<Screen>
<Title>
<eng>
Branch Table
</eng>
</Title>
<Name>
S1692
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>S1692screenWritten</Name></Field>
<Field><Name>S1692protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>zdmsion</Name><Visibility>input</Visibility></Field>
</Screen>