<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Source of Business
</eng>
</Title>
<Name>
	S3615
</Name>
<Action>
	<Cond>S3615screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S3615screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>S3615screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>S3615screenWritten</Name></Field>
<Field><Name>S3615protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>onepcashless</Name><Visibility>input</Visibility></Field>
</Screen>
