<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Fast Track - New Business
</eng>
<chi>
	快速追踪-新业务
</chi>
</Title>
<Name>
	S5106
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5106screenWritten</Name></Field>
<Field><Name>S5106protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>ddind</Name><Visibility>none</Visibility></Field>
<Field><Name>crcind</Name><Visibility>none</Visibility></Field>
<Field><Name>grpind</Name><Visibility>none</Visibility></Field>
<Field><Name>descrip</Name></Field>
<Field><Name>occdateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>register</Name><Visibility>input</Visibility></Field>
<Field><Name>cntbranch</Name></Field>
<Field><Name>srcebus</Name><Visibility>input</Visibility></Field>
<Field><Name>dlvrmode</Name><Visibility>input</Visibility></Field>
<Field><Name>agntsel</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>agntname</Name></Field>
<Field><Name>ownersel</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>mop</Name><Visibility>input</Visibility></Field>
<Field><Name>billfreq</Name><Visibility>input</Visibility></Field>
<Field><Name>billcdDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>lifesel</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>anbage</Name></Field>
<Field><Name>smoking</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg</Name><Visibility>input</Visibility></Field>
<Field><Name>prmamt</Name><Visibility>input</Visibility></Field>
<Field><Name>adjind</Name><Visibility>input</Visibility></Field>
<Field><Name>apcind</Name><Visibility>input</Visibility></Field>
<Field><Name>zagelit</Name></Field>
<Field><Name>taxamt</Name></Field>
</Screen>
