<?xml version="1.0"?>
<Screen>
<Title>
	
</Title>
<AltTitle>
crtabdesc
</AltTitle>
<Name>
	S5127
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5127screenWritten</Name></Field>
<Field><Name>S5127protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>zbinstprem</Name></Field>
<Field><Name>crtabdesc</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>zagelit</Name></Field>
<Field><Name>anbAtCcd</Name></Field>
<Field><Name>statFund</Name></Field>
<Field><Name>statSect</Name></Field>
<Field><Name>statSubsect</Name></Field>
<Field><Name>jlifcnum</Name></Field>
<Field><Name>jlinsname</Name></Field>
<Field><Name>numpols</Name></Field>
<Field><Name>planSuffix</Name></Field>
<Field><Name>sumin</Name><Visibility>input</Visibility></Field>
<Field><Name>currcd</Name></Field>
<Field><Name>riskCessAge</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessTerm</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessDateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessAge</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessTerm</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessDateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd</Name><Visibility>input</Visibility></Field>
<Field><Name>optextind</Name><Visibility>input</Visibility></Field>
<Field><Name>instPrem</Name><Visibility>input</Visibility></Field>
<Field><Name>comind</Name><Visibility>input</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>pbind</Name><Visibility>input</Visibility></Field>
<Field><Name>bappmeth</Name><Visibility>input</Visibility></Field>
<Field><Name>zlinstprem</Name></Field>
<Field><Name>taxamt</Name><Visibility>input</Visibility></Field>
<Field><Name>taxind</Name><Visibility>input</Visibility></Field>
<!-- BRD-306 START -->
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>loadper</Name></Field>
<Field><Name>rateadj</Name></Field>
<Field><Name>fltmort</Name></Field>
<Field><Name>premadj</Name></Field>
<Field><Name>adjustageamt</Name></Field>
<Field><Name>linstamt</Name></Field>
<Field><Name>prmbasis</Name><Visibility>input</Visibility></Field>
<!-- BRD-306 END -->
<Field><Name>dialdownoption</Name><Visibility>input</Visibility></Field><!-- BRD-NBP-011 -->
<Field><Name>exclind</Name><Visibility>input</Visibility></Field>
<Field><Name>tpdtype</Name><Visibility>input</Visibility></Field> <!-- ILIFE-7118 -->
<Field><Name>cashvalarer</Name></Field><!-- ICIL-299 -->
<Field><Name>zstpduty01</Name></Field>
<!-- ILIFE-8248 start -->
<Field><Name>lnkgno</Name><Visibility>input</Visibility></Field>
<Field><Name>lnkgsubrefno</Name><Visibility>input</Visibility></Field>
<!-- ILIFE-8248 end -->
<!-- IBPLIFE-2137 Start -->
<Field><Name>trancd</Name></Field>
<Field><Name>trandesc</Name></Field>
<Field><Name>effdatexDisp</Name></Field>
<Field><Name>validflag</Name><Visibility>input</Visibility></Field>
<Field><Name>covrprpse</Name><Visibility>input</Visibility></Field>
<!-- IBPLIFE-2137 End -->
</Screen>
