<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Special Terms
</eng>
<chi>
	特殊条件
</chi>
</Title>
<Name>
	S5131
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5131screensflWritten</Name></Field>
<Field><Name>S5131screenctlWritten</Name></Field>
<Field><Name>S5131screenWritten</Name></Field>
<Field><Name>S5131protectWritten</Name></Field>
<Table>
<Name>
	s5131screensfl
</Name>
<Rows>
	8
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>seqnbr</Name><Visibility>none</Visibility></Field>
<Field><Name>opcda</Name><Visibility>input</Visibility></Field>
<Field><Name>shortdesc</Name></Field>
<Field><Name>agerate</Name><Visibility>input</Visibility></Field>
<Field><Name>oppc</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm</Name><Visibility>input</Visibility></Field>
<Field><Name>extCessTerm</Name><Visibility>input</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>reasind</Name><Visibility>input</Visibility></Field>
<Field><Name>znadjperc</Name><Visibility>input</Visibility></Field>
<Field><Name>zmortpct</Name><Visibility>input</Visibility></Field>
<!-- BRD-306 START -->
<Field><Name>premadj</Name><Visibility>input</Visibility></Field>
<!-- BRD-306 END -->
<Field><Name>uwoverwrite</Name><Visibility>input</Visibility></Field>
<Field><Name>autoFlag</Name><Visibility>input</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>smoking01</Name></Field>
<Field><Name>occup01</Name></Field>
<Field><Name>pursuit01</Name></Field>
<Field><Name>pursuit02</Name></Field>
<Field><Name>jlifcnum</Name></Field>
<Field><Name>jlinsname</Name></Field>
<Field><Name>smoking02</Name></Field>
<Field><Name>occup02</Name></Field>
<Field><Name>pursuit03</Name></Field>
<Field><Name>pursuit04</Name></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>crtabdesc</Name></Field>
</Screen>
