<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Component Selection
</eng>
<chi>
	组成的选取
</chi>
</Title>
<Name>
	S5134
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5134screensflWritten</Name></Field>
<Field><Name>S5134screenctlWritten</Name></Field>
<Field><Name>S5134screenWritten</Name></Field>
<Field><Name>S5134protectWritten</Name></Field>
<Table>
<Name>
	s5134screensfl
</Name>
<Rows>
	14
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>hlifcnum</Name><Visibility>none</Visibility></Field>
<Field><Name>hlifeno</Name><Visibility>none</Visibility></Field>
<Field><Name>hsuffix</Name><Visibility>none</Visibility></Field>
<Field><Name>hcoverage</Name><Visibility>none</Visibility></Field>
<Field><Name>hrider</Name><Visibility>none</Visibility></Field>
<Field><Name>hcrtable</Name><Visibility>none</Visibility></Field>
<Field><Name>linetype</Name><Visibility>none</Visibility></Field>
<Field><Name>statcode</Name></Field>
<Field><Name>pstatcode</Name></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>component</Name></Field>
<Field><Name>cmpntnum</Name></Field>
<Field><Name>deit</Name></Field>
<Field><Name>asterisk</Name></Field>
<Field><Name>hcovt</Name><Visibility>none</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>jlife</Name></Field>
<Field><Name>jlifename</Name></Field>
<Field><Name>numpols</Name></Field>
<Field><Name>planSuffix</Name></Field>
<Field><Name>entity</Name></Field>
</Screen>
