<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Switching - Target Funds
</eng>
<chi>
	转换    - 目标资金           转换 - 目的资金
</chi>
</Title>
<Name>
	S5146
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5146screensflWritten</Name></Field>
<Field><Name>S5146screenctlWritten</Name></Field>
<Field><Name>S5146screenWritten</Name></Field>
<Field><Name>S5146protectWritten</Name></Field>
<Table>
<Name>
	s5146screensfl
</Name>
<Rows>
	14
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>unitVirtualFund</Name></Field>
<Field><Name>currcy</Name></Field>
<Field><Name>pcntamt</Name></Field>
<Field><Name>fndtyp</Name></Field>
<Field><Name>vfund</Name><Visibility>input</Visibility></Field>
<Field><Name>fndcur</Name></Field>
<Field><Name>percentage</Name><Visibility>input</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>jlife</Name></Field>
<Field><Name>jlifename</Name></Field>
<Field><Name>percentAmountInd</Name></Field>
<Field><Name>planSuffix</Name></Field>
<Field><Name>numpols</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>crtabdesc</Name></Field>
<Field><Name>effdateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>overrideFee</Name><Visibility>input</Visibility></Field>
</Screen>
