<?xml version="1.0"?>
<Screen>
<Title>
	
</Title>
<AltTitle>
longdesc
</AltTitle>
<Name>
	S5155
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5155screensflWritten</Name></Field>
<Field><Name>S5155screenctlWritten</Name></Field>
<Field><Name>S5155screenWritten</Name></Field>
<Field><Name>S5155protectWritten</Name></Field>
<Table>
<Name>
	s5155screensfl
</Name>
<Rows>
	13
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>tranno</Name></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>trcode</Name></Field>
<Field><Name>trandesc</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>cntinst</Name></Field>
<Field><Name>ptdateDisp</Name></Field>
<Field><Name>osbal</Name></Field>
<Field><Name>btdateDisp</Name></Field>
<Field><Name>billfreq</Name></Field>
<Field><Name>mop</Name></Field>
<Field><Name>supflag</Name><Visibility>input</Visibility></Field>
<Field><Name>suppressToDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>longdesc</Name></Field>
</Screen>
