<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Work With Regular Claims
</eng>
<chi>
	处理定期支付
</chi>
</Title>
<Name>
	S5186
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5186screensflWritten</Name></Field>
<Field><Name>S5186screenctlWritten</Name></Field>
<Field><Name>S5186screenWritten</Name></Field>
<Field><Name>S5186protectWritten</Name></Field>
<Table>
<Name>
	s5186screensfl
</Name>
<Rows>
	14
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>hrgpynum</Name><Visibility>none</Visibility></Field>
<Field><Name>hcrtable</Name><Visibility>none</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>asterisk</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>jlife</Name><Visibility>none</Visibility></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>plansuff</Name></Field>
<Field><Name>shortdesc</Name></Field>
<Field><Name>elemdesc</Name></Field>
<!--ILIFE-1138 STARTS-->
<Field><Name>covrriskstat</Name><Visibility>none</Visibility></Field>
<Field><Name>covrpremstat</Name><Visibility>none</Visibility></Field>
<!--ILIFE-1138 ENDS-->
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>jlifeno</Name></Field>
<Field><Name>jlifename</Name></Field>
<Field><Name>numpols</Name></Field>
<Field><Name>entity</Name></Field>
<Field><Name>planSuffix</Name></Field>
</Screen>
