<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Annuity Details
</eng>
<chi>
	年金明细
</chi>
</Title>
<Name>
	S5232
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5232screenWritten</Name></Field>
<Field><Name>S5232protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>advance</Name><Visibility>input</Visibility></Field>
<Field><Name>arrears</Name><Visibility>input</Visibility></Field>
<Field><Name>intanny</Name><Visibility>input</Visibility></Field>
<Field><Name>capcont</Name><Visibility>input</Visibility></Field>
<Field><Name>withprop</Name><Visibility>input</Visibility></Field>
<Field><Name>withoprop</Name><Visibility>input</Visibility></Field>
<Field><Name>ppind</Name><Visibility>input</Visibility></Field>
<Field><Name>dthpercn</Name><Visibility>input</Visibility></Field>
<Field><Name>dthperco</Name><Visibility>input</Visibility></Field>
<Field><Name>guarperd</Name><Visibility>input</Visibility></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>nomlife</Name><Visibility>input</Visibility></Field>
<Field><Name>freqann</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifcnum</Name></Field>
<Field><Name>jlinsname</Name></Field>
<Field><Name>ddind</Name><Visibility>input</Visibility></Field>
</Screen>
