<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Register Death of a Life Reversal
</eng>
<chi>
	受保恢复的死亡登记
</chi>
</Title>
<Name>
	S5238
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5238screenWritten</Name></Field>
<Field><Name>S5238protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>jlife</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>sex</Name></Field>
<Field><Name>dobDisp</Name></Field>
<Field><Name>trandes</Name></Field>
<Field><Name>dtofdeathDisp</Name></Field>
<Field><Name>reasoncd</Name></Field>
<Field><Name>resndesc</Name></Field>
</Screen>
