<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Fund Prices Report
</eng>
</Title>
<Name>
	S5430
</Name>
<Action>
	<Cond>S5430screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S5430screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>S5430screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>S5430screenWritten</Name></Field>
<Field><Name>S5430protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>acctmonth</Name></Field>
<Field><Name>jobq</Name></Field>
<Field><Name>acctyear</Name></Field>
<Field><Name>scheduleName</Name></Field>
<Field><Name>scheduleNumber</Name></Field>
<Field><Name>bbranch</Name></Field>
<Field><Name>bcompany</Name></Field>
<Field><Name>dteeffDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>unitVirtualFund</Name><Visibility>input</Visibility></Field>
<Field><Name>jobno</Name><Visibility>input</Visibility></Field>
<Field><Name>asAtDate</Name><Visibility>input</Visibility></Field>
<Field><Name>printBarePrice</Name><Visibility>input</Visibility></Field>
</Screen>
