<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	                   Facultative Cession Details            
</eng>
<chi>
	                    临时再保险分保明细                             
</chi>
</Title>
<Name>
	S5438
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5438screenWritten</Name></Field>
<Field><Name>S5438protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>comt</Name></Field>
<Field><Name>rasnum</Name><Visibility>input</Visibility></Field>
<Field><Name>rngmnt</Name><Visibility>input</Visibility></Field>
<Field><Name>cmdateDisp</Name></Field>
<Field><Name>ctdateDisp</Name></Field>
<Field><Name>sumins</Name></Field>
<Field><Name>raAmount</Name><Visibility>input</Visibility></Field>
<Field><Name>rngmntdesc</Name></Field>
<Field><Name>clntname</Name></Field><!-- ILIFE-6026 cltnme is changed to clntname, refer DDFieldWindowing of rasnum -->
</Screen>
