<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Reassurance Risk Class Retentions
</eng>
<chi>
	再保险风险等级自留额
</chi>
</Title>
<Name>
	S5446
</Name>
<Action>
	<Cond>S5446screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S5446screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>S5446screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>S5446screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>S5446screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>S5446screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5446screenWritten</Name></Field>
<Field><Name>S5446protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>currcode</Name><Visibility>input</Visibility></Field>
<Field><Name>retn</Name><Visibility>input</Visibility></Field>
<Field><Name>discretn</Name><Visibility>input</Visibility></Field>
<Field><Name>lrkcls</Name><Visibility>input</Visibility></Field>
<Field><Name>maxAmount</Name><Visibility>input</Visibility></Field>
<Field><Name>fieldseq</Name><Visibility>input</Visibility></Field>
<Field><Name>rskcldisp</Name><Visibility>input</Visibility></Field>
</Screen>
