<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Reassurance Premium Basis
</eng>
<chi>
	再保险保费基础
</chi>
</Title>
<Name>
	S5450
</Name>
<Action>
	<Cond>S5450screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S5450screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>S5450screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>S5450screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>S5450screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>S5450screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5450screenWritten</Name></Field>
<Field><Name>S5450protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>premsubr01</Name><Visibility>input</Visibility></Field>
<Field><Name>rjlprem01</Name><Visibility>input</Visibility></Field>
<Field><Name>slctrate01</Name><Visibility>input</Visibility></Field>
<Field><Name>ultmrate01</Name><Visibility>input</Visibility></Field>
<Field><Name>basicCommMeth01</Name><Visibility>input</Visibility></Field>
<Field><Name>inlprd01</Name><Visibility>input</Visibility></Field>
<Field><Name>rratfac01</Name><Visibility>input</Visibility></Field>
<Field><Name>commrate01</Name><Visibility>input</Visibility></Field>
<Field><Name>rprmcls01</Name><Visibility>input</Visibility></Field>
<Field><Name>premsubr02</Name><Visibility>input</Visibility></Field>
<Field><Name>rjlprem02</Name><Visibility>input</Visibility></Field>
<Field><Name>slctrate02</Name><Visibility>input</Visibility></Field>
<Field><Name>ultmrate02</Name><Visibility>input</Visibility></Field>
<Field><Name>inlprd02</Name><Visibility>input</Visibility></Field>
<Field><Name>basicCommMeth02</Name><Visibility>input</Visibility></Field>
<Field><Name>commrate02</Name><Visibility>input</Visibility></Field>
<Field><Name>rprmcls02</Name><Visibility>input</Visibility></Field>
<Field><Name>rratfac02</Name><Visibility>input</Visibility></Field>
<Field><Name>rprmcls03</Name><Visibility>input</Visibility></Field>
<Field><Name>premsubr03</Name><Visibility>input</Visibility></Field>
<Field><Name>rjlprem03</Name><Visibility>input</Visibility></Field>
<Field><Name>slctrate03</Name><Visibility>input</Visibility></Field>
<Field><Name>ultmrate03</Name><Visibility>input</Visibility></Field>
<Field><Name>inlprd03</Name><Visibility>input</Visibility></Field>
<Field><Name>basicCommMeth03</Name><Visibility>input</Visibility></Field>
<Field><Name>commrate03</Name><Visibility>input</Visibility></Field>
<Field><Name>rratfac03</Name><Visibility>input</Visibility></Field>
<Field><Name>rprmcls04</Name><Visibility>input</Visibility></Field>
<Field><Name>premsubr04</Name><Visibility>input</Visibility></Field>
<Field><Name>rjlprem04</Name><Visibility>input</Visibility></Field>
<Field><Name>slctrate04</Name><Visibility>input</Visibility></Field>
<Field><Name>ultmrate04</Name><Visibility>input</Visibility></Field>
<Field><Name>inlprd04</Name><Visibility>input</Visibility></Field>
<Field><Name>basicCommMeth04</Name><Visibility>input</Visibility></Field>
<Field><Name>commrate04</Name><Visibility>input</Visibility></Field>
<Field><Name>rratfac04</Name><Visibility>input</Visibility></Field>
<Field><Name>premsubr05</Name><Visibility>input</Visibility></Field>
<Field><Name>rjlprem05</Name><Visibility>input</Visibility></Field>
<Field><Name>slctrate05</Name><Visibility>input</Visibility></Field>
<Field><Name>ultmrate05</Name><Visibility>input</Visibility></Field>
<Field><Name>inlprd05</Name><Visibility>input</Visibility></Field>
<Field><Name>basicCommMeth05</Name><Visibility>input</Visibility></Field>
<Field><Name>commrate05</Name><Visibility>input</Visibility></Field>
<Field><Name>rratfac05</Name><Visibility>input</Visibility></Field>
<Field><Name>rprmcls05</Name><Visibility>input</Visibility></Field>
</Screen>
