<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Facultative Cession Maintenance
</eng>
<chi>
	临时分保维护
</chi>
</Title>
<Name>
	S5459
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
<Field>
<Name>
optdscx</Name>
</Field>
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5459screensflWritten</Name></Field>
<Field><Name>S5459screenctlWritten</Name></Field>
<Field><Name>S5459screenWritten</Name></Field>
<Field><Name>S5459protectWritten</Name></Field>
<Table>
<Name>
	s5459screensfl
</Name>
<Rows>
	11
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>hrrn</Name><Visibility>none</Visibility></Field>
<Field><Name>cmdateDisp</Name></Field>
<Field><Name>rasnum</Name></Field>
<Field><Name>rngmnt</Name></Field>
<Field><Name>raAmount</Name></Field>
<Field><Name>ovrdind</Name></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>sumins01</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>sumins02</Name></Field>
<Field><Name>optdsc01</Name></Field>
<Field><Name>optdsc02</Name></Field>
<Field><Name>optdsc03</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>optdscx</Name></Field>
</Screen>
