<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Work with Reassurance Cash Calls
</eng>
<chi>
	使用再保险现金召回
</chi>
</Title>
<Name>
	S5462
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S5462screensflWritten</Name></Field>
<Field><Name>S5462screenctlWritten</Name></Field>
<Field><Name>S5462screenWritten</Name></Field>
<Field><Name>S5462protectWritten</Name></Field>
<Table>
<Name>
	s5462screensfl
</Name>
<Rows>
	14
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>hrrn01</Name><Visibility>none</Visibility></Field>
<Field><Name>hrrn02</Name><Visibility>none</Visibility></Field>
<Field><Name>hrrn03</Name><Visibility>none</Visibility></Field>
<Field><Name>hcrtable</Name><Visibility>none</Visibility></Field>
<Field><Name>hcallind</Name><Visibility>none</Visibility></Field>
<Field><Name>action</Name><Visibility>input</Visibility></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>shortdesc</Name></Field>
<Field><Name>elemdesc</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>chdrsel</Name></Field>
</Screen>
