<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Discount Basis Details
</eng>
<chi>
	折扣基础明细
</chi>
</Title>
<Name>
	S5519
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5519screenWritten</Name></Field>
<Field><Name>S5519protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>unitdeduc</Name><Visibility>input</Visibility></Field>
<Field><Name>diffprice</Name><Visibility>input</Visibility></Field>
<Field><Name>unitadj</Name><Visibility>input</Visibility></Field>
<Field><Name>annchg</Name><Visibility>input</Visibility></Field>
<Field><Name>fixdtrm</Name><Visibility>input</Visibility></Field>
<Field><Name>subprog</Name><Visibility>input</Visibility></Field>
<Field><Name>initUnitChargeFreq</Name><Visibility>input</Visibility></Field>
</Screen>
