<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Non-Traditional Fund - Create
</eng>
<chi>
	非传统性基金-建立
</chi>
</Title>
<Name>
	S5515
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5515screenWritten</Name></Field>
<Field><Name>S5515protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>currcode</Name><Visibility>input</Visibility></Field>
<Field><Name>managementCharge</Name><Visibility>input</Visibility></Field>
<Field><Name>unitType</Name><Visibility>input</Visibility></Field>
<Field><Name>tolerance</Name><Visibility>input</Visibility></Field>
<Field><Name>initialRounding</Name><Visibility>input</Visibility></Field>
<Field><Name>accumRounding</Name><Visibility>input</Visibility></Field>
<Field><Name>initBidOffer</Name><Visibility>input</Visibility></Field>
<Field><Name>acumbof</Name><Visibility>input</Visibility></Field>
<Field><Name>initAccumSame</Name><Visibility>input</Visibility></Field>
<Field><Name>btobid</Name><Visibility>input</Visibility></Field>
<Field><Name>btooff</Name><Visibility>input</Visibility></Field>
<Field><Name>btodisc</Name><Visibility>input</Visibility></Field>
<Field><Name>otoff</Name><Visibility>input</Visibility></Field>
<Field><Name>discountOfferPercent</Name><Visibility>input</Visibility></Field>
<Field><Name>zfundtyp</Name><Visibility>input</Visibility></Field>
</Screen>
