<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Actual Premium Allocation Basis
</eng>
<chi>
	实际保费分配基础
</chi>
</Title>
<Name>
	S5536
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5536screenWritten</Name></Field>
<Field><Name>S5536protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>billfreq01</Name><Visibility>input</Visibility></Field>
<Field><Name>billfreq02</Name><Visibility>input</Visibility></Field>
<Field><Name>billfreq03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsa01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsa01</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodb01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsb01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsb01</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodc01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsc01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsc01</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsa02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsa02</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodb02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsb02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsb02</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodc02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsc02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsc02</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsa03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsa03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodb03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsb03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsb03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodc03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsc03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsc03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsa04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsa04</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodb04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsb04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsb04</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodc04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsc04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsc04</Name><Visibility>input</Visibility></Field>
<Field><Name>billfreq04</Name><Visibility>input</Visibility></Field>
<Field><Name>billfreq05</Name><Visibility>input</Visibility></Field>
<Field><Name>billfreq06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodd01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsd01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsd01</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriode01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitse01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitse01</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodf01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsf01</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsf01</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodd02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsd02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsd02</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriode02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitse02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitse02</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodf02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsf02</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsf02</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodd03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsd03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsd03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriode03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitse03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitse03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodf03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsf03</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsf03</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodd04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsd04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsd04</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriode04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitse04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitse04</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodf04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcUnitsf04</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsf04</Name><Visibility>input</Visibility></Field>
<Field><Name>yotalmth</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda05</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPerioda07</Name><Visibility>input</Visibility></Field>


<Field><Name>maxPeriodb05</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodb06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodb07</Name><Visibility>input</Visibility></Field>



<Field><Name>maxPeriodc05</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodc06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodc07</Name><Visibility>input</Visibility></Field>



<Field><Name>maxPeriodd05</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodd06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodd07</Name><Visibility>input</Visibility></Field>



<Field><Name>maxPeriode05</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriode06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriode07</Name><Visibility>input</Visibility></Field>



<Field><Name>maxPeriodf05</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodf06</Name><Visibility>input</Visibility></Field>
<Field><Name>maxPeriodf07</Name><Visibility>input</Visibility></Field>


 

<Field><Name>pcInitUnitsa05</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsa06</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsa07</Name><Visibility>input</Visibility></Field>


<Field><Name>pcInitUnitsb05</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsb06</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsb07</Name><Visibility>input</Visibility></Field>


<Field><Name>pcInitUnitsc05</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsc06</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsc07</Name><Visibility>input</Visibility></Field>


<Field><Name>pcInitUnitsd05</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsd06</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsd07</Name><Visibility>input</Visibility></Field>



<Field><Name>pcInitUnitse05</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitse06</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitse07</Name><Visibility>input</Visibility></Field>



<Field><Name>pcInitUnitsf05</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsf06</Name><Visibility>input</Visibility></Field>
<Field><Name>pcInitUnitsf07</Name><Visibility>input</Visibility></Field>


 
	<Field><Name>pcUnitsa05</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsa06</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsa07</Name><Visibility>input</Visibility></Field>
	
		<Field><Name>pcUnitsb05</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsb06</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsb07</Name><Visibility>input</Visibility></Field>
	
	
		<Field><Name>pcUnitsc05</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsc06</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsc07</Name><Visibility>input</Visibility></Field>
	
	
		<Field><Name>pcUnitsd05</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsd06</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsd07</Name><Visibility>input</Visibility></Field>
	
	
		<Field><Name>pcUnitse05</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitse06</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitse07</Name><Visibility>input</Visibility></Field>
	
	
		<Field><Name>pcUnitsf05</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsf06</Name><Visibility>input</Visibility></Field>
	<Field><Name>pcUnitsf07</Name><Visibility>input</Visibility></Field>
	
</Screen>
