<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Joint Life Premium Parameters
</eng>
<chi>
	共同被保人保费参数
</chi>
</Title>
<Name>
	S5585
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5585screenWritten</Name></Field>
<Field><Name>S5585protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>sexageadj</Name><Visibility>input</Visibility></Field>
<Field><Name>hghlowage</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif01</Name><Visibility>input</Visibility></Field>
<Field><Name>addage01</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif02</Name><Visibility>input</Visibility></Field>
<Field><Name>addage02</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit01</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj01</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif03</Name><Visibility>input</Visibility></Field>
<Field><Name>addage03</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif04</Name><Visibility>input</Visibility></Field>
<Field><Name>addage04</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit02</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj02</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif05</Name><Visibility>input</Visibility></Field>
<Field><Name>addage05</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif06</Name><Visibility>input</Visibility></Field>
<Field><Name>addage06</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit03</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj03</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif07</Name><Visibility>input</Visibility></Field>
<Field><Name>addage07</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif08</Name><Visibility>input</Visibility></Field>
<Field><Name>addage08</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit04</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj04</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif09</Name><Visibility>input</Visibility></Field>
<Field><Name>addage09</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif10</Name><Visibility>input</Visibility></Field>
<Field><Name>addage10</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit05</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj05</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif11</Name><Visibility>input</Visibility></Field>
<Field><Name>addage11</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif12</Name><Visibility>input</Visibility></Field>
<Field><Name>addage12</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit06</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj06</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif13</Name><Visibility>input</Visibility></Field>
<Field><Name>addage13</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif14</Name><Visibility>input</Visibility></Field>
<Field><Name>addage14</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit07</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj07</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif15</Name><Visibility>input</Visibility></Field>
<Field><Name>addage15</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif16</Name><Visibility>input</Visibility></Field>
<Field><Name>addage16</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit08</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj08</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif17</Name><Visibility>input</Visibility></Field>
<Field><Name>addage17</Name><Visibility>input</Visibility></Field>
<Field><Name>agedif18</Name><Visibility>input</Visibility></Field>
<Field><Name>addage18</Name><Visibility>input</Visibility></Field>
<Field><Name>agelimit09</Name><Visibility>input</Visibility></Field>
<Field><Name>ageadj09</Name><Visibility>input</Visibility></Field>
</Screen>
