<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Regular Benefit Generic Edit Rules
</eng>
</Title>
<Name>
	S5606
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>S5606screenWritten</Name></Field>
<Field><Name>S5606protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>sumInsMin</Name><Visibility>input</Visibility></Field>
<Field><Name>sumInsMax</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq</Name><Visibility>input</Visibility></Field>
<Field><Name>dfrprd</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm01</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm02</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm03</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm04</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm05</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm06</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm07</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageFrm08</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom01</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom02</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom03</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom04</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom05</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom06</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom07</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageFrom08</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessageTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom01</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom02</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom03</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom04</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom05</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom06</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom07</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageFrom08</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessageTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>eaage</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm01</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm02</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm03</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm04</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm05</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm06</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm07</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageFrm08</Name><Visibility>input</Visibility></Field>
<Field><Name>termIssageTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom01</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom02</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom03</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom04</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom05</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom06</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom07</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermFrom08</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCesstermTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom01</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom02</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom03</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom04</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom05</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom06</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom07</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermFrom08</Name><Visibility>input</Visibility></Field>
<Field><Name>premCesstermTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>specind</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls01</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls02</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls03</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls04</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls05</Name><Visibility>input</Visibility></Field>
<Field><Name>mortcls06</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd01</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd02</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd03</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd04</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd05</Name><Visibility>input</Visibility></Field>
<Field><Name>liencd06</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom01</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom02</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom03</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom04</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom05</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom06</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom07</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageFrom08</Name><Visibility>input</Visibility></Field>
<Field><Name>benCessageTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm01</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm02</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm03</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm04</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm05</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm06</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm07</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermFrm08</Name><Visibility>input</Visibility></Field>
<Field><Name>benCesstermTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod01</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod02</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod03</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod04</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod05</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod06</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod07</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod08</Name><Visibility>input</Visibility></Field>
<Field><Name>waitperiod09</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm01</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm02</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm03</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm04</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm05</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm06</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm07</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm08</Name><Visibility>input</Visibility></Field>
<Field><Name>bentrm09</Name><Visibility>input</Visibility></Field>
<Field><Name>poltyp01</Name><Visibility>input</Visibility></Field>
<Field><Name>poltyp02</Name><Visibility>input</Visibility></Field>
<Field><Name>poltyp03</Name><Visibility>input</Visibility></Field>
<Field><Name>poltyp04</Name><Visibility>input</Visibility></Field>
<Field><Name>poltyp05</Name><Visibility>input</Visibility></Field>
<Field><Name>poltyp06</Name><Visibility>input</Visibility></Field>
<Field><Name>prmbasis01</Name><Visibility>input</Visibility></Field>
<Field><Name>prmbasis02</Name><Visibility>input</Visibility></Field>
<Field><Name>prmbasis03</Name><Visibility>input</Visibility></Field>
<Field><Name>prmbasis04</Name><Visibility>input</Visibility></Field>
<Field><Name>prmbasis05</Name><Visibility>input</Visibility></Field>
<Field><Name>prmbasis06</Name><Visibility>input</Visibility></Field>
</Screen>
