<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Fast Track Component Rules
</eng>
<chi>
	快速追踪组成规则
</chi>
</Title>
<Name>
	S5704
</Name>
<Action>
	<Cond>S5704screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S5704screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>S5704screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>S5704screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5704screenWritten</Name></Field>
<Field><Name>S5704protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>unitpkg01</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd01</Name><Visibility>input</Visibility></Field>
<Field><Name>mbaseunt</Name><Visibility>input</Visibility></Field>
<Field><Name>mbaseinc</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable01</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable01</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct01</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable02</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable02</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct02</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable03</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable03</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct03</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable04</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable04</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct04</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable05</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable05</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct05</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable06</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable06</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct06</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable07</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable07</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct07</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable08</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable08</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct08</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable09</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable09</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct09</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable10</Name><Visibility>input</Visibility></Field>
<Field><Name>rtable10</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpct10</Name><Visibility>input</Visibility></Field>
<Field><Name>contitem</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd02</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd03</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd04</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd05</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd06</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd07</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd08</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd09</Name><Visibility>input</Visibility></Field>
<Field><Name>sinsbsd10</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg02</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg03</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg04</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg05</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg06</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg07</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg08</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg09</Name><Visibility>input</Visibility></Field>
<Field><Name>unitpkg10</Name><Visibility>input</Visibility></Field>
</Screen>
