<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Fast Track Component Defaults
</eng>
</Title>
<Name>
	S5703
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>S5703screenWritten</Name></Field>
<Field><Name>S5703protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>riskCessAge</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessTerm</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessAge</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessTerm</Name><Visibility>input</Visibility></Field>
<Field><Name>virtFundSplitMethod</Name><Visibility>input</Visibility></Field>
<Field><Name>taxind</Name><Visibility>input</Visibility></Field>
<Field><Name>riskCessDateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>premCessDateDisp</Name><Visibility>input</Visibility></Field>
</Screen>
