<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Flexible Premium Variances
</eng>
<chi>
	变动保费差额
</chi>
</Title>
<Name>
	S5729
</Name>
<Action>
	<Cond>S5729screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S5729screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>S5729screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>S5729screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>S5729screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>S5729screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5729screenWritten</Name></Field>
<Field><Name>S5729protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>frqcy01</Name><Visibility>input</Visibility></Field>
<Field><Name>frqcy02</Name><Visibility>input</Visibility></Field>
<Field><Name>frqcy03</Name><Visibility>input</Visibility></Field>
<Field><Name>durationa01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMina01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxa01</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMina01</Name><Visibility>input</Visibility></Field>
<Field><Name>durationb01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinb01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxb01</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinb01</Name><Visibility>input</Visibility></Field>
<Field><Name>durationc01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinc01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxc01</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinc01</Name><Visibility>input</Visibility></Field>
<Field><Name>durationa02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMina02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxa02</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMina02</Name><Visibility>input</Visibility></Field>
<Field><Name>durationb02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinb02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxb02</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinb02</Name><Visibility>input</Visibility></Field>
<Field><Name>durationc02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinc02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxc02</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinc02</Name><Visibility>input</Visibility></Field>
<Field><Name>durationa03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMina03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxa03</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMina03</Name><Visibility>input</Visibility></Field>
<Field><Name>durationb03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinb03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxb03</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinb03</Name><Visibility>input</Visibility></Field>
<Field><Name>durationc03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinc03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxc03</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinc03</Name><Visibility>input</Visibility></Field>
<Field><Name>durationa04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMina04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxa04</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMina04</Name><Visibility>input</Visibility></Field>
<Field><Name>durationb04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinb04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxb04</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinb04</Name><Visibility>input</Visibility></Field>
<Field><Name>durationc04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinc04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxc04</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinc04</Name><Visibility>input</Visibility></Field>
<Field><Name>frqcy04</Name><Visibility>input</Visibility></Field>
<Field><Name>frqcy05</Name><Visibility>input</Visibility></Field>
<Field><Name>frqcy06</Name><Visibility>input</Visibility></Field>
<Field><Name>durationd01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMind01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxd01</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMind01</Name><Visibility>input</Visibility></Field>
<Field><Name>duratione01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMine01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxe01</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMine01</Name><Visibility>input</Visibility></Field>
<Field><Name>durationf01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinf01</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxf01</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinf01</Name><Visibility>input</Visibility></Field>
<Field><Name>durationd02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMind02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxd02</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMind02</Name><Visibility>input</Visibility></Field>
<Field><Name>duratione02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMine02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxe02</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMine02</Name><Visibility>input</Visibility></Field>
<Field><Name>durationf02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinf02</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxf02</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinf02</Name><Visibility>input</Visibility></Field>
<Field><Name>durationd03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMind03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxd03</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMind03</Name><Visibility>input</Visibility></Field>
<Field><Name>duratione03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMine03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxe03</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMine03</Name><Visibility>input</Visibility></Field>
<Field><Name>durationf03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinf03</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxf03</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinf03</Name><Visibility>input</Visibility></Field>
<Field><Name>durationd04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMind04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxd04</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMind04</Name><Visibility>input</Visibility></Field>
<Field><Name>duratione04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMine04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxe04</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMine04</Name><Visibility>input</Visibility></Field>
<Field><Name>durationf04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMinf04</Name><Visibility>input</Visibility></Field>
<Field><Name>targetMaxf04</Name><Visibility>input</Visibility></Field>
<Field><Name>overdueMinf04</Name><Visibility>input</Visibility></Field>
</Screen>
