<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Premium Received Commission Release
</eng>
<chi>
	既得保费佣金发还
</chi>
</Title>
<Name>
	S5728
</Name>
<Action>
	<Cond>S5728screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>S5728screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>S5728screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>S5728screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>S5728screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>S5728screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S5728screenWritten</Name></Field>
<Field><Name>S5728protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>commAsEarned</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay01</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay02</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay03</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay04</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay05</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay06</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay07</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay08</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay09</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay10</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay11</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay12</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay13</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdPay14</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel01</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel02</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel03</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel04</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel05</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel06</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel07</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel08</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel09</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel10</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel11</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel12</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel13</Name><Visibility>input</Visibility></Field>
<Field><Name>commRel14</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn01</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn02</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn03</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn04</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn05</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn06</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn07</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn08</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn09</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn10</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn11</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn12</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn13</Name><Visibility>input</Visibility></Field>
<Field><Name>tgtRcvdEarn14</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn01</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn02</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn03</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn04</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn05</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn06</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn07</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn08</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn09</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn10</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn11</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn12</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn13</Name><Visibility>input</Visibility></Field>
<Field><Name>commEarn14</Name><Visibility>input</Visibility></Field>
</Screen>
