<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Bonus Application Edit Rules
</eng>
<chi>
	红利申请编辑规则
</chi>
</Title>
<Name>
	S6005
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S6005screenWritten</Name></Field>
<Field><Name>S6005protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>bappmeth01</Name><Visibility>input</Visibility></Field>
<Field><Name>bappmeth02</Name><Visibility>input</Visibility></Field>
<Field><Name>bappmeth03</Name><Visibility>input</Visibility></Field>
<Field><Name>bappmeth04</Name><Visibility>input</Visibility></Field>
<Field><Name>bappmeth05</Name><Visibility>input</Visibility></Field>
<Field><Name>ind</Name><Visibility>input</Visibility></Field>
<Field><Name>indic01</Name><Visibility>input</Visibility></Field>
<Field><Name>indic02</Name><Visibility>input</Visibility></Field>
<Field><Name>indic03</Name><Visibility>input</Visibility></Field>
</Screen>
