<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Plan Components
</eng>
<chi>
	保单组成
</chi>
</Title>
<Name>
	S6239
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S6239screensflWritten</Name></Field>
<Field><Name>S6239screenctlWritten</Name></Field>
<Field><Name>S6239screenWritten</Name></Field>
<Field><Name>S6239protectWritten</Name></Field>
<Table>
<Name>
	s6239screensfl
</Name>
<Rows>
	13
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>hlifcnum</Name><Visibility>none</Visibility></Field>
<Field><Name>hlifeno</Name><Visibility>none</Visibility></Field>
<Field><Name>hsuffix</Name><Visibility>none</Visibility></Field>
<Field><Name>hcoverage</Name><Visibility>none</Visibility></Field>
<Field><Name>hrider</Name><Visibility>none</Visibility></Field>
<Field><Name>hcrtable</Name><Visibility>none</Visibility></Field>
<Field><Name>linetype</Name><Visibility>none</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>cmpntnum</Name></Field>
<Field><Name>component</Name></Field>
<Field><Name>compdesc</Name></Field>
<Field><Name>statcode</Name></Field>
<Field><Name>pstatcode</Name></Field>
<Field><Name>sumins</Name></Field>
<Field><Name>instPrem</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>numpols</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>jlife</Name></Field>
<Field><Name>jlifename</Name></Field>
<Field><Name>planSuffix</Name></Field>
<Field><Name>ind</Name></Field>
</Screen>
