<?xml version="1.0"?>
<Screen>
<Title>
	
</Title>
<AltTitle>
crtabdesc
</AltTitle>
<Name>
	S6241
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S6241screenWritten</Name></Field>
<Field><Name>S6241protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>crtabdesc</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>numpols</Name></Field>
<Field><Name>planSuffix</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>jlife</Name></Field>
<Field><Name>jlifename</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>liencd</Name></Field>
<Field><Name>zagelit</Name></Field>
<Field><Name>anbAtCcd</Name></Field>
<Field><Name>statFund</Name></Field>
<Field><Name>statSect</Name></Field>
<Field><Name>statSubsect</Name></Field>
<Field><Name>sumin</Name></Field>
<Field><Name>instPrem</Name></Field>
<Field><Name>premcessDisp</Name></Field>
<Field><Name>zdesc</Name></Field>
<Field><Name>zlinstprem</Name></Field>
<Field><Name>singlePremium</Name></Field>
<Field><Name>crrcdDisp</Name></Field>
<Field><Name>riskCessDateDisp</Name></Field>
<Field><Name>annivProcDateDisp</Name></Field>
<Field><Name>unitStatementDateDisp</Name></Field>
<Field><Name>rerateDateDisp</Name></Field>
<Field><Name>rerateFromDateDisp</Name></Field>
<Field><Name>benBillDateDisp</Name></Field>
<Field><Name>coverageDebt</Name></Field>
<Field><Name>optextind</Name><Visibility>input</Visibility></Field>
<Field><Name>taxamt</Name></Field>
<Field><Name>zstpduty01</Name></Field>
<Field><Name>taxind</Name><Visibility>input</Visibility></Field>
<!--ILIFE-2964 IL_BASE_ITEM-001-Base development starts-->
<Field><Name>optsmode</Name><Visibility>input</Visibility></Field>
<!--ILIFE-2964 IL_BASE_ITEM-001-Base development ends-->
<!-- BRD-306 START -->
<Field><Name>loadper</Name></Field>
<Field><Name>rateadj</Name></Field>
<Field><Name>fltmort</Name></Field>
<Field><Name>premadj</Name></Field>
<Field><Name>adjustageamt</Name></Field>
<Field><Name>zbinstprem</Name></Field>
<Field><Name>premCessAge</Name></Field>
<Field><Name>premCessTerm</Name></Field>
<Field><Name>riskCessAge</Name></Field>
<Field><Name>riskCessTerm</Name></Field>
<!-- BRD-306 END -->
<Field><Name>singpremtype</Name></Field>  <!-- ILIFE-7805 -->
</Screen>
