<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	                   Reassurance Details           
</eng>
<chi>
	                     再保险明细                       
</chi>
</Title>
<Name>
	S6262
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S6262screenWritten</Name></Field>
<Field><Name>S6262windowWritten</Name></Field>
<Field><Name>S6262protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>rasnum</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>cltname</Name></Field>
<Field><Name>rapayfrq</Name><Visibility>input</Visibility></Field>
<Field><Name>ratype</Name><Visibility>input</Visibility></Field>
<Field><Name>ratypeDesc</Name></Field>
<Field><Name>totsuma</Name></Field>
<Field><Name>instPrem</Name><Visibility>input</Visibility></Field>
<Field><Name>currcode</Name></Field>
<Field><Name>currds</Name></Field>
<Field><Name>payfrqd</Name></Field>
<Field><Name>raAmount</Name><Visibility>input</Visibility></Field>
<Field><Name>rasnum</Name><Visibility>input</Visibility></Field>
</Screen>
