<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Bonus Calculation Methods
</eng>
<chi>
	红利计算方式
</chi>
</Title>
<Name>
	S6639
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S6639screenWritten</Name></Field>
<Field><Name>S6639protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>revBonusProg</Name><Visibility>input</Visibility></Field>
<Field><Name>intBonusProg</Name><Visibility>input</Visibility></Field>
<Field><Name>trmBonusProg</Name><Visibility>input</Visibility></Field>
<Field><Name>addBonusProg</Name><Visibility>input</Visibility></Field>
</Screen>
