<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Unit Statement Details
</eng>
<chi>
	单位结单明细
</chi>
</Title>
<Name>
	S6659
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S6659screenWritten</Name></Field>
<Field><Name>S6659protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>annOrPayInd</Name><Visibility>input</Visibility></Field>
<Field><Name>osUtrnInd</Name><Visibility>input</Visibility></Field>
<Field><Name>freq</Name><Visibility>input</Visibility></Field>
<Field><Name>subprog</Name><Visibility>input</Visibility></Field>
</Screen>
