<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Transaction Reversal Parameters
</eng>
<chi>
	交易返回参数
</chi>
</Title>
<Name>
	S6661
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S6661screenWritten</Name></Field>
<Field><Name>S6661protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>subprog01</Name><Visibility>input</Visibility></Field>
<Field><Name>subprog02</Name><Visibility>input</Visibility></Field>
<Field><Name>contRevFlag</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode</Name><Visibility>input</Visibility></Field>
</Screen>
