<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Regular Benefit Claims Approval
</eng>
<chi>
	定期保险金理赔核批
</chi>
</Title>
<Name>
	S6679
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S6679screenWritten</Name></Field>
<Field><Name>S6679protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>rstate</Name></Field>
<Field><Name>pstate</Name></Field>
<Field><Name>ptdateDisp</Name></Field>
<Field><Name>btdateDisp</Name></Field>
<Field><Name>currcd</Name></Field>
<Field><Name>currds</Name></Field>
<Field><Name>rgpynum</Name></Field>
<Field><Name>rgpytypesd</Name></Field>
<Field><Name>rgpystat</Name></Field>
<Field><Name>statdsc</Name></Field>
<Field><Name>cltype</Name></Field>
<Field><Name>clmdesc</Name></Field>
<Field><Name>claimevd</Name></Field>
<Field><Name>rgpymop</Name></Field>
<Field><Name>rgpyshort</Name></Field>
<Field><Name>regpayfreq</Name></Field>
<Field><Name>frqdesc</Name></Field>
<Field><Name>payclt</Name></Field>
<Field><Name>payenme</Name></Field>
<Field><Name>prcnt</Name></Field>
<Field><Name>destkey</Name></Field>
<Field><Name>pymt</Name></Field>
<Field><Name>totamnt</Name></Field>
<Field><Name>claimcur</Name></Field>
<Field><Name>clmcurdsc</Name></Field>
<Field><Name>aprvdateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>crtdateDisp</Name></Field>
<Field><Name>revdteDisp</Name></Field>
<Field><Name>firstPaydateDisp</Name></Field>
<Field><Name>lastPaydateDisp</Name></Field>
<Field><Name>nextPaydateDisp</Name></Field>
<Field><Name>anvdateDisp</Name></Field>
<Field><Name>finalPaydateDisp</Name></Field>
<Field><Name>fupflg</Name><Visibility>input</Visibility></Field>
<Field><Name>ddind</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>zrsumin</Name><Visibility>input</Visibility></Field>
<Field>
		<Name>adjustamt</Name>
	</Field>

	<Field>
		<Name>netclaimamt</Name>
	</Field>

	<Field>
		<Name>reasoncd</Name>
	</Field>

	<Field>
		<Name>resndesc</Name>
	</Field>
<Field><Name>itstdays</Name><Visibility>input</Visibility></Field>
<Field><Name>itstrate</Name><Visibility>input</Visibility></Field>
<Field><Name>itstamt</Name></Field>
<Field><Name>claimnumber</Name></Field>
<Field><Name>aacct</Name></Field>
<Field><Name>claimnotes</Name><Visibility>input</Visibility></Field>
<Field><Name>investres</Name><Visibility>input</Visibility></Field>
	
</Screen>
