<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Mortality Table lx
</eng>
<chi>
	死亡率表lx
</chi>
</Title>
<Name>
	S6686
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>S6686screenWritten</Name></Field>
<Field><Name>S6686protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>lxdp01</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmort</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt01</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt02</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt03</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt04</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt05</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt06</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt07</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt08</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt09</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt10</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt11</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt12</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt13</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt14</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt15</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt16</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt17</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt18</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt19</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt20</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt21</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt22</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt23</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt24</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt25</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt26</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt27</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt28</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt29</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt30</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt31</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt32</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt33</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt34</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt35</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt36</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt37</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt38</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt39</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt40</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt41</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt42</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt43</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt44</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt45</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt46</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt47</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt48</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt49</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt50</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt51</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt52</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt53</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt54</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt55</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt56</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt57</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt58</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt59</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt60</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt61</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt62</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt63</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt64</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt65</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt66</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt67</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt68</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt69</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt70</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt71</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt72</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt73</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt74</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt75</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt76</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt77</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt78</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt79</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt80</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt81</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt82</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt83</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt84</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt85</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt86</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt87</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt88</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt89</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt90</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt91</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt92</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt93</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt94</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt95</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt96</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt97</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt98</Name><Visibility>input</Visibility></Field>
<Field><Name>lxmrt99</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt01</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt02</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt03</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt04</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt05</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt06</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt07</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt08</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt09</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt10</Name><Visibility>input</Visibility></Field>
<Field><Name>tlxmrt11</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp02</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp03</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp04</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp05</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp06</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp07</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp09</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp08</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp10</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp11</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp12</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp13</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp14</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp15</Name><Visibility>input</Visibility></Field>
<Field><Name>lxdp16</Name><Visibility>input</Visibility></Field>
</Screen>
