<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Pension Relief Rates
</eng>
</Title>
<Name>
	S6698
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>S6698screenWritten</Name></Field>
<Field><Name>S6698protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>ageIssageTo01</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit01</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo02</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit02</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo03</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit03</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo04</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit04</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo05</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit05</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo06</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit06</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo07</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit07</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo08</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit08</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo09</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit09</Name><Visibility>input</Visibility></Field>
<Field><Name>ageIssageTo10</Name><Visibility>input</Visibility></Field>
<Field><Name>pclimit10</Name><Visibility>input</Visibility></Field>
<Field><Name>taxrelpc</Name><Visibility>input</Visibility></Field>
<Field><Name>earningCap</Name><Visibility>input</Visibility></Field>
<Field><Name>inrevnum</Name><Visibility>input</Visibility></Field>
<Field><Name>dssnum</Name><Visibility>input</Visibility></Field>
</Screen>
