<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Create Government Statistical Journal
</eng>
<chi>
	建立政府统计日记帐
</chi>
</Title>
<Name>
	S6710
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>S6710screenWritten</Name></Field>
<Field><Name>S6710protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>statSect</Name><Visibility>input</Visibility></Field>
<Field><Name>stsubsect</Name><Visibility>input</Visibility></Field>
<Field><Name>cntcurr</Name><Visibility>input</Visibility></Field>
<Field><Name>acmn</Name><Visibility>input</Visibility></Field>
<Field><Name>pstatcd</Name><Visibility>input</Visibility></Field>
<Field><Name>statFund</Name><Visibility>input</Visibility></Field>
<Field><Name>acctyr</Name><Visibility>input</Visibility></Field>
<Field><Name>register</Name><Visibility>input</Visibility></Field>
<Field><Name>cntbranch</Name><Visibility>input</Visibility></Field>
<Field><Name>bandage</Name><Visibility>input</Visibility></Field>
<Field><Name>bandsa</Name><Visibility>input</Visibility></Field>
<Field><Name>bandprm</Name><Visibility>input</Visibility></Field>
<Field><Name>bandtrm</Name><Visibility>input</Visibility></Field>
<Field><Name>statcat</Name><Visibility>input</Visibility></Field>
<Field><Name>commyr</Name><Visibility>input</Visibility></Field>
</Screen>
