<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Claim Notification - Enquiry
</eng>
<chi>
	索赔记录-新建
</chi>
</Title>
<Name>
	Sa512
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sa512screenWritten</Name></Field>
<Field><Name>Sa512protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>


<Field><Name>cltaddr01</Name></Field>
<Field><Name>cltaddr02</Name></Field>
<Field><Name>cltaddr03</Name></Field>
<Field><Name>cltaddr04</Name></Field>
<Field><Name>cltaddr05</Name></Field>

<Field><Name>notifinum</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>lidtype</Name></Field>
<Field><Name>lsecuityno</Name></Field>
<Field><Name>lcltsex</Name></Field>
<Field><Name>clntsel</Name></Field>
<Field><Name>cltname</Name></Field>
<Field><Name>cltreln</Name></Field>
<Field><Name>cltreldsc</Name></Field>
<Field><Name>csecuityno</Name></Field>
<Field><Name>ccltsex</Name></Field>
<Field><Name>cltpcode</Name></Field>
<Field><Name>rinternet</Name></Field>
<Field><Name>cltphoneidd</Name></Field>
<Field><Name>cidtype</Name><Fold>none</Fold></Field>
<Field><Name>notifiDateDisp</Name><Fold>none</Fold></Field>
<Field><Name>incurdtDisp</Name><Fold>none</Fold></Field>
<Field><Name>location</Name><Fold>none</Fold></Field>
<Field><Name>inctype</Name><Fold>none</Fold></Field>
<Field><Name>cltdodxDisp</Name><Fold>none</Fold></Field>
<Field><Name>causedeath</Name><Fold>none</Fold></Field>
<Field><Name>rgpytype</Name><Fold>none</Fold></Field>
<Field><Name>clamamt</Name><Fold>none</Fold></Field>
<Field><Name>zdoctor</Name><Fold>none</Fold></Field>
<Field><Name>zmedprv</Name><Fold>none</Fold></Field>
<Field><Name>hospitalLevel</Name><Fold>none</Fold></Field>
<Field><Name>diagcde</Name><Fold>none</Fold></Field>
<Field><Name>admiDateDisp</Name><Fold>none</Fold></Field>
<Field><Name>dischargeDateDisp</Name><Fold>none</Fold></Field>

<Field><Name>fupflg</Name><Visibility>input</Visibility></Field>
	
	<!-- CML001 -->
<Field><Name>invresults</Name><Visibility>input</Visibility></Field>
<Field><Name>notifnotes</Name><Visibility>input</Visibility></Field>
<Field><Name>notifhis</Name><Visibility>input</Visibility></Field>

</Screen>
