<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Annuity Payment Details
</eng>
<chi>
	年金付款细节
</chi>
</Title>
<Name>
	Sa545
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Field><Name>Sa545screenWritten</Name></Field>
<Field><Name>Sa545protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>currcd</Name></Field>
<Field><Name>rgpytypesd</Name></Field>
<Field><Name>regpayfreq</Name><Visibility>input</Visibility></Field>
<Field><Name>frqdesc</Name></Field>
<Field><Name>destkey</Name><Visibility>input</Visibility></Field>
<Field><Name>ddind</Name><Visibility>input</Visibility></Field>
<Field><Name>cltype</Name><Visibility>input</Visibility></Field>
<Field><Name>clmdesc</Name></Field>
<Field><Name>claimevd</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>rgpymop</Name><Visibility>input</Visibility></Field>
<Field><Name>payclt</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>payenme</Name></Field>
<Field><Name>claimcur</Name><Visibility>input</Visibility></Field>
<Field><Name>anvdateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>finalPaydateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>rgpyshort</Name></Field>
<Field><Name>clmcurdsc</Name></Field>
<Field><Name>currds</Name></Field>
<Field><Name>rgpynum</Name></Field>
<Field><Name>pymt</Name><Visibility>input</Visibility></Field>
<Field><Name>totalamt</Name></Field>
<Field><Name>crtdateDisp</Name></Field>
<Field><Name>firstPaydateDisp</Name></Field>
<Field><Name>prcnt</Name><Visibility>input</Visibility></Field>
<Field><Name>revdateDisp</Name></Field>
<Field><Name>sumins</Name></Field>
<!--Field><Name>payoutoption</Name><Visibility>input</Visibility></Field-->
</Screen>
