<?xml version="1.0"?>
<Screen>
<Title>
Mail Room Submenu
</Title>
<AltTitle>
uenv
</AltTitle>

<Name>
	Sa656
</Name>
<Action>
	<Cond>Sa656screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sa656screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sa656screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>Sa656screenWritten</Name></Field>
<Field><Name>Sa656protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>

<Field><Name>action</Name><Visibility>input</Visibility></Field>


</Screen>

