<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Additional Component Details
</eng>
<chi>

</chi>
</Title>
<Name>
	Sd5j2
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sd5j2screenWritten</Name></Field>
<Field><Name>Sd5j2protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>shortTerm</Name><Visibility>input</Visibility></Field>
<Field><Name>longTerm</Name><Visibility>input</Visibility></Field>
</Screen>
