<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	                   Payee Bank Account            
</eng>
<chi>
	                   收款人银行帐号                       
</chi>
</Title>
<Name>
	Sh516
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sh516screenWritten</Name></Field>
<Field><Name>Sh516windowWritten</Name></Field>
<Field><Name>Sh516protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>payrnum</Name><Visibility>none</Visibility></Field>
<Field><Name>currcode</Name><Visibility>none</Visibility></Field>
<Field><Name>facthous</Name><Visibility>none</Visibility></Field>
<Field><Name>numsel</Name><Visibility>none</Visibility></Field>
<Field><Name>bankkey</Name><Visibility>input</Visibility></Field>
<Field><Name>bankdesc</Name></Field>
<Field><Name>branchdesc</Name></Field>
<Field><Name>bankacckey</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>bankaccdsc</Name></Field>
<Field><Name>bankkey</Name><Visibility>input</Visibility></Field>
</Screen>
