<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Cash Withdrawal
</eng>	
</Title>
<Name>
	Sh533
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sh533screensflWritten</Name></Field>
<Field><Name>Sh533screenctlWritten</Name></Field>
<Field><Name>Sh533screenWritten</Name></Field>
<Field><Name>Sh533protectWritten</Name></Field>
<Table>
<Name>
	sh533screensfl
</Name>
<Rows>
	8
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>hemv</Name><Visibility>none</Visibility></Field>
<Field><Name>zwdv</Name><Visibility>none</Visibility></Field>
<Field><Name>hcrtable</Name><Visibility>none</Visibility></Field>
<Field><Name>hcnstcur</Name><Visibility>none</Visibility></Field>
<Field><Name>hcover</Name><Visibility>none</Visibility></Field>
<Field><Name>hrider</Name><Visibility>none</Visibility></Field>
<Field><Name>planSuffix</Name><Visibility>none</Visibility></Field>
<Field><Name>hjlife</Name><Visibility>none</Visibility></Field>
<Field><Name>nextCapDateDisp</Name><Visibility>none</Visibility></Field>
<Field><Name>zdivopt</Name><Visibility>none</Visibility></Field>
<Field><Name>zcshdivmth</Name><Visibility>none</Visibility></Field>
<Field><Name>life</Name></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>fieldType</Name></Field>
<Field><Name>shortds</Name></Field>
<Field><Name>cnstcur</Name></Field>
<Field><Name>estMatValue</Name></Field>
<Field><Name>actvalue</Name><Visibility>input</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>descrip</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>rstate</Name></Field>
<Field><Name>pstate</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>jlifcnum</Name></Field>
<Field><Name>jlinsname</Name></Field>
<Field><Name>ptdateDisp</Name></Field>
<Field><Name>btdateDisp</Name></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>policyloan</Name></Field>
<Field><Name>currcd</Name><Visibility>input</Visibility></Field>
<Field><Name>otheradjst</Name><Visibility>input</Visibility></Field>
<Field><Name>estimateTotalValue</Name></Field>
<Field><Name>clamant</Name></Field>
<Field><Name>reasoncd</Name><Visibility>input</Visibility></Field>
<Field><Name>resndesc</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>tdbtamt</Name></Field>

<Field><Name>payeeno</Name><Visibility>input</Visibility></Field>
<Field><Name>payeenme</Name></Field>
<Field><Name>paymthbf</Name><Visibility>input</Visibility></Field>
<Field><Name>bankactkey</Name><Visibility>input</Visibility></Field>
<Field><Name>bankkey</Name></Field>
<Field><Name>bnkcdedsc</Name></Field>
<Field><Name>configflag</Name></Field>
<Field><Name>crdtcrd</Name><Visibility>input</Visibility></Field>
</Screen>
