<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Monthly New Business Comparison Report
</eng>
<chi>
	每月新契约比较报告
</chi>
</Title>
<Name>
	Sh564
</Name>
<Action>
	<Cond>Sh564screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sh564screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sh564screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sh564screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sh564screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sh564screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sh564screenWritten</Name></Field>
<Field><Name>Sh564protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>scheduleName</Name></Field>
<Field><Name>acctmonth</Name></Field>
<Field><Name>scheduleNumber</Name></Field>
<Field><Name>acctyear</Name></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>bcompany</Name></Field>
<Field><Name>jobq</Name></Field>
<Field><Name>bbranch</Name></Field>
<Field><Name>branch</Name><Visibility>input</Visibility></Field>
<Field><Name>ctrlbrk01</Name><Visibility>input</Visibility></Field>
<Field><Name>aracde</Name><Visibility>input</Visibility></Field>
<Field><Name>ctrlbrk02</Name><Visibility>input</Visibility></Field>
<Field><Name>chdrtype</Name><Visibility>input</Visibility></Field>
<Field><Name>ctrlbrk03</Name><Visibility>input</Visibility></Field>
</Screen>
