<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Standard Exclusion Clauses
</eng>
<chi>
	标准排除条款
</chi>
</Title>
<Name>
	Sh583
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sh583screenWritten</Name></Field>
<Field><Name>Sh583protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>fupcode</Name></Field>
<Field><Name>hxclnote01</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>hxclnote02</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>hxclnote03</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>hxclnote04</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>hxclnote05</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>hxclnote06</Name><Visibility>input</Visibility><Fold>none</Fold></Field>
<Field><Name>action</Name><Visibility>input</Visibility></Field>
<Field><Name>notemore</Name></Field>
<Field><Name>hxcllettyp</Name><Visibility>input</Visibility></Field>
</Screen>
