<?xml version="1.0"?>
<Screen>
<Title>
<eng>
    Cancellation Registration
</eng>
<chi>
	死亡理赔登记
</chi>
</Title>
<Name>
	Sh5c2
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sh5c2screensflWritten</Name></Field>
<Field><Name>Sh5c2screenctlWritten</Name></Field>
<Field><Name>Sh5c2screenWritten</Name></Field>
<Field><Name>Sh5c2protectWritten</Name></Field>
<Table>
<Name>
	sh5c2screensfl
</Name>
<Rows>
	9
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>component</Name></Field>
<Field><Name>compdesc</Name></Field>
<Field><Name>instPrem</Name></Field>
<Field><Name>cashvalare</Name></Field>
<Field><Name>fundVal</Name></Field>
<Field><Name>polReserve</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>rstate</Name></Field>
<Field><Name>pstate</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>riskcommdteDisp</Name></Field>	
<Field><Name>claimnumber</Name></Field>
<Field><Name>claimTyp</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>rsncde</Name></Field>
<Field><Name>totalPrem</Name></Field>
<Field><Name>tCashval</Name></Field>
<Field><Name>tPolicyReserve</Name></Field>
<Field><Name>tFundVal</Name></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>apl</Name></Field>	
<Field><Name>aplInterest</Name></Field>
<Field><Name>policyloan</Name></Field>
<Field><Name>policyloanInterest</Name></Field>
<Field><Name>susamt</Name></Field>
<Field><Name>unexpiredprm</Name></Field>
<Field><Name>total</Name></Field>
<Field><Name>resndesc</Name></Field>
<Field><Name>refundOption</Name></Field>
<Field><Name>advPrm</Name></Field>
</Screen>
