<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Email SMS Config
</eng>
</Title>
<Name>
	Shsuz
</Name>
<Action>
	<Cond>ShsuzscreenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>ShsuzscreenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>ShsuzscreenWritten</Name></Field>
<Field><Name>ShsuzprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>flag</Name><Visibility>input</Visibility></Field>

</Screen>
