<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Statistical Reversal By Transaction
</eng>
<chi>
	统计还原(根据交易)
</chi>
</Title>
<Name>
	Sj688
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sj688screenWritten</Name></Field>
<Field><Name>Sj688protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>trcode03</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode04</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode01</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode02</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode05</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode06</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode07</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode08</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode09</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode10</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode11</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode12</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode13</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode14</Name><Visibility>input</Visibility></Field>
<Field><Name>trcode15</Name><Visibility>input</Visibility></Field>
</Screen>
