<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	 Pre Death Claim Registration
</eng>
<chi>
	死亡理赔登记
</chi>
</Title>
<Name>
	Sjl41
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sjl41screensflWritten</Name></Field>
<Field><Name>Sjl41screenctlWritten</Name></Field>
<Field><Name>Sjl41screenWritten</Name></Field>
<Field><Name>Sjl41protectWritten</Name></Field>
<Table>
<Name>
	sjl41screensfl
</Name>
<Rows>
	7
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>htype</Name><Visibility>none</Visibility></Field>
<Field><Name>hcover</Name><Visibility>none</Visibility></Field>
<Field><Name>hcrtable</Name><Visibility>none</Visibility></Field>
<Field><Name>hcnstcur</Name><Visibility>none</Visibility></Field>
<Field><Name>hemv</Name><Visibility>none</Visibility></Field>
<Field><Name>hactval</Name><Visibility>none</Visibility></Field>
<Field><Name>coverage</Name></Field>
<Field><Name>rider</Name></Field>
<Field><Name>liencd</Name></Field>
<Field><Name>actvalue</Name></Field>
<Field><Name>estMatValue</Name></Field>
<Field><Name>shortds</Name></Field>
<Field><Name>vfund</Name></Field>
<Field><Name>fieldType</Name></Field>
<Field><Name>cnstcur</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>rstate</Name></Field>
<Field><Name>pstate</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>riskcommdteDisp</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>lifcnum</Name></Field>
<Field><Name>linsname</Name></Field>
<Field><Name>jlifcnum</Name></Field>
<Field><Name>jlinsname</Name></Field>
<Field><Name>ptdateDisp</Name></Field>
<Field><Name>btdateDisp</Name></Field>
<Field><Name>asterisk</Name></Field>
<Field><Name>astrsk</Name></Field>
<Field><Name>effdateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>causeofdth</Name><Visibility>input</Visibility></Field>
<Field><Name>claim</Name><Visibility>input</Visibility></Field>
<Field><Name>claimTyp</Name><Visibility>input</Visibility></Field>
<Field><Name>claimStat</Name><Visibility>input</Visibility></Field>
<Field><Name>dtofdeathDisp</Name><Visibility>input</Visibility></Field>
</Screen>
