<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Claim Number List
</eng>
</Title>
<Name>
	Sjl52
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Field><Name>Sjl52screenWritten</Name></Field>
<Field><Name>Sjl52protectWritten</Name></Field>
<Field><Name>Sjl52screensflWritten</Name></Field>
<Field><Name>Sjl52screenctlWritten</Name></Field>
<Table>
<Name>
	Sjl52screensfl
</Name>
<Rows>
	21
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>seqenum</Name></Field>
<Field><Name>claimNum</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>clntId</Name></Field>
<Field><Name>contactDateDisp</Name></Field>
<Field><Name>claimType</Name></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>conStatus</Name></Field>
<Field><Name>claimFrom</Name><Visibility>input</Visibility></Field>
<Field><Name>conFrom</Name><Visibility>input</Visibility></Field>
<Field><Name>conOwner</Name><Visibility>none</Visibility></Field>
<Field><Name>conDateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>claimTypeList</Name><Visibility>input</Visibility></Field>
<Field><Name>clttwo</Name><Visibility>input</Visibility></Field>
</Screen>
