<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Agent Hierarchy (Agency) Inquiry
</eng>
</Title>
<Name>
	Sjl61
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sjl61screensflWritten</Name></Field>
<Field><Name>Sjl61screenctlWritten</Name></Field>
<Field><Name>Sjl61screenWritten</Name></Field>
<Field><Name>Sjl61windowWritten</Name></Field>
<Field><Name>Sjl61hideWritten</Name></Field>
<Field><Name>Sjl61protectWritten</Name></Field>
<Table>
<Name>
	Sjl61screensfl
</Name>
<Rows>
	21
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>slt</Name><Visibility>input</Visibility></Field>
<Field><Name>aclntsel</Name></Field>
<Field><Name>acltname</Name></Field>
<Field><Name>agncynum</Name></Field>
<Field><Name>regnum</Name></Field>
<Field><Name>startDateDisp</Name></Field>
<Field><Name>validflag</Name></Field>
<Field><Name>reasonmod</Name></Field>
<Field><Name>dateendDisp</Name></Field>
<Field><Name>resndesc</Name></Field>
<Field><Name>status</Name></Field>
<Field><Name>regclass</Name></Field>
<Field><Name>regdateDisp</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>clntsel</Name></Field>
<Field><Name>cltname</Name></Field>
<Field><Name>company</Name></Field>
<Field><Name>brnchcd</Name></Field>
<Field><Name>brnchdesc</Name></Field>
<Field><Name>aracde</Name></Field>
<Field><Name>aradesc</Name></Field>
<Field><Name>levelno</Name></Field>
<Field><Name>leveltype</Name></Field>
<Field><Name>leveldes</Name></Field>
<Field><Name>saledept</Name></Field>
<Field><Name>saledptdes</Name></Field>
<Field><Name>agtype</Name></Field>
<Field><Name>action</Name></Field>
<Field><Name>stattype</Name><Visibility>input</Visibility></Field>
<Field><Name>stattypeapp</Name><Visibility>input</Visibility></Field>
<Field><Name>dstatus</Name><Visibility>input</Visibility></Field>
<Field><Name>action1</Name><Visibility>input</Visibility></Field>
<Field><Name>action2</Name><Visibility>input</Visibility></Field>
<Field><Name>userid</Name></Field>
</Screen>