<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Top Performing Agency Report - Parameter screen
</eng>
<chi>
	最佳表现代理行报告-参数屏幕
</chi>
</Title>
<Name>
	Sm509
</Name>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>Sm509screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	更新/PFKEY05
</Action>
<Field><Name>Sm509screenWritten</Name></Field>
<Field><Name>Sm509protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>acctmonth</Name></Field>
<Field><Name>jobq</Name></Field>
<Field><Name>acctyear</Name></Field>
<Field><Name>scheduleName</Name></Field>
<Field><Name>scheduleNumber</Name></Field>
<Field><Name>bbranch</Name></Field>
<Field><Name>bcompany</Name></Field>
<Field><Name>datefrmDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>datetoDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>mlagttyp</Name><Visibility>input</Visibility></Field>
<Field><Name>agtydesc</Name></Field>
</Screen>
