<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Fund Valuation Report
</eng>
<chi>
	基金估价报告
</chi>
</Title>
<Name>
	Sr507
</Name>
<Action>
	<Cond>Sr507screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr507screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sr507screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr507screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sr507screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sr507screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr507screenWritten</Name></Field>
<Field><Name>Sr507protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>scheduleName</Name></Field>
<Field><Name>acctmonth</Name></Field>
<Field><Name>scheduleNumber</Name></Field>
<Field><Name>acctyear</Name></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>bcompany</Name></Field>
<Field><Name>jobq</Name></Field>
<Field><Name>bbranch</Name></Field>
<Field><Name>datefrmDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>datetoDisp</Name><Visibility>input</Visibility></Field>
</Screen>
