<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Premium Holiday Rules
</eng>
<chi>
	保费假期规则
</chi>
</Title>
<Name>
	Sr51p
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr51pscreenWritten</Name></Field>
<Field><Name>Sr51pprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>durationa</Name><Visibility>input</Visibility></Field>
<Field><Name>znfopt</Name><Visibility>input</Visibility></Field>
<Field><Name>reinstflg</Name><Visibility>input</Visibility></Field>
<Field><Name>premind</Name><Visibility>input</Visibility></Field>
<Field><Name>minmthif</Name><Visibility>input</Visibility></Field>
</Screen>
