<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Waiver of Premium
</eng>
<chi>
	免收保费
</chi>
</Title>
<Name>
	Sr517
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr517screenWritten</Name></Field>
<Field><Name>Sr517protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>zrwvflg01</Name><Visibility>input</Visibility></Field>
<Field><Name>zrwvflg02</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable01</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable02</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable03</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable04</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable05</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable06</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable07</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable08</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable09</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable10</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable11</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable12</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable13</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable14</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable15</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable16</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable17</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable18</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable19</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable20</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable21</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable22</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable23</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable24</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable25</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable26</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable27</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable28</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable29</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable30</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable31</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable32</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable33</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable34</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable35</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable36</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable37</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable38</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable39</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable40</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable41</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable42</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable43</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable44</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable45</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable46</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable47</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable48</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable49</Name><Visibility>input</Visibility></Field>
<Field><Name>ctable50</Name><Visibility>input</Visibility></Field>
<Field><Name>zrwvflg03</Name><Visibility>input</Visibility></Field>
<Field><Name>zrwvflg04</Name><Visibility>input</Visibility></Field>
<Field><Name>zrwvflg05</Name><Visibility>input</Visibility></Field>
<Field><Name>contitem</Name><Visibility>input</Visibility></Field>
</Screen>
