<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Aggregate SA per Product
</eng>
<chi>
	险种的合计保额
</chi>
</Title>
<Name>
	Sr51f
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr51fscreenWritten</Name></Field>
<Field><Name>Sr51fprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>age01</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins01</Name><Visibility>input</Visibility></Field>
<Field><Name>age02</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins02</Name><Visibility>input</Visibility></Field>
<Field><Name>age03</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins03</Name><Visibility>input</Visibility></Field>
<Field><Name>age04</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins04</Name><Visibility>input</Visibility></Field>
<Field><Name>age05</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins05</Name><Visibility>input</Visibility></Field>
<Field><Name>age06</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins06</Name><Visibility>input</Visibility></Field>
<Field><Name>age07</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins07</Name><Visibility>input</Visibility></Field>
<Field><Name>age08</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins08</Name><Visibility>input</Visibility></Field>
<Field><Name>age09</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins09</Name><Visibility>input</Visibility></Field>
<Field><Name>age10</Name><Visibility>input</Visibility></Field>
<Field><Name>sumins10</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable01</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable02</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable03</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable04</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable05</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable06</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable07</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable08</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable09</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable10</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable11</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable12</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable13</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable14</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable15</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable16</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable17</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable18</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable19</Name><Visibility>input</Visibility></Field>
<Field><Name>crtable20</Name><Visibility>input</Visibility></Field>
</Screen>
