<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Interest Rate Entry
</eng>
<chi>
	利率输入
</chi>
</Title>
<Name>
	Sr510
</Name>
<Action>
	<Cond>Sr510screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr510screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr510screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退/PFKEY03
</Action>
<Action>
	<Cond>Sr510screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮/PFKEY01
</Action>
<Field><Name>Sr510screensflWritten</Name></Field>
<Field><Name>Sr510screenctlWritten</Name></Field>
<Field><Name>Sr510screenWritten</Name></Field>
<Field><Name>Sr510protectWritten</Name></Field>
<Table>
<Name>
	sr510screensfl
</Name>
<Rows>
	18
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>unitVirtualFund</Name></Field>
<Field><Name>shortdesc</Name></Field>
<Field><Name>interate01</Name></Field>
<Field><Name>interate02</Name></Field>
<Field><Name>fromdate01Disp</Name></Field>
<Field><Name>todateDisp</Name></Field>
<Field><Name>interate03</Name><Visibility>input</Visibility></Field>
<Field><Name>interate04</Name><Visibility>input</Visibility></Field>
<Field><Name>fromdate02Disp</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
</Screen>
