<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Change Proposal Contract Type
</eng>
</Title>
<Name>
	Sr52u
</Name>
<Action>
	<Cond>Sr52uscreenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>Sr52uscreenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Field><Name>Sr52uscreenWritten</Name></Field>
<Field><Name>Sr52uprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>rstate</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>chdrtype01</Name></Field>
<Field><Name>descrip01</Name></Field>
<Field><Name>chdrtype02</Name><Visibility>input</Visibility></Field>
<Field><Name>descrip02</Name></Field>
</Screen>
