<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Medical Bill Scrolled By Invoice Number
</eng>
<chi>
	依发票记录的医疗帐单名册
</chi>
</Title>
<Name>
	Sr526
</Name>
<Action>
	<Cond>Sr526screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr526screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr526screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>Sr526screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sr526screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>Sr526screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sr526screensflWritten</Name></Field>
<Field><Name>Sr526screenctlWritten</Name></Field>
<Field><Name>Sr526screenWritten</Name></Field>
<Field><Name>Sr526windowWritten</Name></Field>
<Field><Name>Sr526hideWritten</Name></Field>
<Field><Name>Sr526protectWritten</Name></Field>
<Table>
<Name>
	sr526screensfl
</Name>
<Rows>
	14
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>invref</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>exmcode</Name></Field>
<Field><Name>longdesc</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>zdocno</Name><Visibility>input</Visibility></Field>
</Screen>
