<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Tax Breakdown
</eng>
</Title>
<Name>
	Sr52g
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>Sr52gscreenWritten</Name></Field>
<Field><Name>Sr52gwindowWritten</Name></Field>
<Field><Name>Sr52ghideWritten</Name></Field>
<Field><Name>Sr52gprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>aprem</Name></Field>
<Field><Name>descript01</Name></Field>
<Field><Name>descript02</Name></Field>
<Field><Name>taxamt01</Name></Field>
<Field><Name>taxamt02</Name></Field>
<Field><Name>gndtotal</Name></Field>
<Field><Name>keya</Name><Visibility>input</Visibility></Field>
</Screen>
