<?xml version="1.0"?>
<Screen>
<Title>
	Freelook Cancellation
</Title>
<Name>
	Sr52k
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Field><Name>Sr52kscreenWritten</Name></Field>
<Field><Name>Sr52kprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>descrip</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>rstate</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>payrnum</Name></Field>
<Field><Name>agntnum</Name></Field>
<Field><Name>billfreq</Name></Field>
<Field><Name>ctypdesc</Name></Field>
<Field><Name>pstate</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>payorname</Name></Field>
<Field><Name>agentname</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>mop</Name></Field>
<Field><Name>btdateDisp</Name></Field>
<Field><Name>ptdateDisp</Name></Field>
<Field><Name>ratebas</Name><Visibility>input</Visibility></Field>
<Field><Name>descr01</Name></Field>
<Field><Name>descr02</Name></Field>
<Field><Name>effdateDisp</Name></Field>
</Screen>
