<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Direct Credit Mandate List
</eng>
<chi>
	授权列表
</chi>
</Title>
<Name>
	Sr57z
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>Sr57zscreenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Create Mandate/PFKEY07
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Action>
	<Cond>Sr57zscreenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	建立授权/PFKEY07
</Action>
<Field><Name>Sr57zscreensflWritten</Name></Field>
<Field><Name>Sr57zscreenctlWritten</Name></Field>
<Field><Name>Sr57zscreenWritten</Name></Field>
<Field><Name>Sr57zprotectWritten</Name></Field>
<Table>
<Name>
	Sr57zscreensfl
</Name>
<Rows>
	18
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>bankkey</Name></Field>
<Field><Name>bankacckey</Name></Field>
<Field><Name>mandref</Name></Field>
<Field><Name>mandstat</Name></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
</Screen>
