<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Component Changes Submenu
</eng>
<chi>
	组成更改子菜单
</chi>
</Title>
<Name>
	Sr573
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr573screenWritten</Name></Field>
<Field><Name>Sr573protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrsel</Name><Visibility>input</Visibility></Field>
<Field><Name>action</Name><Visibility>input</Visibility></Field>
<Field><Name>effdateDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>fuflag</Name><Visibility>input</Visibility></Field>
</Screen>
