<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Underwriting Client Report by Contract
</eng>
<chi>
	用保单查询保险客户报告
</chi>
</Title>
<Name>
	Sr587
</Name>
<Action>
	<Cond>Sr587screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr587screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sr587screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr587screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退/PFKEY03
</Action>
<Action>
	<Cond>Sr587screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sr587screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮/PFKEY01
</Action>
<Field><Name>Sr587screensflWritten</Name></Field>
<Field><Name>Sr587screenctlWritten</Name></Field>
<Field><Name>Sr587screenWritten</Name></Field>
<Field><Name>Sr587protectWritten</Name></Field>
<Table>
<Name>
	sr587screensfl
</Name>
<Rows>
	17
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>coy</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttyp</Name></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>currcode</Name></Field>
<Field><Name>sumins</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>clntnum</Name></Field>
<Field><Name>clntnam</Name></Field>
<Field><Name>lrkcls</Name></Field>
<Field><Name>ldesc</Name></Field>
<Field><Name>tranamt</Name></Field>
</Screen>
