<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Accident Benefit Plan
</eng>
<chi>
	意外利益保险方案
</chi>
</Title>
<Name>
	Sr585
</Name>
<Action>
	<Cond>Sr585screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr585screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sr585screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr585screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sr585screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sr585screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr585screenWritten</Name></Field>
<Field><Name>Sr585protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>acdben01</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc01</Name></Field>
<Field><Name>dfclmpct01</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq01</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt01</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind01</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben02</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc02</Name></Field>
<Field><Name>dfclmpct02</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq02</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt02</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind02</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben03</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc03</Name></Field>
<Field><Name>dfclmpct03</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq03</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt03</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind03</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben04</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc04</Name></Field>
<Field><Name>dfclmpct04</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq04</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt04</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind04</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben05</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc05</Name></Field>
<Field><Name>dfclmpct05</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq05</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt05</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind05</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben06</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc06</Name></Field>
<Field><Name>dfclmpct06</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq06</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt06</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind06</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben07</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc07</Name></Field>
<Field><Name>dfclmpct07</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq07</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt07</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind07</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben08</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc08</Name></Field>
<Field><Name>dfclmpct08</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq08</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt08</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind08</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben09</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc09</Name></Field>
<Field><Name>dfclmpct09</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq09</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt09</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind09</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben10</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc10</Name></Field>
<Field><Name>dfclmpct10</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq10</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt10</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind10</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben11</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc11</Name></Field>
<Field><Name>dfclmpct11</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq11</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt11</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind11</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben12</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc12</Name></Field>
<Field><Name>dfclmpct12</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq12</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt12</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind12</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben13</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc13</Name></Field>
<Field><Name>dfclmpct13</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq13</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt13</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind13</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben14</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc14</Name></Field>
<Field><Name>dfclmpct14</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq14</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt14</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind14</Name><Visibility>input</Visibility></Field>
<Field><Name>acdben15</Name><Visibility>input</Visibility></Field>
<Field><Name>ditdsc15</Name></Field>
<Field><Name>dfclmpct15</Name><Visibility>input</Visibility></Field>
<Field><Name>benfreq15</Name><Visibility>input</Visibility></Field>
<Field><Name>mxbenunt15</Name><Visibility>input</Visibility></Field>
<Field><Name>gcdblind15</Name><Visibility>input</Visibility></Field>
<Field><Name>contitem</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld01</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld02</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld03</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld04</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld05</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld06</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld07</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld08</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld09</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld10</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld11</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld12</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld13</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld14</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld15</Name><Visibility>input</Visibility></Field>
</Screen>
