<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Underwriting Client Report by Risk Class
</eng>
<chi>
	用保单查询保险客户报告
</chi>
</Title>
<Name>
	Sr586
</Name>
<Action>
	<Cond>Sr586screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr586screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sr586screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr586screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退/PFKEY03
</Action>
<Action>
	<Cond>Sr586screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sr586screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮/PFKEY01
</Action>
<Field><Name>Sr586screensflWritten</Name></Field>
<Field><Name>Sr586screenctlWritten</Name></Field>
<Field><Name>Sr586screenWritten</Name></Field>
<Field><Name>Sr586protectWritten</Name></Field>
<Table>
<Name>
	sr586screensfl
</Name>
<Rows>
	17
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>sel</Name><Visibility>input</Visibility></Field>
<Field><Name>coy</Name></Field>
<Field><Name>currcode</Name></Field>
<Field><Name>lrkcls</Name></Field>
<Field><Name>sumins</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>clntnum</Name></Field>
<Field><Name>clntnam</Name></Field>
</Screen>
