<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Monthly Production Bonus Rate
</eng>
<chi>
	税务扣除方法
</chi>
</Title>
<Name>
	Sr58s
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>

<Field><Name>Sr58sscreenWritten</Name></Field>
<Field><Name>Sr58sprotectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>comtot01</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot02</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot03</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot04</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot05</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot06</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot07</Name><Visibility>input</Visibility></Field>
<Field><Name>comtot08</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent01</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent02</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent03</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent04</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent05</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent06</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent07</Name><Visibility>input</Visibility></Field>
<Field><Name>prcent08</Name><Visibility>input</Visibility></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>znadjperc01</Name><Visibility>input</Visibility></Field>
<Field><Name>znadjperc02</Name><Visibility>input</Visibility></Field>
</Screen>