<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Contract Status For TRSA Calc
</eng>
<chi>
	相关保额总额计算的保单状态
</chi>
</Title>
<Name>
	Sr597
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr597screenWritten</Name></Field>
<Field><Name>Sr597protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>setCnRiskStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat13</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat14</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat15</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat16</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat17</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat18</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat19</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat20</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat13</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat14</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat15</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat16</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat17</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat18</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat19</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat20</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat13</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat14</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat15</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat16</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat17</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat18</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat19</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat20</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat13</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat14</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat15</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat16</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat17</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat18</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat19</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat20</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat13</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat14</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat15</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat16</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat17</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat18</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat19</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat20</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat13</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat14</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat15</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat16</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat17</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat18</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat19</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat20</Name><Visibility>input</Visibility></Field>
<Field><Name>cntcurr</Name><Visibility>input</Visibility></Field>
</Screen>
