<?xml version="1.0"?>
<Screen>
<Title>
<eng>
		EDD Privacy Waiver Update
</eng>

</Title>
<Name>
	Sr5a7
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr5a7screenWritten</Name></Field>
<Field><Name>Sr5a7protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field><Visibility>input</Visibility>
<Field><Name>cnttype</Name></Field><Visibility>input</Visibility>
<Field><Name>cownnum</Name></Field><Visibility>input</Visibility>
<Field><Name>ctypdesc</Name></Field><Visibility>input</Visibility>
<Field><Name>ownername</Name></Field><Visibility>input</Visibility>
<Field><Name>chdrstatus</Name></Field><Visibility>input</Visibility>
<Field><Name>premstatus</Name></Field><Visibility>input</Visibility>
<Field><Name>fatcastatus</Name></Field><Visibility>input</Visibility>
<Field><Name>fatcastatusdesc</Name><Visibility>input</Visibility></Field>
<Field><Name>feddflag</Name></Field><Visibility>input</Visibility>
<Field><Name>fpvflag</Name></Field><Visibility>input</Visibility>


<!-- <Field><Name>action</Name><Visibility>input</Visibility></Field>
 --></Screen>
