<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Payment History
</eng>
<chi>
	支付历史
</chi>
</Title>
<Name>
	Sr606
</Name>
<Action>
	<Cond>Sr606screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr606screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr606screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退/PFKEY03
</Action>
<Action>
	<Cond>Sr606screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮/PFKEY01
</Action>
<Field><Name>Sr606screensflWritten</Name></Field>
<Field><Name>Sr606screenctlWritten</Name></Field>
<Field><Name>Sr606screenWritten</Name></Field>
<Field><Name>Sr606protectWritten</Name></Field>
<Table>
<Name>
	sr606screensfl
</Name>
<Rows>
	17
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>rdocnum</Name></Field>
<Field><Name>trandateDisp</Name></Field>
<Field><Name>chqnum</Name></Field>
<Field><Name>zdesc</Name></Field>
<Field><Name>acctamt</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttype</Name></Field>
<Field><Name>contdesc</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>cownname</Name></Field>
</Screen>
