<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Medical Bill Inquiry
</eng>
<chi>
	医疗帐单结算查询
</chi>
</Title>
<Name>
	Sr653
</Name>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Prompt/PFKEY04
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	提示/PFKEY04
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>Sr653screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sr653screensflWritten</Name></Field>
<Field><Name>Sr653screenctlWritten</Name></Field>
<Field><Name>Sr653screenWritten</Name></Field>
<Field><Name>Sr653protectWritten</Name></Field>
<Table>
<Name>
	sr653screensfl
</Name>
<Rows>
	7
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>seqno</Name><Visibility>none</Visibility></Field>
<Field><Name>validflag</Name><Visibility>none</Visibility></Field>
<Field><Name>select</Name><Visibility>input</Visibility></Field>
<Field><Name>mdblact</Name></Field>
<Field><Name>shortdesc</Name></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>invref</Name></Field>
<Field><Name>payto</Name></Field>
<Field><Name>ent</Name></Field>
<Field><Name>descript</Name></Field>
<Field><Name>life</Name></Field>
<Field><Name>jlife</Name></Field>
<Field><Name>zmedtyp</Name></Field>
<Field><Name>effdateDisp</Name></Field>
<Field><Name>premium</Name></Field>
<Field><Name>paydteDisp</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>optdsc01</Name></Field>
<Field><Name>optdsc02</Name></Field>
<Field><Name>optdsc03</Name></Field>
<Field><Name>optdsc04</Name></Field>
<Field><Name>pgmnam</Name><Visibility>none</Visibility></Field>
<Field><Name>mdblactf</Name><Visibility>input</Visibility></Field>
<Field><Name>chdrsel</Name><Visibility>input</Visibility></Field>
<Field><Name>zdocno</Name><Visibility>input</Visibility></Field>
<Field><Name>paidby</Name><Visibility>input</Visibility></Field>
<Field><Name>exmcode</Name><Visibility>input</Visibility></Field>
</Screen>
