<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Billing Changes
</eng>
<chi>
	交费更改
</chi>
</Title>
<Name>
	Sr674
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Cancel/PFKEY12
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	取消/PFKEY12
</Action>
<Field><Name>Sr674screensflWritten</Name></Field>
<Field><Name>Sr674screenctlWritten</Name></Field>
<Field><Name>Sr674screenWritten</Name></Field>
<Field><Name>Sr674protectWritten</Name></Field>
<Table>
<Name>
	sr674screensfl
</Name>
<Rows>
	4
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>datakey</Name><Visibility>none</Visibility></Field>
<Field><Name>pstatdate</Name><Visibility>none</Visibility></Field>
<Field><Name>sumins01</Name><Visibility>none</Visibility></Field>
<Field><Name>sumins02</Name><Visibility>none</Visibility></Field>
<Field><Name>sumins03</Name><Visibility>none</Visibility></Field>
<Field><Name>sumins04</Name><Visibility>none</Visibility></Field>
<Field><Name>sumins05</Name><Visibility>none</Visibility></Field>
<Field><Name>premind</Name><Visibility>none</Visibility></Field>
<Field><Name>activeInd</Name><Visibility>none</Visibility></Field>
<Field><Name>zrwvflg01</Name><Visibility>none</Visibility></Field>
<Field><Name>zrwvflg02</Name><Visibility>none</Visibility></Field>
<Field><Name>zrwvflg03</Name><Visibility>none</Visibility></Field>
<Field><Name>zrwvflg04</Name><Visibility>none</Visibility></Field>
<Field><Name>workAreaData</Name><Visibility>none</Visibility></Field>
<Field><Name>basprm01</Name><Visibility>none</Visibility></Field>
<Field><Name>basprm02</Name><Visibility>none</Visibility></Field>
<Field><Name>basprm03</Name><Visibility>none</Visibility></Field>
<Field><Name>basprm04</Name><Visibility>none</Visibility></Field>
<Field><Name>basprm05</Name><Visibility>none</Visibility></Field>
<Field><Name>zloprm01</Name><Visibility>none</Visibility></Field>
<Field><Name>zloprm02</Name><Visibility>none</Visibility></Field>
<Field><Name>zloprm03</Name><Visibility>none</Visibility></Field>
<Field><Name>zloprm04</Name><Visibility>none</Visibility></Field>
<Field><Name>zloprm05</Name><Visibility>none</Visibility></Field>
<Field><Name>prem01</Name><Visibility>none</Visibility></Field>
<Field><Name>prem02</Name><Visibility>none</Visibility></Field>
<Field><Name>prem03</Name><Visibility>none</Visibility></Field>
<Field><Name>prem04</Name><Visibility>none</Visibility></Field>
<Field><Name>prem05</Name><Visibility>none</Visibility></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>entity</Name></Field>
<Field><Name>prmtrb01</Name></Field>
<Field><Name>prmtrb02</Name></Field>
<Field><Name>prmtrb03</Name></Field>
<Field><Name>prmtrb04</Name></Field>
<Field><Name>prmtrb05</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>chdrnum</Name></Field>
<Field><Name>cnttyp</Name></Field>
<Field><Name>ctypedes</Name></Field>
<Field><Name>cntcurr</Name></Field>
<Field><Name>chdrstatus</Name></Field>
<Field><Name>premstatus</Name></Field>
<Field><Name>register</Name></Field>
<Field><Name>occdateDisp</Name></Field>
<Field><Name>ptdateDisp</Name></Field>
<Field><Name>btdateDisp</Name></Field>
<Field><Name>cownnum</Name></Field>
<Field><Name>ownername</Name></Field>
<Field><Name>lifenum</Name></Field>
<Field><Name>lifename</Name></Field>
<Field><Name>billfreq</Name><Visibility>input</Visibility></Field>
<Field><Name>freqdesc</Name></Field>
<Field><Name>mop</Name><Visibility>input</Visibility></Field>
<Field><Name>mopdesc</Name></Field>
<Field><Name>prtshd</Name><Visibility>input</Visibility></Field>
<Field><Name>zloanamt01</Name></Field>
<Field><Name>zloanamt02</Name></Field>
<Field><Name>zloanamt03</Name></Field>
<Field><Name>zloanamt04</Name></Field>
<Field><Name>zloanamt05</Name></Field>
<Field><Name>zloanamt06</Name></Field>
<Field><Name>effdate01Disp</Name></Field>
<Field><Name>effdate02Disp</Name></Field>
<Field><Name>effdate03Disp</Name></Field>
<Field><Name>effdate04Disp</Name></Field>
<Field><Name>effdate05Disp</Name></Field>
<Field><Name>zgrsamt01</Name></Field>
<Field><Name>zgrsamt02</Name></Field>
<Field><Name>zgrsamt03</Name></Field>
<Field><Name>zgrsamt04</Name></Field>
<Field><Name>zgrsamt05</Name></Field>
<Field><Name>zchgamt01</Name></Field>
<Field><Name>zchgamt02</Name></Field>
<Field><Name>zchgamt03</Name></Field>
<Field><Name>zchgamt04</Name></Field>
<Field><Name>zchgamt05</Name></Field>
<Field><Name>totfld01</Name></Field>
<Field><Name>totfld02</Name></Field>
<Field><Name>totfld03</Name></Field>
<Field><Name>totfld04</Name></Field>
<Field><Name>totfld05</Name></Field>
<Field><Name>payind</Name><Visibility>input</Visibility></Field>
<Field><Name>ddind</Name><Visibility>input</Visibility></Field>
<Field><Name>crcind</Name><Visibility>input</Visibility></Field>
<Field><Name>grpind</Name><Visibility>input</Visibility></Field>
<Field><Name>aiind</Name><Visibility>input</Visibility></Field>
<Field><Name>amtfld01</Name></Field>
<Field><Name>amtfld02</Name></Field>
<Field><Name>amtfld03</Name></Field>
<Field><Name>amtfld04</Name></Field>
<Field><Name>amtfld05</Name></Field>
<Field><Name>billday</Name><Visibility>input</Visibility><Fold>none</Fold></Field><!-- ILIFE-3735 -->
<Field><Name>zstpduty01</Name></Field>
<Field><Name>zstpduty02</Name></Field>
<Field><Name>zstpduty03</Name></Field>
<Field><Name>zstpduty04</Name></Field>
<Field><Name>zstpduty05</Name></Field>
<Field><Name>nextinsdteDisp</Name></Field>
<Field><Name>tmpChg</Name><Visibility>input</Visibility></Field>
</Screen>
