<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Hospitalisation Benefit
</eng>
<chi>
	住院利益
</chi>
</Title>
<Name>
	Sr688
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>Sr688screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>Sr688screenWritten gt 0  and glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	更新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr688screensflWritten</Name></Field>
<Field><Name>Sr688screenctlWritten</Name></Field>
<Field><Name>Sr688screenWritten</Name></Field>
<Field><Name>Sr688protectWritten</Name></Field>
<Table>
<Name>
	sr688screensfl
</Name>
<Rows>
	8
</Rows>
<Border>
	10
</Border>
<Visibility>
	input
</Visibility>
<Field><Name>screenIndicArea</Name><Visibility>none</Visibility></Field>
<Field><Name>mbrcopay</Name><Visibility>none</Visibility></Field>
<Field><Name>bnflmta</Name><Visibility>none</Visibility></Field>
<Field><Name>bnflmtb</Name><Visibility>none</Visibility></Field>
<Field><Name>mbrdeduc</Name><Visibility>none</Visibility></Field>
<Field><Name>benefits</Name><Visibility>none</Visibility></Field>
<Field><Name>crrcdDisp</Name><Visibility>none</Visibility></Field>
<Field><Name>crtdateDisp</Name><Visibility>none</Visibility></Field>
<Field><Name>coverc</Name><Visibility>none</Visibility></Field>
<Field><Name>sel</Name><Visibility>input</Visibility></Field>
<Field><Name>hosben</Name></Field>
<Field><Name>shortds</Name></Field>
<Field><Name>limitc</Name></Field>
<Field><Name>benfamt</Name></Field>
<Field><Name>accday</Name></Field>
<Field><Name>actexp</Name></Field>
<Field><Name>nofday</Name></Field>
<Field><Name>gcnetpy</Name></Field>
<Field><Name>zdaycov</Name></Field>
</Table>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>subfilePosition</Name><Visibility>none</Visibility></Field>
<Field><Name>itmfrmDisp</Name><Visibility>none</Visibility></Field>
<Field><Name>itmtoDisp</Name><Visibility>none</Visibility></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>benpln</Name></Field>
<Field><Name>incurdtDisp</Name></Field>
<Field><Name>gcadmdtDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>dischdtDisp</Name><Visibility>input</Visibility></Field>
<Field><Name>diagcde</Name><Visibility>input</Visibility></Field>
<Field><Name>shortdesc</Name></Field>
<Field><Name>zdoctor</Name><Visibility>input</Visibility></Field>
<Field><Name>givname</Name></Field>
<Field><Name>zmedprv</Name><Visibility>input</Visibility></Field>
<Field><Name>cdesc</Name></Field>
<Field><Name>zunit</Name></Field>
<Field><Name>amtlife</Name></Field>
<Field><Name>amtyear</Name></Field>
<Field><Name>gdeduct</Name></Field>
<Field><Name>copay</Name></Field>
<Field><Name>taccamt1</Name></Field>
<Field><Name>tactexp</Name></Field>
<Field><Name>tclmamt</Name></Field>
<Field><Name>taccamt2</Name></Field>
<Field><Name>tdeduct1</Name></Field>
<Field><Name>clamamt</Name></Field>
<Field><Name>desc</Name></Field>
<Field><Name>tdeduct2</Name></Field>
<Field><Name>tdeduct3</Name></Field>
</Screen>
