<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Hospitalisation Benefit
</eng>
<chi>
	住院利益
</chi>
</Title>
<Name>
	Sr683
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Refresh/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	刷新/PFKEY05
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sr683screenWritten</Name></Field>
<Field><Name>Sr683protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>benefits01</Name></Field>
<Field><Name>benefits02</Name></Field>
<Field><Name>benefits03</Name></Field>
<Field><Name>benefits04</Name></Field>
<Field><Name>benefits05</Name></Field>
<Field><Name>benefits06</Name></Field>
<Field><Name>benefits07</Name></Field>
<Field><Name>benefits08</Name></Field>
<Field><Name>benefits09</Name></Field>
<Field><Name>benefits10</Name></Field>
<Field><Name>benefits11</Name></Field>
<Field><Name>benefits12</Name></Field>
<Field><Name>benefits13</Name></Field>
<Field><Name>benfamt01</Name></Field>
<Field><Name>benfamt02</Name></Field>
<Field><Name>benfamt03</Name></Field>
<Field><Name>benfamt04</Name></Field>
<Field><Name>benfamt05</Name></Field>
<Field><Name>benfamt06</Name></Field>
<Field><Name>benfamt07</Name></Field>
<Field><Name>benfamt08</Name></Field>
<Field><Name>benfamt09</Name></Field>
<Field><Name>benfamt10</Name></Field>
<Field><Name>benfamt11</Name></Field>
<Field><Name>benfamt12</Name></Field>
<Field><Name>benfamt13</Name></Field>
<Field><Name>crtable</Name></Field>
<Field><Name>mortcls</Name></Field>
<Field><Name>claimamt01</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt02</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt03</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt04</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt05</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt06</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt07</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt08</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt09</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt10</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt11</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt12</Name><Visibility>input</Visibility></Field>
<Field><Name>claimamt13</Name><Visibility>input</Visibility></Field>
<Field><Name>claimtot</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>daclaim01</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim02</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim03</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim04</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim05</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim06</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim07</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim08</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim09</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim10</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim11</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim12</Name><Visibility>input</Visibility></Field>
<Field><Name>daclaim13</Name><Visibility>input</Visibility></Field>
</Screen>
