<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Factors of Payer Benefit-Term Based
</eng>
</Title>
<Name>
	St504
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Field><Name>St504screenWritten</Name></Field>
<Field><Name>St504protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>riskunit</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact01</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact02</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact03</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact04</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact05</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact06</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact07</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact08</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact09</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact10</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact11</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact12</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact13</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact14</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact15</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact16</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact17</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact18</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact19</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact20</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact21</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact22</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact23</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact24</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact25</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact26</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact27</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact28</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact29</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact30</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact31</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact32</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact33</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact34</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact35</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact36</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact37</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact38</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact39</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact40</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact41</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact42</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact43</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact44</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact45</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact46</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact47</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact48</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact49</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact50</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact51</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact52</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact53</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact54</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact55</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact56</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact57</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact58</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact59</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact60</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact61</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact62</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact63</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact64</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact65</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact66</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact67</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact68</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact69</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact70</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact71</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact72</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact73</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact74</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact75</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact76</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact77</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact78</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact79</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact80</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact81</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact82</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact83</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact84</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact85</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact86</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact87</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact88</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact89</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact90</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact91</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact92</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact93</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact94</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact95</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact96</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact97</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact98</Name><Visibility>input</Visibility></Field>
<Field><Name>lfact99</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac01</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac02</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac03</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac04</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac05</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac06</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac07</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac08</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac09</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac10</Name><Visibility>input</Visibility></Field>
<Field><Name>modfac11</Name><Visibility>input</Visibility></Field>
<Field><Name>lfactor</Name><Visibility>input</Visibility></Field>
<Field><Name>disccntmeth</Name><Visibility>input</Visibility></Field>
</Screen>
