<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Reversionary Bonus Rate Table
</eng>
<chi>
	复归红利汇率表
</chi>
</Title>
<Name>
	St551
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>St551screenWritten</Name></Field>
<Field><Name>St551protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>itmfrmDisp</Name></Field>
<Field><Name>itmtoDisp</Name></Field>
<Field><Name>insprm01</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm02</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm03</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm04</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm05</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm06</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm07</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm08</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm09</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm10</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm11</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm12</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm13</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm14</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm15</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm16</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm17</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm18</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm19</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm20</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm21</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm22</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm23</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm24</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm25</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm26</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm27</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm28</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm29</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm30</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm31</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm32</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm33</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm34</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm35</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm36</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm37</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm38</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm39</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm40</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm41</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm42</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm43</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm44</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm45</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm46</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm47</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm48</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm49</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm50</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm51</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm52</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm53</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm54</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm55</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm56</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm57</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm58</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm59</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm60</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm61</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm62</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm63</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm64</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm65</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm66</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm67</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm68</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm69</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm70</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm71</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm72</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm73</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm74</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm75</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm76</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm77</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm78</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm79</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm80</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm81</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm82</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm83</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm84</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm85</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm86</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm87</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm88</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm89</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm90</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm91</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm92</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm93</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm94</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm95</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm96</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm97</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm98</Name><Visibility>input</Visibility></Field>
<Field><Name>insprm99</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr01</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr02</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr03</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr04</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr05</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr06</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr07</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr08</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr09</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr10</Name><Visibility>input</Visibility></Field>
<Field><Name>instpr11</Name><Visibility>input</Visibility></Field>
<Field><Name>insprem</Name><Visibility>input</Visibility></Field>
<Field><Name>unit</Name><Visibility>input</Visibility></Field>
<Field><Name>premUnit</Name><Visibility>input</Visibility></Field>
</Screen>
