<?xml version="1.0"?>
<Screen>
<Title>
<eng>
	Component Statistics for Transactions
</eng>
<chi>
	交易组成统计
</chi>
</Title>
<Name>
	Sy501
</Name>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Exit/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;eng&quot;</Cond>
	Help/PFKEY01
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	退出/PFKEY03
</Action>
<Action>
	<Cond>glob.loggedOnUserLanguage=&quot;chi&quot;</Cond>
	帮助/PFKEY01
</Action>
<Field><Name>Sy501screenWritten</Name></Field>
<Field><Name>Sy501protectWritten</Name></Field>
<Field><Name>screenRow</Name><Visibility>none</Visibility></Field>
<Field><Name>screenColumn</Name><Visibility>none</Visibility></Field>
<Field><Name>company</Name></Field>
<Field><Name>tabl</Name></Field>
<Field><Name>item</Name></Field>
<Field><Name>longdesc</Name></Field>
<Field><Name>cnRiskStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>cnRiskStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnRiskStat</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>cnPremStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setCnPremStat</Name><Visibility>input</Visibility></Field>
<Field><Name>setSngpCnStat</Name><Visibility>input</Visibility></Field>
<Field><Name>lifeStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>lifeStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>lifeStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>lifeStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>lifeStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>lifeStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>setLifeStat</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifeStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifeStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifeStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifeStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifeStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>jlifeStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>setJlifeStat</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>covRiskStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setCovRiskStat</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>covPremStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setCovPremStat</Name><Visibility>input</Visibility></Field>
<Field><Name>setSngpCovStat</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>ridRiskStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setRidRiskStat</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat01</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat02</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat03</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat04</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat05</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat06</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat07</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat08</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat09</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat10</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat11</Name><Visibility>input</Visibility></Field>
<Field><Name>ridPremStat12</Name><Visibility>input</Visibility></Field>
<Field><Name>setRidPremStat</Name><Visibility>input</Visibility></Field>
<Field><Name>setSngpRidStat</Name><Visibility>input</Visibility></Field>
</Screen>
