S5231.Pending_Vesting_Batch_Run=\u672A\u5904\u7406\u53D7\u9886\u6743\u6388\u53D7\u6279\u8FD0\u884C
S0087.Display_Schedule/Process_Messages=\u663e\u793a\u6279\u5904\u7406/\u8fdb\u7a0b\u6d88\u606f
S0206.Business_Object_Definition_-_Insert_Source=\u4E1A\u52A1\u5BF9\u8C61\u5B9A\u4E49 - \u63D2\u5165\u6E90
Sh550.Suppress_Interest_Allocation=\u6302\u8D77\u8BA1\u606F
S2594.Agent_Details_for_a_Client=\u5BA2\u6237\u8425\u9500\u5458\u7EC6\u8282
S6673.Lapse_Processing=\u5931\u6548\u5904\u7406
Sr50m.Life_Assured_Changes=\u88AB\u4FDD\u4EBA\u66F4\u52A8
S3697.Receipt_and_Journal_Subroutines=\u6536\u636E\u548C\u65E5\u8BB0\u5E10\u5B50\u7A0B\u5E8F
S6646.Discount_Factors_-_Whole_of_Life=\u6298\u6263\u7CFB\u6570-\u7EC8\u751F\u4EBA\u5BFF\u4FDD\u9669
S3668.General_Ledger_Account_Types=\u603B\u5206\u7C7B\u5E10\u5E10\u76EE\u7C7B\u578B
Sr50r.Life_Assured=\u88ab\u4fdd\u9669\u4eba
Sm509.Top_Performing_Agency_Report_-_Parameter_screen=\u6700\u4F73\u8868\u73B0\u4EE3\u7406\u884C\u62A5\u544A-\u53C2\u6570\u5C4F\u5E55
S0089.Change_Required_Number_Of_Threads=\u66f4\u6539\u6240\u9700\u7684\u7ebf\u7a0b\u6570
S1696.Alternate_Date_Formats=\u5907\u7528\u65E5\u671F\u683C\u5F0F
S5446.Reassurance_Risk_Class_Retentions=\u518D\u4FDD\u9669\u98CE\u9669\u7B49\u7EA7\u81EA\u7559\u989D
Sh583.Standard_Exclusion_Clauses=\u6807\u51C6\u6392\u9664\u6761\u6B3E
S5222.Vesting_Annuity_Payment_Details=\u5E74\u91D1\u5373\u5F97\u6743\u5229\u660E\u7EC6
S6283.Dishonour_Batch_Processing=\u62D2\u4ED8\u6279\u5904\u7406\u64CD\u4F5C
S5002.New_Contract_Proposal_Submenu=\u65B0\u4FDD\u5355\u6295\u4FDD\u5B50\u83DC\u5355
S0131.Individual_Item_Clone=\u4E2A\u522B\u9879\u76EE\u590D\u5236
S5648.Automatic_Increase_Rates=\u81EA\u52A8\u589E\u957F\u7387
S6759.Windforward_Confirmation=\u4F9D\u6B21\u518D\u8FD0\u884C\u786E\u8BA4
S5726.XPLUSONE_Reserve_Calculation_Exclusions=XPLUSONE\u51C6\u5907\u91D1\u8BA1\u7B97\u6392\u9664\u9879
S6504.Unit_Statement_Processing=\u5355\u4F4D\u7ED3\u5355\u5904\u7406
S2119.Auto_Allocation_Selection=\u81EA\u52A8\u5206\u914D\u9009\u62E9
S6760.Windforward_Batch_Parameters=\u4F9D\u6B21\u518D\u8FD0\u884C\u6279\u5904\u7406\u53C2\u6570
S5697.Lapse/Paid-Up_Reversal=\u5931\u6548/\u7f34\u6e05\u64a4\u9500
S2333.Debtor_Account_Enquiry_Submenu=\u503A\u52A1\u4EBA\u8D26\u6237\u67E5\u8BE2\u5B50\u83DC\u5355
Sh605.Company_Defaults=\u516C\u53F8\u9ED8\u8BA4\u503C
S5460.Reassurance_Cession_Enquiry=\u518D\u4FDD\u9669\u5206\u4FDD\u67E5\u8BE2
S5615.Reserve_Calculation_Parameters=\u51C6\u5907\u91D1\u8BA1\u7B97\u53C2\u6570
Sr312.Reconciliation_Adjust_and_Post=\u6838\u5BF9\u8C03\u6574\u53CA\u8FC7\u5E10
Sr319.Claim_Approval_Limit=\u7406\u8D54\u6279\u51C6\u9650\u989D
Sr586.Underwriting_Client_Report_by_Contract=\u7528\u4FDD\u5355\u67E5\u8BE2\u4FDD\u9669\u5BA2\u6237\u62A5\u544A
Sr586.Underwriting_Client_Report_by_Risk_Class=\u6309\u98CE\u9669\u7C7B\u522B\u7684\u6838\u4FDD\u5BA2\u6237\u62A5\u544A
S5543.Available_Funds=\u53EF\u7528\u57FA\u91D1
S6767.Underwriting_Questionnaire=\u6838\u4FDD\u8C03\u67E5\u8868
Sr556.Underwritting_Approval_Update=\u6838\u4FDD\u6838\u6279\u66F4\u65B0
S5441.Reassurance_Redistribution_Report=\u518D\u4FDD\u9669\u91CD\u65B0\u5206\u914D\u62A5\u544A
S5005.Lives_Assured=\u88AB\u4FDD\u9669\u4EBA
S6005.Bonus_Application_Edit_Rules=\u7EA2\u5229\u7533\u8BF7\u7F16\u8F91\u89C4\u5219
Sh584.Client_Defined_Non-forfeiture_Options=\u5BA2\u6237\u5B9A\u4E49\u4E0D\u80FD\u4F5C\u5E9F\u9009\u62E9
S0601.Default_Transaction_Details_Maintenance=\u7F3A\u7701\u4EA4\u6613\u7EC6\u8282\u7EF4\u62A4
Sh503.Payee_Bank_Account=\u6536\u6B3E\u4EBA\u94F6\u884C\u5E10\u53F7
S6629.Statistical_Categories=\u7EDF\u8BA1\u7C7B\u522B
S2473.Client_Scroll=\u67E5\u8BE2\u5217\u8868
S2250.Document_Enquiry=\u6587\u4EF6\u67E5\u8BE2
Sh510.Interest_Bearing_-_Interest_Definition=\u6709\u606F-\u5229\u606F\u5B9A\u4E49
S2472.Add_Alternate_Address=\u589e\u52a0\u66ff\u6362\u5730\u5740
S0619.Associated_Work_Units=\u5173\u8054\u7684\u5DE5\u4F5C\u5355\u5143
Sr407.Policy_Admin._Fee=\u4FDD\u5355\u7BA1\u7406\u8D39
S2800.Group_Details_Maintenance_Submenu=\u56E2\u4F53\u660E\u7EC6\u7EF4\u62A4\u5B50\u83DC\u5355
S2417.Document_Inquiry=\u6587\u4EF6\u67E5\u8BE2
S5042.Agents_Commission_Change=\u8425\u9500\u5458\u4f63\u91d1\u53d8\u66f4
S0632.Field/Attribute_Mapping=\u5B57\u6BB5/\u5C5E\u6027\u6620\u5C04
S0094.Cancel_Process=\u53D6\u6D88\u5904\u7406
S6349.Component_Journal_Submenu=\u4fdd\u5355\u7ec4\u6210\u65e5\u62a5\u5b50\u83dc\u5355
S3284.Dishonours_Transaction_Screen=\u62D2\u4ED8\u4EA4\u6613\u5C4F\u5E55
S2404.Bank/Branch_Maintenance=\u94F6\u884C/\u5206\u884C\u7EF4\u62A4
S3740.Company_Level_Defaults=\u516C\u53F8\u7B49\u7EA7\u9ED8\u8BA4\u503C
Sr387.Consolidated_SDS_Report_Major_Class_Definition=SDS\u4E3B\u8981\u7B49\u7EA7\u5B9A\u4E49\u7EFC\u5408\u62A5\u544A
Sm507.Agent_Promote/Demote/Transfer=\u8425\u9500\u5458\u5347\u804C/\u964D\u804C/\u8C03\u4EFB
S5224.Vesting_Reversal=\u65E2\u5F97\u6743\u5229\u8FD4\u56DE
S3684.Factoring_House_Codes=\u7968\u636E\u4EA4\u6362\u6240\u4EE3\u7801
S3559.Program_Switching_By_Action=\u6309\u9009\u9879\u7A0B\u5E8F\u8F6C\u6362
S6248.Special_Terms=\u7279\u6B8A\u6761\u4EF6
S2593.Bank_Statement_Details_Inquiry=\u94F6\u884C\u8D22\u52A1\u62A5\u8868\u660E\u7EC6\u67E5\u8BE2
Sr51k.Cross_Check_Product_Validation=\u4EA4\u53C9\u68C0\u67E5\u9669\u79CD\u786E\u8BA4
S5126.Regular_Withdrawal_Processing_Parameter=\u5B9A\u671F\u63D0\u53D6\u5904\u7406\u53C2\u6570
Sr640.Type_of_Medical=\u533B\u7597\u7C7B\u578B
S2661.Letter_Request_Maintenance=\u4FE1\u51FD\u7533\u8BF7\u7EF4\u62A4
S6701.Agent_Statistical_Maintenance=\u8425\u9500\u5458\u7EDF\u8BA1\u7EF4\u62A4
S0550.Software_Control_Skeleton/Conversion_Submenu=\u8F6F\u4EF6\u63A7\u5236\u9AA8\u67B6/\u8F6C\u6362\u5B50\u83DC\u5355
Sr29z.GL_Financial_Report_Parameters=\u603B\u5206\u7C7B\u5E10\u8D22\u52A1\u62A5\u544A\u53C2\u6570
S6637.Interim_Bonus_Rates=\u4E2D\u671F\u7EA2\u5229\u4EF7\u7387
S2303.Create_Client_Alias_Role=\u5EFA\u7ACB\u5BA2\u6237\u522B\u540D\u7279\u5F81
St216.Client_Filter_80%_search=\u6A21\u7CCA\u67E5\u8BE2
Sr380.SDS_Register_Types=SDS\u767B\u8BB0\u7C7B\u578B
S5541.Frequency_Alteration_Basis=\u9891\u7387\u66F4\u6539\u57FA\u7840
Sr508.Fund_Valuation_Report=\u57FA\u91D1\u4F30\u4EF7\u62A5\u544A
S6676.Work_With_Regular_Payments=\u5904\u7406\u5B9A\u671F\u652F\u4ED8
Sr681.Covered_Lives_Details=\u88AB\u4FDD\u4EBA\u660E\u7EC6
S6307.Part_Surrender=\u90E8\u5206\u9000\u4FDD
S5023.Reversionary_Bonus_(_Policy_Anniv._)=\u590D\u5F52\u7EA2\u5229(\u9669\u79CD\u5468\u5E74)
Sr686.Waiver_Code_for_Hospital_Benefit_Product=\u4F4F\u9662\u5229\u76CA\u4EA7\u54C1\u7684\u514D\u4ED8\u4EE3\u7801
S2240.Product_Type_Age_Calculation_Rules=\u9669\u79CD\u7C7B\u578B\u5E74\u9F84\u8BA1\u7B97\u89C4\u5219
S5692.Commission_Payment_-_Enhancement_Rules=\u4F63\u91D1\u652F\u4ED8-\u52A0\u5F3A\u89C4\u5219
S1683.AT_Statistics_Inquiry=AT\u7EDF\u8BA1\u67E5\u8BE2
S6650.Stamp_Duty_Paramaters=\u5370\u82B1\u7A0E\u53C2\u6570
S5012.Life/Lives_Selection=\u88AB\u4FDD\u4EBA\u9009\u62E9
S0155.Trans_Code_Totals_Inquiry=\u4EA4\u6613\u4EE3\u7801\u5408\u8BA1\u67E5\u8BE2
S0158.Close_a_Batch=\u5173\u95ED\u4E00\u4E2A\u6279\u5904\u7406
S2899.GL_Auto_Earning/Accrual_Definition=\u603B\u5E10\u81EA\u52A8\u6536\u76CA/\u5E94\u8BA1\u5B9A\u4E49
S5097.Traditional_Paid_Up_Processing=\u4F20\u7EDF\u7F34\u6E05\u5904\u7406
S6779.Underwriting_Rule_Types=\u6838\u4FDD\u89C4\u5219\u7C7B\u578B
Sr50l.Policy_Selection=\u4FDD\u5355\u9009\u62E9
S0051.Error_Codes_maintenance_-_Scroll_selection=\u9519\u8BEF\u4EE3\u7801\u7EF4\u62A4-\u9009\u62E9\u540D\u5355
S0153.Batch_Control_Submenu=\u6279\u5904\u7406\u63A7\u5236\u5B50\u83DC\u5355
S2144.Journal_Inquiry=\u65E5\u8BB0\u5E10\u67E5\u8BE2
S5078.Contract_Beneficiaries=\u4FDD\u5355\u53D7\u76CA\u4EBA
S5150.Billing_Date_Reversal=\u4EA4\u8D39\u65E5\u671F\u8FD8\u539F
Sr263.Clone_Output_Queue_Association=\u590D\u5236\u8F93\u51FA\u503C\u5E8F\u5217\u8054\u7CFB
S2140.Bulk_Journal_Inquiry=\u6279\u91CF\u65E5\u8BB0\u5E10\u67E5\u8BE2
Sr23b.Client_Hierarchy_Sub-menu=\u5BA2\u6237\u5206\u7EA7\u7ED3\u6784\u5B50\u83DC\u5355
S6597.Non_Forfeiture_Parameters=\u4E0D\u53EF\u4F5C\u5E9F\u53C2\u6570
Sh558.Full_Description_of_Product=\u9669\u79CD\u5B8C\u6574\u63CF\u8FF0
S3629.General_Ledger_Nominal_Book_Rates=\u603B\u5206\u7C7B\u5E10\u7968\u9762\u5151\u6362\u7387
S2102.Valid_Sub_Account_Types_for_Code=\u4EE3\u7801\u6709\u6548\u5206\u652F\u5E10\u6237\u7C7B\u578B
S0638.B/O_Method_Definition_Additional_Copybook_Fields=B/O\u65B9\u6CD5\u5B9A\u4E49\u989D\u5916\u7684\u6837\u672C\u5B57\u6BB5
S3664.Currency_Wording_for_Cheque_Printing=\u652F\u7968\u6253\u5370\u65F6\u7684\u5E01\u79CD\u7528\u8BED
Sr22a.Credit_Card_/_Bank_Deduction_Response=\u4FE1\u7528\u5361 /\u94F6\u884C\u6263\u9664\u56DE\u590D
St578.Stamp_Duty_Rates=\u5370\u82B1\u7A0E\u4EF7\u683C
Sm504.User_Id_via_Agent_Number=\u7528\u6237\u4EE3\u7801-\u6309\u8425\u9500\u5458\u4EE3\u7801\u987A\u5E8F\u6392\u5217
S3595.Fund_Code_Extra_Data=\u57FA\u91D1\u4EE3\u7801\u989D\u5916\u6570\u636E
S3731.Alternate_Window_Program=\u66FF\u4EE3\u7A97\u53E3\u7A0B\u5E8F
S5149.Single_Premium_Top-Up=\u8db8\u7f34\u4fdd\u8d39\u8ffd\u52a0
Sr283.User_ID=\u7528\u6237\u7F16\u53F7
S2464.Client_Scroll=\u5ba2\u6237\u67e5\u8be2\u5217\u8868
S2569.Cash_Receipts_Create=\u73B0\u91D1\u5165\u6B3E\u5EFA\u7ACB
Sh540.Payment_Reconciliation_Submenu=\u652f\u4ed8\u5bf9\u8d26\u5b50\u83dc\u5355
S6769.BMI_based_Underwriting_Rules=\u57FA\u4E8EBMI\u7684\u6838\u4FDD\u89C4\u5219
Sh615.Manual_Premium_Indicator=\u624B\u5DE5\u8F93\u5165\u4FDD\u8D39\u6307\u793A\u5668
Sm510.Life_Policy_Register=\u5BFF\u9669\u767B\u8BB0
S0026.Table_Item_Scroll_Inquiry=\u8868\u683C\u9879\u76EE\u5217\u8868\u67E5\u8BE2
S5007.Contract_Commission_Split=\u4FDD\u5355\u4F63\u91D1\u5206\u914D
S0107.Schedule_Definition_Scroll_Selection=\u9644\u8868\u5B9A\u4E49\u66F4\u6362\u9009\u62E9
S5073.New_Contract_Issue_Submenu=\u65B0\u4FDD\u5355\u7B7E\u53D1\u5B50\u83DC\u5355
S2590.Payment_Scroll=\u652F\u4ED8\u540D\u5355
Sr50j.Life_Assured_Changes_Submenu=\u88AB\u4FDD\u4EBA\u4FE1\u606F\u53D8\u66F4\u83DC\u5355
S2813.Create_Mandate=\u5EFA\u7ACB\u6388\u6743
Sr275.SDA_Agency_User_Assignment_Maintenance=SDA \u4EE3\u7406\u884C\u7528\u6237\u5206\u914D\u7EF4\u62A4
S0207.Business_Object_Definition_-_Insert_Copybook_Source=\u4E1A\u52A1\u5BF9\u8C61\u5B9A\u4E49 - \u63D2\u5165\u6837\u672C\u6E90
Sr691.Tax_Imposed_For_Full_Surrender=\u8DB3\u989D\u9000\u4FDD\u9700\u4ED8\u7A0E\u989D
S6692.Regular_Payment_Reason_Codes=\u5B9A\u671F\u652F\u4ED8\u539F\u56E0\u4EE3\u7801
S0203.B/O_Method_Definition_-_Program_List_Maintenance=B/O\u65B9\u6CD5\u5B9A\u4E49 - \u7A0B\u5E8F\u5217\u8868\u7EF4\u62A4
S0025.Dated_Table_Maintenance=\u6807\u8BC6\u65E5\u671F\u8868\u683C\u7EF4\u62A4
S6706.Create_Agent_Statistical_Journal=\u5EFA\u7ACB\u8425\u9500\u5458\u7EDF\u8BA1\u65E5\u8BB0\u5E10
S0622.Delete_Work_Unit=\u5220\u9664\u5DE5\u4F5C\u5355\u5143
S2668.Send_Letter_By_Email=\u901A\u8FC7\u7535\u90AE\u5BC4\u9001\u4FE1\u51FD
S2667.Letter_Type_Email_Details=\u4FE1\u51FD\u7C7B\u578B\u7535\u90AE\u660E\u7EC6
S0616.Register_Object_to_Work_Unit=\u5411\u5DE5\u4F5C\u5355\u5143\u6CE8\u518C\u5BF9\u8C61
S6228.Contract_Assignee_Enquiry=\u4fdd\u5355\u53d7\u8ba9\u4eba
St506.Term_Based_Non-annual_Premium_Rates=\u4EE5\u5E74\u671F\u4E3A\u57FA\u51C6\u4E4B\u975E\u5E74\u5EA6\u4FDD\u8D39\u4EF7\u683C
S6686.Mortality_Table_lx=\u6B7B\u4EA1\u7387\u8868lx
Sh610.Dividend_Option=\u7EA2\u5229\u652F\u4ED8\u65B9\u5F0F
Sr515.OR_DETAILS=\u9644\u52A0\u4F63\u91D1\u660E\u7EC6
S5049.Minor_Alterations_Submenu=\u4E00\u822C\u4FDD\u5168\u53D8\u66F4
Sh527.Cash_Dividend=\u73B0\u91D1\u7EA2\u5229
S2077.Remove_Client_Alias/Alternate_Address_Role=\u66F4\u6362\u5BA2\u6237\u522B\u540D/\u4EA4\u66FF\u5730\u5740\u7279\u5F81
S6678.Follow_Up=Follow Up
Sr281.SDA_Delete_Sanctioning_Prompt=SDA \u5220\u9664\u6279\u51C6\u63D0\u793A
Sr322.Claims_Outstanding_Loading_Report=\u672A\u4ED8\u7406\u8D54\u9644\u52A0\u8D39\u62A5\u544A
Sj675.Statutory_Reports_Selection=\u6CD5\u5B9A\u62A5\u544A\u9009\u62E9
S0102.Schedule_Parameter_Prompt_Scroll=\u9644\u8868\u53C2\u6570\u63D0\u9192\u66F4\u6362
Sr213.Password_Confirmation_Screen=\u5BC6\u7801\u786E\u8BA4\u5C4F\u5E55
Sr662.Associate_Distribution_Channel=\u4F19\u4F34\u5206\u9500\u6E20\u9053
Sr663.Agency_Default_Attributes=\u4EE3\u7406\u5546\u9ED8\u8BA4\u7684\u5C5E\u6027
S3701.ACMV_Trigger_Module=ACMV\u89E6\u53D1\u5668\u6A21\u5757
S5690.Agent_Payment_Method=\u8425\u9500\u5458\u652F\u4ED8\u65B9\u6CD5
S6704.Inquire_on_Agent_Statistical_Journal=\u67E5\u8BE2\u8425\u9500\u5458\u7EDF\u8BA1\u65E5\u8BB0\u5E10
S0103.Work_with_Schedule_Processes=\u9644\u8868\u5904\u7406
Sr228.Table_Item=\u8868\u683C\u9879\u76EE
S5551.Non-Traditional_Edit_Rules=\u975E\u4F20\u7EDF\u6027\u7F16\u8F91\u89C4\u5219
S5040.Agent_Reporting_Hierarchy_-_Has_Reporting=\u8425\u9500\u5458\u62A5\u544A\u5206\u7EA7\u7ED3\u6784-\u6709\u62A5\u544A
S2020.Overriding_Commission=\u9644\u52A0\u4F63\u91D1
S0108.Process_Definition_Scroll_Selection=\u5904\u7406\u5B9A\u4E49\u66F4\u6362\u9009\u62E9
Sr278.SDA_Contract_Window_Scroll=SDA \u4FDD\u5355\u7A97\u53E3\u540D\u5355
S2132.Chart_of_Accounts_Maint_Submenu=\u5E10\u6237\u56FE\u8868\u7EF4\u62A4\u5B50\u83DC\u5355
S5117.Reversals_Submenu=\u64cd\u4f5c\u64a4\u9500
S5445.Reassurance_Premium_Refund_Basis=\u518D\u4FDD\u9669\u4FDD\u8D39\u9000\u6B3E\u57FA\u7840
S6708.Government_Statistical_Maintenance=\u653F\u5E9C\u7EDF\u8BA1\u7EF4\u62A4
S1711.VM_Authorisation_Screen=VM\u6388\u6743\u5C4F\u5E55
S6518.Unit_Statement_Reprints=\u5355\u4F4D\u8D22\u52A1\u62A5\u8868\u518D\u6253\u5370
S5647.Commission_Method_Calculation_Subroutines=\u4F63\u91D1\u65B9\u6CD5\u8BA1\u7B97\u5B50\u7A0B\u5E8F
Sr304.Reconciliation_Selection=\u6838\u5BF9\u9009\u62E9
Sh528.Cash_Value=\u73B0\u91D1\u503C
S5539.Discount_Factors_-_Contract_or_Fixed_Term=\u6298\u6263\u7CFB\u6570-\u4FDD\u5355\u6216\u56FA\u5B9A\u5E74\u671F
S5076.Joint_Owner=\u5171\u540C\u6295\u4FDD\u4EBA
Sr338.Client_Bank_Account_Type_Details=\u5BA2\u6237\u94F6\u884C\u5E10\u6237\u7C7B\u578B\u660E\u7EC6
S0030.User_Branches_Within_Company=\u7528\u6237\u5206\u884C\u5728\u516C\u53F8
St525.Policy_Debt_Enquiry=\u67E5\u8BE2\u4FDD\u5355\u6B20\u6B3E
S0052.Error_Code_Maintenance_Submenu=\u9519\u8BEF\u4EE3\u7801\u7EF4\u62A4\u5B50\u83DC\u5355
S5134.Component_Selection=\u7EC4\u6210\u7684\u9009\u53D6
S5704.Fast_Track_Component_Rules=\u5FEB\u901F\u8FFD\u8E2A\u7EC4\u6210\u89C4\u5219
S3288.Direct_Credit_Extraction_and_File_Creation=\u76F4\u63A5\u8D37\u8BB0\u62BD\u53D6\u548C\u6587\u4EF6\u5EFA\u7ACB
Sh565.Allowable_Transactions_Table=\u8BB8\u53EF\u4EA4\u6613\u8868
Sr892.SH892=SR892
S0612.Work_Unit_User_Authority_by_Function=\u4F7F\u7528\u65B9\u6CD5\u6388\u6743\u7684\u5DE5\u4F5C\u5355\u5143
S2522.Statement_Enquiry_By_Reconciliation_Reference=\u6309\u5BA1\u6838\u53C2\u8003\u8D44\u6599\u67E5\u8BE2\u8D22\u52A1\u62A5\u8868
S2577.GL_Account_Scroll=\u603B\u5206\u7C7B\u5E10\u6237\u540D\u5355
S0084.Cancel_Schedule=\u53D6\u6D88\u9644\u8868
S0221.Data_Sets_Inquiry=\u6570\u636E\u96C6\u67E5\u8BE2
S2633.S2633=S2633
S3695.Sub-Account_Type_Definition=\u5206\u652F\u5E10\u76EE\u7C7B\u578B\u5B9A\u4E49
S0076.Schedule_Maintenance_Processing=\u6279\u5904\u7406\u7ef4\u62a4\u5904\u7406
S2416.GL_Multi_Currency_Statement_Parameters=\u603B\u5E10\u591A\u79CD\u5E01\u79CD\u8D22\u52A1\u62A5\u8868\u53C2\u6570
S6648.Paid-up_Component=\u7F34\u6E05\u7EC4\u6210
Sr550.LIA_Details_Submenu=LIA\u660E\u7EC6\u5B50\u83DC\u5355
S2801.Group_Details_Maintenance=\u56E2\u4F53\u660E\u7EC6\u7EF4\u62A4
S2802.Group_Maintenance_Scroll_Selection=\u56E2\u4F53\u7EF4\u62A4\u540D\u5355\u9009\u62E9
S3100.Sub-Standard_Retentions=\u6B21\u6807\u51C6\u81EA\u7559\u989D
Sh619.RI_Risk_Class_-_Arrangement_Reln=\u518D\u4FDD\u98CE\u9669\u7B49\u7EA7-\u534F\u8BAE\u518D\u4FDD\u9669
S2591.Unauthorised_Payments=\u672A\u5BA1\u6838\u652F\u4ED8
S3555.Payment_Method_-_Account_Details=\u652F\u4ED8\u65B9\u6CD5-\u5E10\u76EE\u660E\u7EC6
S5130.Work_With_Proposal=\u5904\u7406\u6295\u4FDD\u5355
S0271.Format_level_definition=\u683C\u5F0F\u7EA7\u522B\u5B9A\u4E49
Sr238.Consolidated_SDS_Reports_Parameter=SDS\u7EFC\u5408\u62A5\u544A\u53C2\u6570
Sh596.Monthly_Policy_Status_Condition=\u6BCF\u6708\u4FDD\u5355\u72B6\u6001\u6761\u4EF6
S0274.Key_Fields=\u4E3B\u952E\u5B57\u6BB5
Sh557.Follow_up_Descriptions.=\u8DDF\u8FDB\u63CF\u8FF0
S2805.Account_Reconciliation_Submenu=\u8D26\u6237\u5BF9\u8D26\u5B50\u83DC\u5355
Sm605.Agent_Movement_Rules=\u8425\u9500\u5458\u8C03\u52A8\u89C4\u5219
S6000.N/F_&_Paid_Up_Processing_Submenu=\u4E0D\u5931\u6548\u7F34\u6E05\u5904\u7406
S3625.Payment_Plan_Table=\u652F\u4ED8\u65B9\u6848\u8868
Sr664.Bonus_Workbench_Mapping____________________Snnnn=\u7EA2\u5229\u5DE5\u4F5C\u53F0\u6620\u5C04                                 Snnnn
S2103.Unpresented_Cheque_Parameters=\u672A\u5151\u73B0\u652F\u7968\u53C2\u6570
S0048.Environment=\u73AF\u5883
S2143.Revised_Budgets=\u4FEE\u8BA2\u9884\u7B97
St501.Date_Range=\u65E5\u671F\u8303\u56F4
S1693.Company_Information=\u516C\u53F8\u4FE1\u606F
S2066.Parameters_For_Cash_Reporting=\u73B0\u91D1\u4E0A\u62A5\u53C2\u6570
S5694.Instalment_Commission_Rates=\u5206\u671F\u4F63\u91D1\u7387
Sr397.Client_Role_Enquiry_Switching=\u5BA2\u6237\u8EAB\u4EFD\u67E5\u8BE2\u8F6C\u6362
S2636.Field_definition=\u5B57\u6BB5\u5B9A\u4E49
S0062.Field_Help_Scroll_Selection=\u5B57\u6BB5\u5E2E\u52A9\u540D\u5355\u9009\u62E9
Sr635.Termination_Reason=\u7EC8\u6B62\u539F\u56E0
Sr317.E-banking_Payment_Type=\u7535\u5B50\u8F6C\u5E10\u652F\u4ED8\u7C7B\u578B
S3716.S3716=S3716
S5677.Default_Follow-Up_Codes=\u9ED8\u8BA4\u8DDF\u8FDB\u4EE3\u7801
Sr201.Group_400_Claim_Approval_Limit=400\u7EC4\u7D22\u8D54\u6279\u51C6\u4E0A\u9650
Sr590.Proposal_Follow-ups=\u4FDD\u5355\u8DDF\u8FDB
S5534.Benefit_Billing_Method=\u5229\u76CA\u7F34\u8D39\u65B9\u6CD5
S3676.Payment_Types=\u652F\u4ED8\u7C7B\u578B
S6655.Surrender_Value_Penalty_-_Discount_Factors=\u9000\u4FDD\u7F5A\u6B3E-\u6298\u6263\u7CFB\u6570
S5440.Auto_Cession_Component_Selection=\u81EA\u52A8\u5206\u4FDD\u7EC4\u6210\u9009\u53D6
S1661.Dialogue_Decision=\u5BF9\u8BDD\u88C1\u51B3
S5256.Death_Claim_Registration=\u6B7B\u4EA1\u7406\u8D54\u767B\u8BB0
S3101.S/S_Retention_Details=\u6B21\u6807\u51C6\u81EA\u7559\u989D\u660E\u7EC6
S3616.Sub-Ledger_Code=\u652F\u5206\u7C7B\u5E10\u4EE3\u7801
S0075.Schedule_Submission_Submenu=\u6279\u5904\u7406\u63d0\u4ea4\u5b50\u83dc\u5355
S0614.Users_Default_Work_Unit_Maintenance=\u7528\u6237\u7F3A\u7701\u5DE5\u4F5C\u5355\u5143\u7EF4\u62A4
Sr22s.Post-Dated_Cheque_Submenu=\u672a\u5230\u671f\u652f\u7968\u5b50\u83dc\u5355
S5247.Life/Lives_Selection=\u53D7\u4FDD\u4EBA/\u5BFF\u9669\u9009\u62E9
S2221.SDS_Cumulative_Bulk_Journal=SDS\u7D2F\u79EF\u6279\u91CF\u65E5\u8BB0\u5E10
S5545.Enhanced_Unit_Allocation=\u589E\u5F3A\u578B\u5355\u4F4D\u5206\u914D
Sr660.Bonus_Type_for_Bonus_Workbench_Plan=\u7EA2\u5229\u5DE5\u4F5C\u53F0\u8BA1\u5212\u7684\u7EA2\u5229\u7C7B\u578B
Sh564.Monthly_New_Business_Comparison_Report=\u6BCF\u6708\u65B0\u5951\u7EA6\u6BD4\u8F83\u62A5\u544A
S3700.Group_Billing_Sort_Order=\u56E2\u5355\u4EA4\u8D39\u5206\u7C7B\u6B21\u5E8F
S2647.Letter_Request_Clean_Up=\u6E05\u9664\u4FE1\u51FD\u8BF7\u6C42
Sr500.Contract_Details=\u4FDD\u5355\u7EC6\u8282
S5016.Death_Claim_-_Follow_Ups=\u6B7B\u4EA1\u7406\u8D54\uFF0D\u8DDF\u8FDB\u3000
Sr694.Follow_Up_Setting=\u50AC\u5355\u8BBE\u7F6E
S5705.Fast_Track_-_Contract/Life_Defaults=\u5FEB\u901F\u8FFD\u8E2A-\u4FDD\u5355/\u5BFF\u9669\u9ED8\u8BA4\u503C
S1713.Level_Lock_Maintenance_Screen=\u7EA7\u522B\u9501\u7EF4\u62A4\u5C4F\u5E55
S5585.Joint_Life_Premium_Parameters=\u5171\u540C\u88AB\u4FDD\u4EBA\u4FDD\u8D39\u53C2\u6570
Sh538.Policy_Schedule_Reprint=\u4FDD\u5355\u660E\u7EC6\u8868\u518D\u6253\u5370
S0088.Work_with_Spooled_Files=\u5904\u7406\u5047\u8131\u673a\u6587\u4ef6
S2664.Letter_Selection=\u4FE1\u51FD\u9009\u9879
Sr589.Proposal_Follow-ups=\u4FDD\u5355\u8DDF\u8FDB
Sh580.Traditional_Part_Surrender=\u4F20\u7EDF\u90E8\u5206\u9000\u4FDD
S5237.Vesting_Annuity_Payment_Select=\u5373\u5F97\u6743\u5229\u5E74\u91D1\u652F\u4ED8\u9009\u53D6
S5431.Reassurance_Costing_Selection=\u518D\u4FDD\u9669\u6210\u672C\u8BA1\u7B97\u9009\u9879
S6770.Underwriting_Questions=\u6838\u4FDD\u95EE\u9898
Sr23e.Parameter_for_Master_Client_Statement=\u603B\u5BA2\u6237\u7ED3\u5355\u7684\u53C2\u6570
S3699.Calendars_for_Media_Runs=S3699
S6632.Loan_Methods=\u8D37\u6B3E\u65B9\u5F0F
S1704.Secured_Data_Access_Switching=\u5B89\u5168\u6570\u636E\u63A5\u5165\u4EA4\u6362\u673A
S3640.Premium_class/Major_class_relationship=\u4FDD\u8D39\u7EA7\u522B/\u4E3B\u8981\u7B49\u7EA7\u5173\u7CFB
S2067.Cash_Receipt_Submenu=\u73B0\u91D1\u6536\u636E\u5B50\u83DC\u5355
S6363.Contract_Enquiry_Submenu=\u4FDD\u5355\u67E5\u8BE2
S5232.Annuity_Details=\u5E74\u91D1\u660E\u7EC6
Sh542.Reconcile/Cancel_Payment=\u6838\u5BF9/\u53D6\u6D88\u652F\u4ED8
S5080.Despatch_Address=\u901A\u4FE1\u5730\u5740
S5438.Facultative_Cession_Details=\u4E34\u65F6\u518D\u4FDD\u9669\u5206\u4FDD\u660E\u7EC6
S6654.Billing_Control_Table=\u6536\u8D39\u63A7\u5236\u8868
S0218.Data_Sets=\u6570\u636E\u96C6
S5245.Full_Surrender=\u5168\u989D\u9000\u4FDD
S6663.Payor_Details=\u4ED8\u6B3E\u4EBA\u660E\u7EC6
Sr532.Anticipated_Endowment_Options=\u9884\u6D4B\u5E74\u9650\u4FDD\u7EA6\u9009\u9879
S2036.User_FSU_Information=\u7528\u6237FSU\u4FE1\u606F
St515.Extended_Term_Table=\u5EF6\u957F\u5E74\u671F\u8868
S2463.Client_Filter=\u5BA2\u6237\u7B5B\u9009
S2080.Client_Bank_Details_Submenu=\u5BA2\u6237\u94F6\u884C\u660E\u7EC6\u5B50\u83DC\u5355
S2525.GL_Report_Generator_-_Report_Format=\u603B\u5E10\u62A5\u544A\u4EA7\u751F\u5668-\u62A5\u544A\u683C\u5F0F
S2131.Transfer_Account_Within_Chart=\u56FE\u8868\u5185\u8F6C\u5E10
S2589.Modify_Bank_Statement_Header=\u4FEE\u6539\u94F6\u884C\u8D22\u52A1\u62A5\u8868\u6807\u9898
S6237.Agents_Commission_Details=\u4EE3\u7406\u4F63\u91D1\u8BE6\u60C5
S3620.Billing_Channel_Details=\u6536\u8D39\u7BA1\u9053\u660E\u7EC6
S0079.Schedule_Job_-_Debug_Mode=\u9644\u8868\u4F5C\u4E1A - \u8C03\u5F0F\u6A21\u5F0F
S0610.Work_with_Work_Units=\u5904\u7406\u5DE5\u4F5C\u5355\u5143
Sr316.Account_details_for_Facultatives=\u4E34\u65F6\u5206\u4FDD\u7684\u5E10\u6237\u660E\u7EC6
S5029.Plan/Policy_-_Selection=\u65B9\u6848/\u4FDD\u5355\uFF0D\u9009\u53D6
S3653.DRAFT_REPORT_GROUPINGS=\u6C47\u7968\u62A5\u544A\u5F52\u7C7B
S2031.Agent_Register_Reports=\u8425\u9500\u5458\u767B\u8BB0\u62A5\u544A
S5576.Term_Multiplier_Commission_Rates=\u5E74\u671F\u589E\u957F\u7CFB\u6570\u4F63\u91D1\u4EF7\u683C
S2660.Printing_Submenu=\u6253\u5370\u5B50\u83DC\u5355
S5659.Basic_Annual_Premium_Discounts_-_Term=\u57FA\u672C\u5E74\u5EA6\u4FDD\u8D39\u6298\u6263-\u5E74\u671F
S6617.Interest_Rates_by_Transaction=\u5229\u7387-\u6839\u636E\u4EA4\u6613
S6236.Sub-Account_Postings=\u5B50\u5E10\u6237\u8FC7\u8D26
Sr527.Cash_Manipulation_Option_Subroutines=\u73B0\u91D1\u4F7F\u7528\u9009\u9879\u5B50\u7A0B\u5E8F
Sr398.GL_Expense_Account_Groupings=\u603B\u5E10\u8D39\u7528\u79D1\u76EE\u5206\u7EC4
S6688.Agent_Change_Processing=\u8425\u9500\u5458\u66F4\u6539\u64CD\u4F5C
St505.Factors_of_Payer_Benefit-Age_Based=\u4ED8\u6B3E\u4EBA\u4FDD\u9669\u91D1\u7CFB\u6570-\u5E74\u9F84\u4E3A\u57FA\u51C6
S2526.GL_Report_Generator_-_Report_Details=\u603B\u5E10\u62A5\u544A\u4EA7\u751F\u5668-\u62A5\u544A\u660E\u7EC6
Sr346.Direct_Debit_Extract_&_Tape_Create_Parameter=\u76F4\u63A5\u501F\u8BB0\u62BD\u53D6&\u78C1\u5E26\u5EFA\u7ACB\u53C2\u6570
S3285.Create_Direct_Debit_Tape=\u5EFA\u7ACB\u76F4\u63A5\u501F\u8BB0\u78C1\u5E26
S6642.Reserve_Calculation_Basis=\u51C6\u5907\u91D1\u8BA1\u7B97\u57FA\u7840
S5074.Contract_Issue=\u4FDD\u5355\u7B7E\u53D1
St562.Monetary_Function_Nx=\u8D27\u5E01\u529F\u80FD     Nx
Sr560.OR_DETAILS=\u9644\u52A0\u4F63\u91D1\u660E\u7EC6
Sr21h.Client_Statistics_Inquiry_Submenu=\u5BA2\u6237\u7EDF\u8BA1\u67E5\u8BE2\u5B50\u83DC\u5355
Sh502.Bonus/Dividend_Allocation_Basis=\u7EA2\u5229/\u7EA2\u5229\u5206\u914D\u57FA\u7840
S6628.Statistical_Category_By_Transaction=\u7EDF\u8BA1\u7C7B\u522B-\u6839\u636E\u4EA4\u6613
S1710.VM_Authorisation_Submenu=VM\u6388\u6743\u5B50\u83DC\u5355
S6751.Contract_Windforward=\u4fdd\u5355\u524d\u6eda
S2807.Account_Maintenance=\u8D26\u6237\u7EF4\u62A4
S3591.Switching=\u8F6C\u6362
S3605.Signon_Company_Financial_Environment_Parameters=Signon\u516C\u53F8\u8D22\u52A1\u73AF\u5883\u53C2\u6570
S5185.Policy_Selection=\u4FDD\u5355\u9009\u62E9
S0200.Work_With_Business_Object_Definitions=\u4E1A\u52A1\u5BF9\u8C61\u5B9A\u4E49
S0604.S0604=S0604
Sr591.Standard_Exclusion_Clauses=\u6807\u51C6\u6392\u9664\u6761\u6B3E
S3708.Notepad=\u8BB0\u4E8B\u672C
Sh616.Instalment_Option_Table=\u5206\u671F\u9009\u9879\u8868
S3568.Program_Switching_Required_for_Field_Value=\u5B57\u6BB5\u503C\u6240\u9700\u7A0B\u5E8F\u8F6C\u6362
Sr284.Agent_Management_Expenses=\u8425\u9500\u5458\u7BA1\u7406\u8D39\u7528
S5656.SUM_Reversionary_Bonus_Parameters=\u5408\u8BA1\u590D\u5F52\u7EA2\u5229\u53C2\u6570
S0024.Extra_Data_Screen_Inquiry=\u989D\u5916\u6570\u636E\u5C4F\u5E55\u67E5\u8BE2
Sh529.Cash_Dividend_Interest_Rates=\u73B0\u91D1\u7EA2\u5229\u5229\u7387
S5519.Discount_Basis_Details=\u6298\u6263\u57FA\u7840\u660E\u7EC6
S0603.S0603=S0603
S2403.Client_Bank_/_Branch_Details=\u5BA2\u6237\u94F6\u884C/\u5206\u884C\u660E\u7EC6
S3720.Update_Bank_Details=\u66F4\u65B0\u94F6\u884C\u660E\u7EC6
Sh608.INVESTMENT_DEALING_TRANSACTION_DATES=\u6295\u8D44\u4EA4\u6613\u65E5\u671F
Sr23c.Client_Hierarchy_Maintenance=\u5BA2\u6237\u5206\u7EA7\u7ED3\u6784\u7EF4\u62A4
S0636.Alternative_Window_Details=\u4EE3\u66FF\u7684\u7A97\u53E3\u7EC6\u8282
Sr534.Valuation_Extract_Job=\u4F30\u8BA1\u62BD\u53D6\u5DE5\u4F5C
S0014.Help_Inquiry=\u5E2E\u52A9\u67E5\u8BE2
Sh536.ETI_Actuarial_Values=ETI\u7CBE\u7B97\u503C
Sr50s.Special_Terms=\u7279\u6B8A\u6761\u6B3E
S0272.Logical_View_Join_Information=\u903B\u8F91\u89C6\u56FE\u8FDE\u63A5\u4FE1\u606F
Sr687.Hospital_Benefits=\u4F4F\u9662\u5229\u76CA\u3000
S0035.Delete_User=\u5220\u9664\u7528\u6237
St524.Reverse_Policy_Debt=\u64A4\u9500\u4FDD\u5355\u6B20\u6B3E
S0058.Delete_Help_Lines=\u5220\u9664\u5E2E\u52A9\u884C
S2508.GL_Account_Delete=\u603B\u5206\u7C7B\u5E10\u5220\u9664
Sr5ah.Exclusions=\u9664\u5916\u6761\u6B3E
S0634.B/O_Method_Definition_-_Field_Mapping_Maintenance=B/O\u65B9\u6CD5\u5B9A\u4E49 - \u5B57\u6BB5\u6620\u5C04\u7EF4\u62A4
S6639.Bonus_Calculation_Methods=\u7EA2\u5229\u8BA1\u7B97\u65B9\u5F0F
S6233.Transactions_History=\u4EA4\u6613\u8BB0\u5F55
S2520.Supplier_Maintenance_Submenu=\u4F9B\u8D27\u5546\u7EF4\u62A4\u5B50\u83DC\u5355
Sh554.Underwriting_Premium_Unit_Limits=\u6838\u4FDD\u4FDD\u8D39\u5355\u4F4D\u9650\u989D
S5120.Life_Selection=\u88AB\u4FDD\u4EBA\u9009\u62E9
Sr21z.Return_Bank_Tape_Updates=\u8FD4\u56DE\u94F6\u884C\u78C1\u5E26\u66F4\u65B0
S5434.Reassurance_Experience_Enq_menu=\u518D\u4FDD\u9669\u7ECF\u5386\u67E5\u8BE2\u83DC\u5355
S2478.Client_Role_Scroll=\u5BA2\u6237\u7279\u5F81\u540D\u5355
S5085.Suppress_Renewal_Commission=\u6302\u8D77\u7EED\u4FDD\u4F63\u91D1\u5206\u914D
Sr642.Medical_Bill_Data_Capture_by_Contract=\u4F9D\u4FDD\u5355\u8BB0\u5F55\u7684\u533B\u7597\u5E10\u5355
Sh567.Schedule_Reprint_Submenu=\u6279\u5904\u7406\u91cd\u65b0\u6253\u5370\u5b50\u83dc\u5355
S2662.S2662=S2662
S0117.AT_Statistics_Inquiry=AT\u7EDF\u8BA1\u67E5\u8BE2
Sr652.Medical_Bill_Approval=\u533B\u7597\u5E10\u5355\u7ED3\u7B97\u6279\u51C6
S5417.Premium_Direction=\u4FDD\u8D39\u5206\u914D
S6672.Manual_Lapse_Processing=\u624b\u52a8\u5931\u6548\u5904\u7406
S5121.Unit_Holdings_Summary=\u5355\u4F4D\u6301\u6709\u6458\u8981
S2337.Debtor_Account_Select=\u503A\u52A1\u4EBA\u5E10\u6237\u9009\u53D6
S5156.Full_Surrender_Reversal=\u5168\u989D\u9000\u4FDD\u64A4\u9500
S2624.GL_Journal_Inquiry=\u603B\u5E10\u65E5\u8BB0\u8D26\u67E5\u8BE2
S5155.Full_Contract_Reversal=\u4FDD\u5355\u64CD\u4F5C\u64A4\u9500
S5476.Cash_Call_Reversal=\u73B0\u91D1\u53EC\u56DE\u8FD8\u539F
S0279.S0279=S0279
S5220.Annuity_Details=\u517B\u8001\u91D1\u660E\u7EC6
S5608.Term_Based_Edit_Rules=\u5E74\u671F\u4E3A\u57FA\u51C6\u7F16\u8F91\u89C4\u5219
S3281.Direct_Debit_Mandate=\u76F4\u63A5\u501F\u8BB0\u6388\u6743
S3281.Direct_Debit_Mandate_Details=\u76f4\u63a5\u501f\u8bb0\u6388\u6743\u8be6\u60c5
S6709.Inquire_on_Government_Statistical_Balances=\u67E5\u8BE2\u6709\u5173\u653F\u5E9C\u7EDF\u8BA1\u4F59\u989D
S0282.Secondary_User_Details_Maintenance=\u6B21\u7EA7\u7528\u6237\u660E\u7EC6\u7EF4\u62A4
S6625.General_Annuity_Details=\u666E\u901A\u5E74\u91D1\u660E\u7EC6
S5041.Agent_Commission_Change_Submenu=\u8425\u9500\u5458\u4f63\u91d1\u53d8\u66f4\u5b50\u83dc\u5355
Sr526.Medical_Bill_Scrolled_By_Invoice_Number=\u4F9D\u53D1\u7968\u8BB0\u5F55\u7684\u533B\u7597\u5E10\u5355\u540D\u518C
Sr230.Direct_Credit_Bank_Account_Submenu=\u76F4\u63A5\u8D37\u8BB0\u94F6\u884C\u5E10\u6237\u5B50\u83DC\u5355
S5035.Agent_Appointment_Details=\u4ee3\u7406\u4eba\u4efb\u547d\u8be6\u60c5
S3737.Restrictive_User_Entity_Sanction_Report=\u9650\u5236\u7528\u6237\u5B9E\u4F53\u6838\u51C6\u62A5\u544A
Sr384.Automatic_Letters_Table=\u81EA\u52A8\u4FE1\u51FD\u8868
S0278.S0278=S0278
Sr22v.Post-Dated_Cheque_Posting=\u8FDC\u671F\u652F\u7968\u8FC7\u8D26
S6225.Despatch_Address=\u901A\u4FE1\u5730\u5740
S5133.Fund_Switching=\u57FA\u91D1\u8F6C\u6362
Sr5b3.No_Lapse_Guarantee_History=\u4E0D\u5931\u6548\u9009\u9879\u66F4\u6539\u5386\u53F2
F0219.Data_Sets_Maintenance_Foot_Stack____________S0219=\u6570\u636E\u96C6\u7EF4\u62A4\u6808\u5E95S0219
S2280.Client_Name_Scroll_Inquiry=\u5BA2\u6237\u540D\u5355\u67E5\u8BE2
S2423.GL_Structure_Clone=\u603B\u5E10\u7ED3\u6784\u590D\u5236
Sr353.Withholding_Tax_Detail_-_Payments=\u9884\u6263\u7A0E\u7EC6\u8282-\u652F\u4ED8
S3692.Account_type_Table=\u5E10\u6237\u7C7B\u578B\u8868
S5667.Tolerance_Limits=\u8BEF\u5DEE\u9650\u989D
S0160.Batch_Control_Block=\u6279\u5904\u7406\u63A7\u5236\u5757
Sr337.Staff_ID=\u804C\u5458\u7F16\u53F7
Sr348.Special_Commission=\u7279\u522B\u4F63\u91D1
Sh530.Paid-up_Addition_SI_Factors=\u7F34\u6E05\u989D\u5916\u4FDD\u989D\u7CFB\u6570
S0033.Change_User_Password=\u66F4\u6362\u7528\u6237\u5BC6\u7801
Sm600.OCC_Guidelines_Percentage=OCC \u767E\u5206\u6BD4\u6307\u5BFC\u65B9\u9488
S6631.Policy_Loan_Rules=\u4FDD\u5355\u8D37\u6B3E\u89C4\u5219
S2588.Create_Bank_Statement_Header=\u5EFA\u7ACB\u94F6\u884C\u8D22\u52A1\u62A5\u8868\u6807\u9898
S0621.Element_Level/s=\u5143\u7D20\u7EA7\u522B
S5036.Tied_Agent_Details=\u5408\u4F19\u8425\u9500\u5458\u660E\u7EC6
S6227.Payor=\u4ED8\u6B3E\u4EBA
Sh576.Rate_Adjustment_Unit=\u5229\u7387\u8C03\u6574\u5355\u4F4D
S3619.Service_Units=\u670D\u52A1\u5355\u4F4D
S6756.Windforward_-_Insert_Transaction=\u4F9D\u6B21\u518D\u8FD0\u884C-\u63D2\u5165\u4EA4\u6613
S2465.Client_Maintain_-_Personal=\u5BA2\u6237\u7EF4\u62A4-\u4E2A\u4EBA
S5003.Work_With_Proposal=\u6295\u4FDD\u5355\u64CD\u4F5C
S5009.Apply_Cash_From_Suspense_To_Contract=\u4F7F\u7528\u73B0\u91D1\u6682\u8BB0\u5230\u4FDD\u5355
S2118.Create_Auto_Allocation_Rules=\u5EFA\u7ACB\u81EA\u52A8\u5206\u914D\u89C4\u5219
S2081.Bank_Details=\u94F6\u884C\u660E\u7EC6
Sr594.Underwriter_Level=\u6838\u4FDD\u8005\u7EA7\u522B\u3000\u3000
Sh617.Premium_Parameters_for_Reducing_Term=\u5B9A\u671F\u51CF\u5C11\u4FDD\u8D39\u53C2\u6570
S6799.Alter/Cancel_From_Inception_Subroutines=\u66F4\u6539/\u53D6\u6D88(\u4ECE\u9996\u65E5\u8D77)\u5B50\u7A0B\u5E8F
Sr20k.GL_Management_Report_Details=\u603B\u5206\u7C7B\u8D26\u7BA1\u7406\u62A5\u544A\u7EC6\u8282
S2585.GL_Expense_Sub-ledger_Parameters=\u603B\u5E10\u8D39\u7528\u660E\u7EC6\u5E10\u53C2\u6570
S6257.Paid-To-Date_Advance_Submenu=\u63D0\u524D\u7F34\u8D39
S0133.Error_codes_search=\u9519\u8BEF\u4EE3\u7801\u67E5\u8BE2
S0056.Alternate_language_versions=\u3000\u5176\u5B83\u8BED\u8A00\u7248\u672C
S6695.Regular_Claim_Indexation_Rules=\u5B9A\u671F\u7406\u8D54\u7D22\u5F15\u89C4\u5219
Sj688.Statistical_Reversal_By_Transaction=\u7EDF\u8BA1\u8FD8\u539F(\u6839\u636E\u4EA4\u6613)
S2217.SDS_Maintenance_Submenu=SDS\u7EF4\u62A4\u5B50\u83DC\u5355
S2253.Draft_Report_Printing=\u6C47\u7968\u62A5\u544A\u6253\u5370
Sr492.Financial_Transaction_Details=\u8D22\u52A1\u4EA4\u6613\u660E\u7EC6
S2632.Credit/Debit_Note_Header=\u8D37/\u501F\u5907\u6CE8\u6807\u9898
Sm503.Agent_Production_Inquiry=\u8425\u9500\u5458\u751F\u4EA7\u67E5\u8BE2
Sr587.Underwriting_Client_Report_by_Contract=\u6309\u4FDD\u5355\u67E5\u8BE2\u6838\u4FDD\u5BA2\u6237\u62A5\u544A
S5228.Life_Selected=\u88AB\u9009\u53D7\u4FDD\u4EBA
S0019.Tables_&_Codes_Maintenance_Submenu=\u8868\u683C\u4E0E\u4EE3\u7801\u7EF4\u62A4\u5B50\u83DC\u5355
S1698.Accounting_Year/Period_ranges=\u8D22\u52A1\u5E74\u5EA6/\u671F\u9650\u8303\u56F4
Sbusd.Business_Date_Maintenance=\u4e1a\u52a1\u65e5\u671f\u7ef4\u62a4
Sr320.Data_Loading_For_UPR=\u6570\u636E\u52A0\u8F7D- UPR
S0608.Work_Units_Group_Submenu=\u5DE5\u4F5C\u5355\u5143\u7EC4\u5B50\u83DC\u5355
Infow.INFOW=INFOW
S0217.Data_Sets_Which_Use_Field=\u4F7F\u7528\u5B57\u6BB5\u7684\u6570\u636E\u96C6
S3698.Dissection_Codes=\u5206\u5272\u4EE3\u7801
Sr356.Bank_Direct_Debit_Approval_/_Reject_Details=\u94F6\u884C\u76F4\u63A5\u501F\u8BA1\u6279\u51C6\uFF0F\u62D2\u7EDD\u7EC6\u8282
S2619.GL_Report_Window=\u603B\u8D26\u62A5\u544A\u7A97\u53E3
Sr386.Program_Literals_Table=\u7A0B\u5E8F\u6587\u5B57\u8868\u683C
Sh506.Contract_Additional_Details=\u4FDD\u5355\u5176\u4ED6\u660E\u7EC6
Sh612.Lapse_Reinstatement_Processing=\u5931\u6548\u590D\u6548\u5904\u7406
S2615.Contracts_for_a_Bank_Account=\u94F6\u884C\u5E10\u6237\u4E0B\u4FDD\u5355\u5217\u8868
S2321.Client_Contracts_Scroll=\u5BA2\u6237\u4FDD\u5355\u8868
S0617.Element_Allocation=\u5143\u7D20\u5206\u914D
S2218.Create_Statistical_Account=\u5EFA\u7ACB\u7EDF\u8BA1\u5E10\u6237
S0606.Booking_Out_Maintenance=\u7ED3\u8D26\u7EF4\u62A4
S5098.Bonus_Journals=\u7EA2\u5229\u65E5\u8BB0\u5E10
S0637.Field_Attribute_Selection=\u5B57\u6BB5\u5C5E\u6027\u9009\u62E9
S0119.Create_an_AT_Request=\u521B\u5EFAAT\u8BF7\u6C42
S2142.Budgets=\u9884\u7B97
S0115.AT_Request_Detail_Inquiry=AT\u8bf7\u6c42\u8be6\u60c5\u67e5\u8be2
S5077.Contract_Servicing_Agent=\u4FDD\u5355\u670D\u52A1\u4EE3\u7406
S6691.Bonus_Surrender_Enquiry=\u7EA2\u5229\u9000\u4FDD\u67E5\u8BE2
Sr552.Substandard_&_Hospitalisation=\u6B21\u6807\u51C6&\u4F4F\u9662\u8BB0\u5F55
S8404.Polisy_Dishonours_Schedule_Parameters=Polisy\u62D2\u4ED8\u8C03\u5EA6\u53C2\u6570
Sr684.Regular_Benefit_Claims_Approval=\u5b9a\u671f\u4fdd\u9669\u91d1\u7406\u8d54\u6838\u6279
Sr800.Agent_Management_Expenses=\u8425\u9500\u5458\u7BA1\u7406\u8D39
S2220.Statistical_Journals_Submenu=\u7EDF\u8BA1\u65E5\u8BB0\u5E10\u5B50\u83DC\u5355
S0277.Software_Booking_Out=\u8F6F\u4EF6\u51FA\u7248
S2141.Bulk_Actuals_Journal=\u6279\u91CF\u5B9E\u9645\u65E5\u8BB0\u5E10
Sr393.Client_Screen_Validations_and_default_Values=\u5BA2\u6237\u5C4F\u5E55\u786E\u8BA4\u53CA\u9ED8\u8BA4\u503C
Sh611.Minimum/Maximum_Modal_Premium=\u6700\u5C11/\u6700\u591A\u671F\u4EA4\u4FDD\u8D39
S2466.Client_Maintain_-_Corporate=\u5BA2\u6237\u7EF4\u62A4-\u56E2\u4F53
S0027.User_Security=\u7528\u6237\u5B89\u5168
S5110.Group_Details=\u56E2\u5355\u660E\u7EC6
S5530.Real_Fund_-_Create=\u5B9E\u9645\u57FA\u91D1-\u5EFA\u7ACB
S2637.P.C.Printing/400_Data_File_Formating_Params=PC Printing/400\u6570\u636E\u6587\u4EF6\u683C\u5F0F\u53C2\u6570
S0615.W/W_Authority_Function_Types=W/W\u5df2\u63d0\u4ea4\u7684\u6279\u5904\u7406
S6247.Contract_Beneficiaries=\u4FDD\u5355\u53D7\u76CA\u4EBA
Sr80u.Document_Extra_Text=\u989D\u5916\u6587\u672C\u6587\u4EF6
S6669.Group_Membership=\u56E2\u5355\u6210\u5458
S6624.Dissection_Methods_Table=\u5206\u5272\u65B9\u5F0F\u8868
S3600.PD_Dishonour_Code_Table=PD\u62D2\u4ED8\u4EE3\u7801\u8868
S2471.Address_Scroll=\u5730\u5740\u5217\u8868
S5536.Actual_Premium_Allocation_Basis=\u5B9E\u9645\u4FDD\u8D39\u5206\u914D\u57FA\u7840
S3667.SDS_Register_Details=SDS\u6CE8\u518C\u660E\u7EC6\u3000
S2223.SDS_Journal_Inquiry=SDS\u65E5\u8BB0\u5E10\u67E5\u8BE2
Sr411.Payment_Pending/Authorised_Requisition_Report=\u652F\u4ED8\u5F85\u5904\u7406\uFF0F\u6388\u6743\u7533\u8BF7\u62A5\u544A
Sr262.Output_Queue_Associations=\u8F93\u51FA\u503C\u5E8F\u5217\u8054\u7CFB
Sr301.Requisitions_Awaiting_Approval/Authorization_Report=\u7533\u8BF7\u5F85\u6279\u51C6/\u6388\u6743\u62A5\u544A
S2440.Group_List_Billing_Parameters=\u56E2\u4F53\u5217\u8868\u6536\u8D39\u53C2\u6570
S3672.Payment_Method=\u4ED8\u6B3E\u65B9\u5F0F
S5213.Cancel/Alter_From_Inception=\u53D6\u6D88/\u66F4\u6539 (\u4ECE\u8D77\u59CB\u65E5\u8D77)
S5673.Contract_Structure=\u4FDD\u5355\u7ED3\u6784
S5024.Pending_Maturity/Expiry_Batch_Run=\u672A\u5904\u7406\u6EE1\u671F/\u5230\u671F\u6279\u8FD0\u884C
S0106.Work_with_Subsequent_Processes=\u5904\u7406\u540e\u7eed\u8fdb\u7a0b
S6222.Underwriting_Client_Report_by_Contract=\u6309\u4FDD\u5355\u6838\u4FDD\u5BA2\u6237\u62A5\u544A
S6002.Paid-up_Processing=\u7F34\u6E05\u5904\u7406
S5079.Contract_Assignee=\u4FDD\u5355\u53D7\u8BA9\u4EBA
Sh507.Interest_Bearing_Funds_-_Interest_Rates=\u6709\u606F\u57FA\u91D1-\u5229\u7387
S0110.Alternate_Language_Descriptions=\u5176\u5B83\u8BED\u8A00\u63CF\u8FF0
Sr248.Agent_Register_Reports=\u8425\u9500\u5458\u767B\u8BB0\u62A5\u8868
S2125.Auto_Allocation_Batch_Params=\u81EA\u52A8\u5212\u5E10\u6279\u5904\u7406\u53C2\u6570
S0503.Elements_Within_a_Level=\u540C\u4E00\u6C34\u5E73\u7684\u5143\u7D20
S5679.Component_Statistics_for_Transactions=\u4EA4\u6613\u7EC4\u6210\u7EDF\u8BA1
S2134.Remove_Acct_From_Another_Company=\u4ECE\u5176\u5B83\u516C\u53F8\u5220\u9664\u5E10\u6237
Sr289.Receipt_Header=\u6536\u636E\u6807\u9898
S2078.Client_Register_Parameters=\u5BA2\u6237\u767B\u8BB0\u53C2\u6570
S0067.Alt.Lang=\u5176\u5B83\u8BED
Sr204.Stamp_Duty_Amounts_Payable=\u5E94\u4ED8\u5370\u82B1\u7A0E\u603B\u989D
S5509.Virtual_Fund_Bid/Offer_Spread=\u865A\u62DF\u57FA\u91D1\u4E70\u4EF7/\u5356\u4EF7\u5DEE\u4EF7
S0641.Existing_Business_Objects=\u73B0\u5B58\u7684\u4E1A\u52A1\u5BF9\u8C61
S0500.Software_Control_Enquiry_System=\u8F6F\u4EF6\u63A7\u5236\u67E5\u8BE2\u7CFB\u7EDF
S0561.Review_Table_Items_for_Promote_With_Work_Unit=\u590D\u6838\u4FC3\u9500\u8868\u9879\u5DE5\u4F5C\u5355\u5143
Sr632.Medical_Provider_Register_Submenu=\u533b\u7597\u63d0\u4f9b\u65b9\u767b\u8bb0\u5b50\u83dc\u5355
S5026.Full_Surrender=\u5168\u989D\u9000\u4FDD
S2530.Debtor_Account_Reconciliation_Submenu=\u503A\u52A1\u4EBA\u5E10\u6237\u5BA1\u6838\u5B50\u83DC\u5355
S0273.View_Header_Information=\u67E5\u770B\u5934\u90E8\u4FE1\u606F
S5703.Fast_Track_Component_Defaults=\u5FEB\u901F\u8FFD\u8E2A\u7EC4\u5408\u9ED8\u8BA4\u503C
S5542.Unit_Withdrawal_Amount=\u5355\u4F4D\u63D0\u53D6\u91D1\u989D
Sr334.Branch_Maintenance_Submenu=\u5206\u884C\u7EF4\u62A4\u5B50\u83DC\u5355
S5006.Select_Cover_Required=\u9009\u62E9\u6240\u9700\u4E3B\u9669
Sr597.Contract_Status_For_TRSA_Calc=\u76F8\u5173\u4FDD\u989D\u603B\u989D\u8BA1\u7B97\u7684\u4FDD\u5355\u72B6\u6001
S6306.Part_Surrender=\u90E8\u5206\u9000\u4FDD
S6660.Billing_Currencies=\u4EA4\u8D39\u5E01\u79CD
Sr51h.Component_Interdependence=\u7EC4\u6210\u7684\u76F8\u4E92\u4F9D\u5B58
S5444.Reassurance_Cession_Maintenance=\u518D\u4FDD\u9669\u5206\u4FDD\u7EF4\u62A4
Sr641.Medical_Bill_Submenu=\u533b\u7597\u5e10\u5355\u5b50\u83dc\u5355
Sr215.Cheque_Scroll=\u652F\u7968\u6E05\u5355
Sr287.Notepad=\u8BB0\u4E8B\u672C
Sh614.Lapse_Reinstatement_Interest_Rules=\u5931\u6548\u590D\u6548\u5229\u606F\u89C4\u5219
Sr249.Confirmation=\u786E\u8BA4
S5691.Administration_Fees_by_Unit_Deduction=\u901A\u8FC7\u5355\u4F4D\u6263\u9664\u884C\u653F\u8D39
S1671.Program_Control_Totals=\u7A0B\u5E8F\u63A7\u5236\u603B\u6570
S2600.Standing_Order_Inquiry=\u56FA\u5B9A\u8BA2\u5355\u67E5\u8BE2
S2524.General_Ledger_Report_Generator_Submenu=\u603B\u5206\u7C7B\u5E10\u62A5\u544A\u53D1\u751F\u5668\u5B50\u83DC\u5355
S2310.GL_Year_to_Date_Statement_Parameters=\u603B\u5E10\u5E74\u5EA6\u6B62\u671F\u8D22\u52A1\u62A5\u8868\u53C2\u6570
Sr675.Product_Health_Questionaire=\u4EA7\u54C1\u5065\u5EB7\u8C03\u67E5\u8868
Sr536.Payments_Due_Extract=\u5230\u671F\u6B3E\u9879\u6458\u5F55
S2433.Test_Rig_for_DATCON3=S2433
S5233.Vesting_Approval=\u5373\u5F97\u6743\u5229\u6279\u51C6
S5439.Contract_Auto_Cession_Submenu=\u4FDD\u5355\u81EA\u52A8\u5206\u4FDD\u5B50\u83DC\u5355
S6772.Underwriting_Rules=\u6838\u4FDD\u89C4\u5219
S6278.Create_Mandate=\u5EFA\u7ACB\u6388\u6743
S3571.Marital_Status_Code=\u5A5A\u59FB\u72B6\u51B5\u4EE3\u7801
S6250.Premium_Redirection=\u4FDD\u8D39\u518D\u5206\u914D
St521.SEIC_Automatic_Letters_Table=SEIC\u81EA\u52A8\u4FE1\u51FD\u8868
S5075.Traditional_Whole_of_Lif=\u4F20\u7EDF\u7EC8\u8EAB\u5BFF\u9669
S0091.Process_Details=\u8fdb\u7a0b\u8be6\u60c5
S5066.Full_Surrender_Reversal=\u5168\u989D\u9000\u4FDD\u64A4\u9500
S5047.Auto_Increase_Refusal/Reversal=\u4FDD\u989D\u81EA\u589E\u62D2\u7EDD/\u64A4\u56DE
Sr695.Coverage_Based_Rider_Comm=\u4E3B\u9669\u57FA\u7840\u4E0A\u4E4B\u9644\u52A0\u9669\u4F63\u91D1
S6319.Claims_-_Death_Claim_Submenu=\u7406\u8D54-\u6B7B\u4EA1\u7406\u8D54\u5B50\u83DC\u5355
S5644.Commission_Payment_Pattern=\u4F63\u91D1\u652F\u4ED8\u6A21\u5F0F
Sr22b.Credit_Card_/_Bank_Response_Text=\u4FE1\u7528\u5361/\u94F6\u884C\u56DE\u590D\u6587\u5B57
S0202.Work_with_B/O_Method_Definitions=B/O\u65B9\u6CD5\u5B9A\u4E49
S0551.Valid_Environment_Levels=\u6709\u6548\u73AF\u5883\u7EA7\u522B
S5515.Non-Traditional_Fund_-_Create=\u975E\u4F20\u7EDF\u6027\u57FA\u91D1-\u5EFA\u7ACB
Sr273.SDA_Agency_Maintenance_Submenu=SDA \u4EE3\u7406\u884C\u7EF4\u62A4\u5B50\u83DC\u5355
S4368.Cash_Receipt_Inquiry_Submenu=\u73B0\u91D1\u5165\u6B3E\u67E5\u8BE2\u5B50\u83DC\u5355
Sr50u.Fund_Transactions_Details=\u57FA\u91D1\u4EA4\u6613\u660E\u7EC6
S2420.Establish_Client_Relationships=\u5EFA\u7ACB\u5BA2\u6237\u5173\u7CFB
S5070.DD_Mandate_Details=\u76F4\u63A5\u501F\u8BB0\u6388\u6743\u660E\u7EC6
Sr519.Add_Another_Life_Assured=\u589E\u52A0\u88AB\u4FDD\u4EBA
Sh562.New_Business_Reports=\u65B0\u5951\u7EA6\u62A5\u544A
S6638.Reversionary_Bonus_Rates=\u590D\u5F52\u7EA2\u5229\u4EF7\u7387
St502.Accidental_Hospitalization_Premium_Amount=\u610F\u5916\u4F4F\u9662\u4FDD\u8D39\u91D1\u989D
S5535.Loyalty/Persistency_Allocation_Basis=\u5FE0\u5B9E/\u575A\u6301\u5EA6\u5206\u914D\u57FA\u7840
Sr47o.CD/Float/BG_Additional_Info=\u5B58\u5165\u73B0\u91D1\uFF0F\u6D6E\u52A8\uFF0F\u94F6\u884C\u62C5\u4FDD\u989D\u5916\u4FE1\u606F
S1684.Automatic_Number_Allocation=\u81EA\u52A8\u7684\u6570\u5B57\u5206\u914D
Sr593.Underwriting_Plan_Type=\u6838\u4FDD\u9669\u79CD\u7C7B\u522B\u3000\u3000\u3000
S2803.Group_Mandate_Details=\u56E2\u4F53\u6388\u6743\u660E\u7EC6
S2812.Mandate_List=\u6388\u6743\u5217\u8868
S6668.Contract_Details=\u4FDD\u5355\u660E\u7EC6
Sr677.Covered_Lives_Details=\u88AB\u4FDD\u4EBA\u8BE6\u60C5
S2110.Inquire_on_Account_Balances=\u5E10\u76EE\u4F59\u989D\u67E5\u8BE2
Sr307.Statement_Line_Enquiry=\u7ED3\u5355\u5217\u884C\u67E5\u8BE2
S0154.Transaction_Scroll_Enquiry=\u4EA4\u6613\u540D\u5355\u67E5\u8BE2
S5646.Sum_Assured_Factors=\u4FDD\u989D\u7CFB\u6570
S5069.Policy_Selection=\u4FDD\u5355\u9009\u9879
S2129.Add_Account_to_Chart_Structure=\u5728\u56FE\u8868\u7ED3\u6784\u4E2D\u589E\u52A0\u5E10\u6237
Sr549.Medical_Bill_Action=\u533B\u7597\u5E10\u5355\u7ED3\u7B97\u9009\u9879
S2476.Add_Client_Alias=\u589E\u52A0\u5BA2\u6237\u522B\u540D
S0034.Clone_User=\u590D\u5236\u7528\u6237
S6226.Contract_Assignment=\u4FDD\u5355\u53D7\u8BA9
S0607.Booking_Out_Transaction_Processing=\u7ED3\u8D26\u4EA4\u6613\u5904\u7406
S2149.GL_Monthly_Comparative_Statement_Parameters=\u603B\u5206\u7C7B\u5E10\u5E10\u6BCF\u6708\u6BD4\u8F83\u8868\u53C2\u6570
Sr51e.SA_of_Rider_&_Basic_<\=_%Income
Sr507.Fund_Valuation_Report=\u57FA\u91D1\u4F30\u4EF7\u62A5\u544A
S5564.Payment_Pattern_-_Freq/item-key=\u652F\u4ED8\u6A21\u5F0F-\u9891\u7387/\u9879\u76EE\u952E
S6666.Billing_Change_Submenu=\u7F34\u8D39\u53D8\u66F4
S6710.Create_Government_Statistical_Journal=\u5EFA\u7ACB\u653F\u5E9C\u7EDF\u8BA1\u65E5\u8BB0\u5E10
S6627.Statistics_Accumulation_by_Band=\u5206\u6BB5\u7D2F\u79EF\u7EDF\u8BA1
S6635.Extra_Bonus_Rates=\u989D\u5916\u7EA2\u5229\u4EF7\u7387
S0501.Software_Control_Element_Details=\u8F6F\u4EF6\u63A7\u5236\u5143\u7D20\u7EC6\u8282
Sr22p.Bulk_Premium_Receipt_Pol_Selection=\u6279\u91CF\u4FDD\u8D39\u6536\u636E\u4FDD\u5355\u9009\u62E9
S5688.Contract_Definition=\u4FDD\u5355\u5B9A\u4E49
S0132.Table_Search=\u8868\u67E5\u8BE2
S2111.GL_Chart_Structure_Inquiry=\u603B\u5E10\u56FE\u8868\u7ED3\u6784\u67E5\u8BE2
S3585.Sector_Postcode_Ranges=\u5206\u533A\u90AE\u7F16\u8303\u56F4
T0060.T0060=T0060
Sh546.Reduced_Paid-up_SI_Factors=\u6263\u9664\u7F34\u6E05\u4FDD\u989D\u7CFB\u6570
Sr341.Staff_ID_TR337=\u804C\u5458\u7F16\u53F7TR337
S5081.Contract_Owners=\u4FDD\u5355\u6295\u4FDD\u4EBA
S5430.Fund_Prices_Report=\u57FA\u91D1\u4EF7\u683C\u62A5\u544A
S5128.Select_Cover_Required=\u6DFB\u52A0\u4FDD\u9879
S2147.General_Ledger_Accruals=\u603B\u5E10\u5E94\u8BA1\u9879\u76EE
Sr563.Reducing_Term_Details=\u51CF\u5C11\u5B9A\u671F\u8BE6\u60C5
Sn500.Single_Premium_Top-Up=\u8DB8\u4EA4\u4FDD\u8D39\u8865\u8DB3
S6238.Initial_Commission_Status=\u9996\u671F\u4F63\u91D1\u72B6\u6001
S2113.GL_Account_Inquiries_Submenu=\u603B\u5206\u7C7B\u8D26\u67E5\u8BE2\u5B50\u83DC\u5355
S5500.S5500=S5500
Sr553.Substandard_&_Hospitalisation=\u6B21\u6807\u51C6&\u4F4F\u9662\u8BB0\u5F55
Sr50y.Cont_vs._Comp_Rule_Validation=\u4FDD\u5355\u7C7B\u578Bvs.\u7EC4\u6210\u7684\u89C4\u5219\u786E\u8BA4
Sh618.Risk_Type_Split_into_Risk_Class=\u98CE\u9669\u7C7B\u578B\u5206\u4E3A\u98CE\u9669\u7B49\u7EA7
Sr521.OR_Rates_Definition_for_Single_Premium=\u8DB8\u4EA4\u4FDD\u8D39\u4E4B\u9644\u52A0\u4F63\u91D1\u5B9A\u4E49
S2565.General_Ledger_Accounts_Search=\u603B\u5206\u7C7B\u5E10\u5E10\u6237\u641C\u5BFB
S2414.GL_Journal_Inquiry=\u603B\u5E10\u65E5\u8BB0\u5E10\u67E5\u8BE2
Sh589.Cash_Receipt_Enquiry=\u73B0\u91D1\u53D1\u7968\u67E5\u8BE2
Sh501.Cash_Dividend_Methods=\u73B0\u91D1\u7EA2\u5229\u65B9\u5F0F
S0552.Type/Function_Selection_Window=\u7C7B\u578B/\u65B9\u6CD5\u9009\u62E9\u7A97\u53E3
Sr285.Loss_Recovery_A/C_Details=\u635F\u5931\u644A\u56DE\u5E10\u6237\u660E\u7EC6
S3735.SDA_Contract_Window_Scroll=SDA\u4FDD\u5355\u7A97\u53E3\u540D\u5355
S5011.Proposal_Follow-ups=\u4FDD\u5355\u8DDF\u8FDB
S0609.Work_Units_Group_Maintenance=\u5DE5\u4F5C\u5355\u5143\u7EC4\u7EF4\u62A4
Sr517.Waiver_of_Premium=\u514D\u6536\u4FDD\u8D39
S5032.Automatic_Increase_Refusal_Sub_Menu=\u505c\u6b62\u4fdd\u989d\u81ea\u589e\u5b50\u83dc\u5355
S5021.Bonus_Surrender=\u7EA2\u5229\u9000\u4FDD
S0605.Booked_Out_Maintenance_Submenu=\u7ED3\u8D26\u7EF4\u62A4\u5B50\u83DC\u5355
S6697.Pension_Contract_Details=\u9000\u4F11\u91D1\u4FDD\u5355\u660E\u7EC6
S6762.Exception_Codes_for_Regular_Payments_Reporting=\u5B9A\u671F\u652F\u4ED8\u62A5\u544A\u4F8B\u5916\u4EE3\u7801
S2069.Document_Dissection_Enquiry=\u6587\u4EF6\u5206\u5272\u67E5\u8BE2
Sh566.Forward/Reverse_Transactions=\u627F\u524D/\u53CD\u8F6C\u4EA4\u6613
S6752.Windforward_Registration=\u4F9D\u6B21\u518D\u8FD0\u884C\u767B\u8BB0
Sr573.Component_Changes_Submenu=\u7EC4\u6210\u66F4\u6539\u5B50\u83DC\u5355
Sr256.Secured_Data_Access_Entity_Enquiry=\u5B89\u5168\u6570\u636E\u5B58\u53D6\u5B9E\u4F53\u67E5\u8BE2
S6262.Reassurance_Details=\u518D\u4FDD\u9669\u660E\u7EC6
Sh555.General_Coverage/Rider_Details=\u666E\u901A\u4E3B\u9669/\u9644\u52A0\u9669\u660E\u7EC6
S6520.Outstanding_Statement_Requests=\u672A\u51B3\u62A5\u8868\u7533\u8BF7
S2109.GL_Account_Inquiry=\u603B\u5206\u7C7B\u5E10\u67E5\u8BE2
S6671.Contract_Number_Range=\u4FDD\u5355\u53F7\u8303\u56F4
# BRD-78 NAV Upload:Start=
St582.Contract_Number_Range=\u4FDD\u5355\u5E10\u53F7\u8303\u56F4
# BRD-78 NAV Upload:End=
Sr557.Upload_Of_Dividend_Rates=\u52A0\u8F7D\u7EA2\u5229\u683C\u4EF7
S2657.XML_Printing_Java_Commands=XML\u6253\u5370Java\u547D\u4EE4
S2327.Debtors_Extract_and_Post_______________________S2093=\u503A\u52A1\u4EBA\u62BD\u53D6\u548C\u8FC7\u5E10
Sr355.DDA_Rejection_Reasons=DDA \u62D2\u7EDD\u539F\u56E0
S5145.Switching_-_Source_Funds=\u8F6C\u6362\u3000\uFF0D\u6E90\u57FA\u91D1
Sr636.Medical_Provider_Scroll=\u533B\u7597\u63D0\u4F9B\u8005\u540D\u518C
S0281.Secondary_User_Security=\u6B21\u7EA7\u7528\u6237\u5B89\u5168
S0600.Work_With_Defaults=\u5904\u7406\u7F3A\u7701\u503C
S6647.Non-Traditional_Contract_Details=\u975E\u4F20\u7EDF\u6027\u4FDD\u5355\u660E\u7EC6
Sr295.Other_Details=\u5176\u5B83\u660E\u7EC6
S2666.Letter_Print_Selection=\u4FE1\u51FD\u6253\u5370\u9009\u9879
S0100.Batch_Definition_Submenu=\u6279\u5904\u7406\u5B9A\u4E49\u5B50\u83DC\u5355
S0211.Auto_Tag_Inserted_Source=\u81EA\u52A8\u6807\u8BB0\u5DF2\u63D2\u5165\u7684\u6E90
S1672.Batch_Reconciliation_Rules=\u6279\u6B21\u6838\u5BF9\u89C4\u5219
Sr51d.Product_Valid_Sales_Channel=\u4EA7\u54C1\u786E\u8BA4\u7684\u9500\u552E\u6E20\u9053
Sr577.Standard_Letter_Print=\u6807\u51C6\u4FE1\u51FD\u6253\u5370
Sr57k.Payout_Method_/_Payee_Change=\u652f\u4ed8\u65b9\u5f0f/\u6536\u6b3e\u4eba\u53d8\u66f4
Sr57j.Credit_Card_Payout_Mandate_Details=\u4FE1\u7528\u5361\u6388\u6743\u8BE6\u60C5
Sr2d4.Credit_Card_Payout_Mandate_List=\u4FE1\u7528\u5361\u6388\u6743\u5217\u8868
S2500.Salary_History_List=\u5DE5\u8D44\u8BB0\u5F55\u8868
S5039.Agent_Reporting_Hierachy_-_Reports_To=\u8425\u9500\u5458\u62A5\u544A\u5206\u7EA7\u7ED3\u6784-\u4E0A\u62A5
Sr530.Anticipated_Endowment_Rules_-_Age=\u9884\u6D4B\u5E74\u9650\u4FDD\u7EA6\u89C4\u5219-\u5E74\u9F84
S3713.Notepad_Entity_Enquiry=\u8BB0\u4E8B\u672C\u5B9E\u4F53\u67E5\u8BE2
S5318.Death_Claim_Adjustment/Enquiry=\u6B7B\u4EA1\u7406\u8D54\u8C03\u6574/\u67E5\u8BE2
S0276.Alternate_Key_Sequence=\u5907\u7528\u4E3B\u952E\u5E8F\u5217
S5001.Agent_Change_Batch_Processing=\u8425\u9500\u5458\u66F4\u6362\u6279\u5904\u7406\u64CD\u4F5C
S5129.Component_Changes_Submenu=\u4fdd\u5355\u7ec4\u6210\u53d8\u66f4
Sr50x.Contract_Rule_Validation=\u4FDD\u5355\u89C4\u5219\u786E\u8BA4
S0285.S0285=S0285
Sr564.Benefit_Schedule_Details=\u4FDD\u9669\u91D1\u8FDB\u5EA6\u660E\u7EC6
S2402.Bank/Branch_Maintenance_Submenu=\u94F6\u884C/\u5206\u884C\u7EF4\u62A4\u5B50\u83DC\u5355
S0553.Conversion_Date_Window=\u8F6C\u6362\u65E5\u671F\u7A97\u53E3
S2808.Balance_Enquiry=\u6536\u652F\u67E5\u8BE2
S2024.Modify_Life_Agent=\u4FEE\u6539\u5BFF\u9669\u8425\u9500\u5458
S1667.Currency_Display_Format_and_On-Screen_Conversion=\u73B0\u91D1\u663E\u793A\u65B9\u5F0F\u548C\u5C4F\u5E55\u8F6C\u6362
S3558.Standard_Letter_Descriptions=\u6807\u51C6\u4FE1\u51FD\u63CF\u8FF0
Sr582.Rider_Benefit_Claims_Details=\u9644\u52A0\u9669\u8D54\u4ED8\u91D1\u7406\u8D54\u660E\u7EC6
Sh534.Cash_Dividend_Withdrawal=\u73B0\u91D1\u7EA2\u5229\u63D0\u53D6
S0613.Work_Unit_User_Authority_by_User_Name=\u4F7F\u7528\u7528\u6237\u540D\u6388\u6743\u7684\u5DE5\u4F5C\u5355\u5143
S3570.Program_Switching_Required_For_Submenu_Action=\u5B50\u83DC\u5355\u9009\u9879\u6240\u9700\u7A0B\u5E8F\u8F6C\u6362
Sr678.Waiver_Of_Hospital_Benefit=\u514D\u4ED8\u4F4F\u9662\u5229\u76CA
S2598.Processed_Payment_Scroll=\u5DF2\u5904\u7406\u652F\u4ED8\u540D\u5355
Sr510.Interest_Rate_Entry=\u5229\u7387\u8F93\u5165
Sr585.Accident_Benefit_Plan=\u610F\u5916\u5229\u76CA\u4FDD\u9669\u65B9\u6848
S6351.Component_Selection=\u9009\u62e9\u7ec4\u6210
S5161.Premium_Breakdown=\u4FDD\u8D39\u660E\u7EC6\u8868
S9900.Confirmation=\u786E\u8BA4
S5127.Traditional_Whole_of_Life=\u4F20\u7EDF\u7EC8\u8EAB\u5BFF\u9669
S3610.Online_Standard_Letter_Control=\u5728\u7EBF\u6807\u51C6\u4FE1\u51FD\u63A7\u5236
S5475.Cash_Calls_Maintenance_Submenu=\u73B0\u91D1\u53EC\u56DE\u7EF4\u62A4\u5B50\u83DC\u5355
S5284.Death_Claim__-_Approval=\u6B7B\u4EA1\u7406\u8D54 -\u6838\u6279
Sr50o.Component_Details=\u4FDD\u9879\u8BE6\u60C5
Sr208.Client_Additional_Info=\u5BA2\u6237\u989D\u5916\u4FE1\u606F
S2618.GL_Report_Detail_Window=\u603B\u8D26\u62A5\u544A\u660E\u7EC6\u7A97\u53E3
S2121.Auto_Allocation_Rule_Inquiry=\u81EA\u52A8\u5206\u914D\u89C4\u5219\u67E5\u8BE2
S1682.Product_Hierarchy=\u4EA7\u54C1\u5C42\u6B21\u4F53\u7CFB
S3688.Bank_Account_Code_Details=\u94F6\u884C\u5E10\u6237\u4EE3\u7801\u660E\u7EC6
Sr50d.Policy_Notes_Create=\u5EFA\u7ACB\u4FDD\u5355\u5907\u6CE8
S0214.Field_Dictionary_Submenu=\u5B57\u6BB5\u5B57\u5178\u5B50\u83DC\u5355
S3712.Bank_Balance_Enquiry=\u94F6\u884C\u4F59\u989D\u67E5\u8BE2
Sh593.Policy_Loans_Enquiry=\u4fdd\u5355\u8d37\u6b3e\u67e5\u8be2
Sr637.Bank_Account_Credited=\u94F6\u884C\u4FE1\u8D37\u5E10\u6237
S2641.Create_Letter_Request=\u5EFA\u7ACB\u4FE1\u51FD\u7533\u8BF7
S6623.Vesting_Commutation_Factors=\u5373\u5F97\u6362\u7B97\u7CFB\u6570\u8868
S0159.Batch_Totals_and_Flags=\u6279\u5904\u7406\u5408\u8BA1\u548C\u5E73\u53F0
Sr365.Withholding_Tax_Register_Paramter_Screen=\u9884\u6263\u7A0E\u767B\u8BB0\u53C2\u6570\u5C4F\u5E55
S2424.GL_Account_Clone_for_Currency=\u603B\u5E10\u590D\u5236(\u5E01\u79CD)
Sr354.Withholding_Tax_Detail_-_Receipts=\u9884\u6263\u7A0E\u7EC6\u8282-\u6536\u636E
Sr314.Reporting_Enquiry_-_Higher_Levels=\u62A5\u544A\u67E5\u8BE2-\u9AD8\u7B49\u7EA7
St507.Age_Based_Non-annual_Premium_Rates=\u4EE5\u5E74\u9F84\u4E3A\u57FA\u51C6\u4E4B\u975E\u5E74\u5EA6\u4FDD\u8D39\u4EF7\u683C
Sr533.Bank_Account_Details=\u94F6\u884C\u5E10\u6237\u660E\u7EC6
Sr243.General_Ledger_Batch_Interface=\u603B\u5206\u7C7B\u5E10\u6279\u5904\u7406\u754C\u9762
Sr311.Polisy_Agent_Details=Polisy \u8425\u9500\u5458\u660E\u7EC6
S6768.Age_&_SA_based_underwriting_rules=\u57FA\u4E8E\u5E74\u9F84&\u4FDD\u989D\u7684\u6838\u4FDD\u89C4\u5219
S0212.Delete_Inserted_Source=\u5220\u9664\u5DF2\u63D2\u5165\u7684\u6E90
S5687.General_Cov/Rider_Details=\u666E\u901A\u4E3B\u9669/\u9644\u52A0\u9669\u660E\u7EC6
Sh531.Paid-up_Addition_Cover_Details=\u7F34\u6E05\u989D\u5916\u4E3B\u9669\u660E\u7EC6
Sr592.Authority_Limit=\u6388\u6743\u9650\u989D
S2648.Letter_Summary=\u4FE1\u51FD\u4E00\u89C8\u8868
S3719.Dissection_Special_Rules=\u5206\u5272\u7279\u522B\u89C4\u5219
Sm506.Agent_Movement_Submenu=\u8425\u9500\u5458\u8C03\u52A8\u5B50\u83DC\u5355
Sr377.Header_Field_Attributes_Rules=\u6807\u9898\u5B57\u6BB5\u5C5E\u6027\u89C4\u5219
S6690.Default_Regular_Payment_Types=\u9ED8\u8BA4\u5B9A\u671F\u652F\u4ED8\u7C7B\u578B
S5124.Bank_Account_Details=\u94F6\u884C\u5E10\u6237\u660E\u7EC6
S3609.Standard_Letter_Control=\u6807\u51C6\u4FE1\u51FD\u63A7\u5236
S6636.Terminal_Bonus_Rates=\u7EC8\u671F\u7EA2\u5229\u4EF7\u7387
Sr048.Underwriting_Limit=\u6838\u4FDD\u5E74\u9650\u989D
S5240.Bank_Account_Details=\u94F6\u884C\u5E10\u6237\u660E\u7EC6
Sr685.Regular_Benefit_Claims_Cancel=\u5B9A\u671F\u4FDD\u9669\u91D1\u7406\u8D54\u53D6\u6D88
Sr50p.Despatch_Address_History=\u901A\u4FE1\u5730\u5740\u5386\u53F2\u8BB0\u5F55
S5442.Work_with_Reassurance_Cessions=\u5904\u7406\u518D\u4FDD\u9669\u5206\u4FDD
S2617.GL_Report_Format_Window=\u603B\u5E10\u62A5\u544A\u683C\u5F0F\u7A97\u53E3
S3557.Standing_Order_Types=\u56FA\u5B9A\u8BA2\u5355\u7C7B\u578B
Sr306.Output_Queue_Management_Scroll=\u8F93\u51FA\u503C\u5E8F\u5217\u7BA1\u7406\u540D\u5355
Sh621.SH621=SH621
S6694.Regular_Payment_Methods=\u5B9A\u671F\u652F\u4ED8\u65B9\u5F0F
S5239.Immediate_Annuity_Payment_Select=\u65E2\u671F\u5E74\u91D1\u7ED9\u4ED8\u9009\u53D6
S0275.Select/Omit_Specification=\u9009\u62E9/\u5FFD\u7565\u5B9A\u4E49
Sr595.Direct_Debit_Mandate=\u76F4\u63A5\u501F\u8BB0\u6388\u6743
Sr385.Cheque_Unit_Definition_Table=\u652F\u7968\u5355\u4F4D\u5B9A\u4E49\u8868\u683C
S2339.Statement_Page_Enquiry=\u7ED3\u5355\u9875\u67E5\u8BE2
S3733.Secured_Data_Access_Details=\u5B89\u5168\u6570\u636E\u5B58\u53D6\u660E\u7EC6
S3645.Country_Details=\u56FD\u5BB6\u660E\u7EC6
S2133.Add_Account_From_Another_Company=\u4ECE\u5176\u5B83\u516C\u53F8\u589E\u52A0\u5E10\u6237
S2338.Debtor_Account_Select=\u503A\u52A1\u4EBA\u5E10\u6237\u9009\u53D6
Sr50q.Component_Selection=\u7EC4\u6210\u9009\u62E9
S2643.Letter_Selection=\u4FE1\u51FD\u9009\u62E9
Sr22q.Bulk_Premium_Receipt_Validation=\u6279\u91CF\u4FDD\u8D39\u5165\u6B3E\u9A8C\u8BC1
S6702.Inquire_on_Agent_Statistical_Balance=\u67E5\u8BE2\u6709\u5173\u8425\u9500\u5458\u7EDF\u8BA1\u4F59\u989D
Sr51j.Cross_Check_Product_Validation=\u4EA4\u53C9\u68C0\u67E5\u9669\u79CD\u786E\u8BA4
S3602.Descriptns_&_Ageing_codes=\u63CF\u8FF0\u548C\u8D4A\u8D26\u4EE3\u7801
S5675.Premium_Method_Calculation_Subroutines=\u4FDD\u8D39\u65B9\u6CD5\u8BA1\u7B97\u5B50\u7A0B\u5E8F
S6519.Unit_Statement_Print_Request=\u5355\u4F4D\u62A5\u8868\u6253\u5370\u7533\u8BF7
S0072.Table_Listing_Parameters=\u5217\u8868\u53C2\u6570
Sr51g.SA_Limit_Base_on_Age_Band=\u57FA\u4E8E\u5E74\u9F84\u6BB5\u7684\u4FDD\u989D\u9650\u989D
S5083.Suppress_Overdue_Notices=\u6302\u8D77\u903E\u671F\u901A\u77E5
Sr572.Select_Cover_Required=\u9009\u62e9\u6240\u9700\u7ec4\u6210
S5242.Bank_Account_Details=\u94F6\u884C\u5E10\u6237\u660E\u7EC6
S5671.Generic_Component_Processing_Control=\u901A\u7528\u7EC4\u6210\u5904\u7406\u63A7\u5236
S6757.Windforward_Transaction_Schedule(s)=\u4F9D\u6B21\u518D\u8FD0\u884C\u4EA4\u6613\u8C03\u5EA6\u8868
St504.Factors_of_Payer_Benefit-Term_Based=\u4ED8\u6B3E\u4EBA\u4FDD\u9669\u91D1\u7CFB\u6570-\u5E74\u671F\u4E3A\u57FA\u51C6
S3630.Commission_Rates_Table=\u4F63\u91D1\u8D39\u7387\u8868
S0618.Work_Unit_Entity=\u5DE5\u4F5C\u5355\u5143\u6570\u636E
Sh532.Cash_Value_Interest_Discount=\u73B0\u91D1\u503C\u5229\u606F\u6298\u6263
S2418.Client_Relationships=\u5BA2\u6237\u793E\u4F1A\u5173\u7CFB
Sr371.Bank_Tape_Details_Format=\u94F6\u884C\u78C1\u5E26\u7EC6\u8282\u683C\u5F0F
Sh609.Product_Related_Settings=\u9669\u79CD\u6709\u5173\u7684\u8BBE\u5B9A
S5131.Special_Terms=\u7279\u6B8A\u6761\u4EF6
S2425.GL_Account_Clone_for_Company=\u603B\u5E10\u590D\u5236(\u516C\u53F8)
S5632.Reassurance_Payment_Method=\u518D\u4FDD\u9669\u652F\u4ED8\u65B9\u5F0F
Sm508.Agent_Promotion/Demotion/Transfer_History=\u8425\u9500\u5458\u5347\u804C/\u964D\u804C/\u8C03\u4EFB\u5386\u53F2
S6696.Regular_Claim_Detail_Rules=\u5B9A\u671F\u7406\u8D54\u660E\u7EC6\u89C4\u5219
S6633.Loan_Interest_Rules=\u8D37\u6B3E\u5229\u606F\u89C4\u5219
S0555.Software_Control_-_Skeleton_Version=\u8F6F\u4EF6\u63A7\u5236 - \u9AA8\u67B6\u7248\u672C
S2331.Debtors_Post_&_Reconcilation=\u503A\u52A1\u4EBA\u8FC7\u5E10\u548C\u6838\u5BF9
Sm603.Production_Group=\u751F\u4EA7\u5206\u7EC4
S2395.End_of_Year_Rollover_Parameters=\u5E74\u5E95\u5EF6\u671F\u53C2\u6570
S2115.GL_Account_Create=\u603B\u5206\u7C7B\u5E10\u5EFA\u7ACB
S3709.Notepad_Entity_Enquiry=\u8BB0\u4E8B\u672C\u5B9E\u4F53\u67E5\u8BE2
Sr696.Coverage_With_Different_SA_Bands=\u4FDD\u989D\u5206\u6BB5\u7684\u4E3B\u9669\u3000\u3000
S6750.Windforward_Transaction_Selection=\u4F9D\u6B21\u518D\u8FD0\u884C\u4EA4\u6613\u9009\u62E9
S2516.Establish_Supplier_Relation=\u5EFA\u7ACB\u4F9B\u8D27\u5546\u5173\u7CFB
S1656.Notepad_Window_Switching=\u8BB0\u4E8B\u672C\u7A97\u53E3\u5207\u6362
S2116.GL_Account_Modify=\u603B\u5206\u7C7B\u5E10\u4FEE\u6539
S0563.Register_Element=\u6CE8\u518C\u5143\u7D20
Sr634.Doctor_Maintenance=\u533B\u751F\u7EF4\u62A4
S3603.Debtors_Control_Table=\u503A\u52A1\u4EBA\u63A7\u5236\u8868
S5412.Unit_Price_Entry_Submenu=\u5355\u4F4D\u4EF7\u683C\u767B\u5F55\u5B50\u83DC\u5355
S5614.Premium_Calculation_Parameters=\u4FDD\u8D39\u8BA1\u7B97\u53C2\u6570
Sr303.Express_Cheque_Print=\u5FEB\u901F\u652F\u7968\u6253\u5370
S6771.Underwriting_Product_Rules=\u6838\u4FDD\u4EA7\u54C1\u89C4\u5219
Sr200.Additional_Sanction_Menu=\u989D\u5916\u5BA1\u6838\u83DC\u5355
Sr22r.Bankruptcy_History=\u7834\u4EA7\u5386\u53F2
S2397.GL_Account_Initialise_Parameters=\u521D\u59CB\u5316\u603B\u5206\u7C7B\u5E10\u6237\u53C2\u6570\u3000
S0059.Help_Maintenance_Submenu=\u5E2E\u52A9\u7EF4\u62A4\u5B50\u76EE\u5F55
S0061.Help_Maintenance_-_Paragraph=\u5E2E\u52A9\u7EF4\u62A4-\u6BB5\u843D
S2639.PC_Print/ASIA_Letter_Sweep_Up_Submenu=PC Print/ASIA\u4FE1\u51FD\u6D4F\u89C8\u5B50\u83DC\u5355
S0639.Copy_Business_Object=\u590D\u5236\u4E1A\u52A1\u5BF9\u8C61
S5595.Reassurance_Details_For_A_Client=\u5BA2\u6237\u7684\u518D\u4FDD\u9669\u660E\u7EC6
Sr342.Direct_Debit_Flagging_Submenu=\u76F4\u63A5\u501F\u8BB0\u6807\u5FD7\u5B50\u83DC\u5355
Sr683.Hospitalisation_Benefit=\u4F4F\u9662\u5229\u76CA
Sr558.Frequency_Change_Quotation=\u9891\u7387\u66F4\u6539\u62A5\u4EF7
S0216.Field_Dictionary_search=\u5B57\u6BB5\u5B57\u5178\u641C\u7D22
S5457.Reassurance_Costings_Report=\u518D\u4FDD\u9669\u8D39\u7528\u62A5\u544A
Sr376.Bank_Tape_File_Attributes=\u94F6\u884C\u78C1\u5E26\u6587\u4EF6\u5C5E\u6027
S0116.AT_Request_Queue_Modify=AT\u8BF7\u6C42\u961F\u5217\u4FEE\u6539
S5043.Agent_Maintenance_Submenu=\u8425\u9500\u5458\u7EF4\u62A4\u5B50\u83DC\u5355
Sr688.Hospitalisation_Benefit=\u4F4F\u9662\u5229\u76CA
S5616.Coverage_Surrender_Value_Parameters=\u4E3B\u9669\u9000\u4FDD\u91D1\u989D\u53C2\u6570
S2527.GL_Report_Generator_-_Print_Report=\u603B\u5E10\u62A5\u544A\u4EA7\u751F\u5668-\u6253\u5370\u62A5\u544A
S5052.Policy_Loan_Registration=\u4FDD\u5355\u8D37\u6B3E\u767B\u8BB0
S3681.Policy_Type_Definition=\u4FDD\u5355\u7C7B\u578B\u5B9A\u4E49
Sp001.Account_Details_for_a_Client=\u5BA2\u6237\u5E10\u6237\u660E\u7EC6
S2042.GL_Direct_Journals_Submenu=\u603B\u5E10\u76F4\u63A5\u65E5\u8BB0\u8D26\u5B50\u83DC\u5355
Sr567.Installment_Premium_Details=\u4FDD\u8D39\u5206\u671F\u4ED8\u6B3E\u660E\u7EC6
S6658.Automatic_Increase_Coverage_Rules=\u81EA\u52A8\u589E\u957F\u4E3B\u9669\u89C4\u5219
S1702.AT_Request_Job_Priority=AT\u8BF7\u6C42\u4F5C\u4E1A\u4F18\u5148\u7EA7
S3678.Mandate_Status_Codes=\u6388\u6743\u72B6\u6001\u4EE3\u7801
Sr279.SDA_Agent_Window_Scroll=SDA \u8425\u9500\u5458\u7A97\u53E3\u540D\u5355
Sr50n.Transactions/Component_History=\u4EA4\u6613/\u7EC4\u6210\u8BB0\u5F55
Sr697.Basic_Annual_Premium_Parameters_-_Term=\u57FA\u672C\u5E74\u5EA6\u4FDD\u8D39\u53C2\u6570-\u5E74\u671F
S5474.Cession_Maintenance_Submenu=\u5206\u4FDD\u7EF4\u62A4\u5B50\u83DC\u5355
Sr698.Age_Based_Premium_Rates=\u4EE5\u5E74\u9F84\u4E3A\u57FA\u7840\u4E4B\u4FDD\u8D39\u4EF7\u683C
S5728.Premium_Received_Commission_Release=\u65E2\u5F97\u4FDD\u8D39\u4F63\u91D1\u53D1\u8FD8
Sr643.Medical_Bill_Data_Capture_by_Invoice=\u4F9D\u53D1\u7968\u8BB0\u5F55\u7684\u533B\u7597\u5E10\u5355\u3000\u3000\u3000
S2436.Voluntary_Group_Billing_Parameters=\u81EA\u613F\u56E2\u4F53\u8F6C\u5E10\u53C2\u6570
S5428.Unit_Linked_Fund_Prices_-_Bid/Offer_Modify=\u5355\u4F4D\u8FDE\u63A5\u57FA\u91D1\u4EF7\u683C-\u4E70\u4EF7/\u5356\u4EF7\u3000\u4FEE\u6539
Sr276.NotePad_Enquiry=\u8BB0\u4E8B\u672C\u67E5\u8BE2
S0114.AT_Request_Queue_Inquiry=AT\u8BF7\u6C42\u961F\u5217\u67E5\u8BE2
Sr565.Benefit_Schedule_Details=\u4FDD\u9669\u91D1\u8FDB\u5EA6\u660E\u7EC6
S4631.Earning_Method=\u5230\u671F\u65B9\u5F0F
S5510.Unit_Premium_Percentage_Split_Plan=\u5355\u4F4D\u4FDD\u8D39\u767E\u5206\u6BD4\u5206\u914D\u65B9\u6848
S2291.Modify_Non_Standard_Commission=\u4FEE\u6539\u975E\u6807\u51C6\u4F63\u91D1
Sr49v.Secondary_Template_Table=\u6B21\u7EA7\u6A21\u677F\u8868\u683C
S1690.Program_Switching_Required_For_Submenu_Action=\u5B50\u83DC\u5355\u529F\u80FD\u6240\u9700\u7684\u7A0B\u5E8F\u5207\u6362
Sr627.Child_Product_Details=\u5C11\u513F\u4EA7\u54C1\u660E\u7EC6
S5606.Regular_Benefit_Generic_Edit_Rules=\u5B9A\u671F\u4FDD\u9669\u91D1\u901A\u7528\u7F16\u8F91\u89C4\u5219
S6711.Inquire_on_Government_Statistical_Journals=\u67E5\u8BE2\u653F\u5E9C\u7EDF\u8BA1\u65E5\u8BB0\u5E10
Sr288.Online_Notepad_Messaging_Enquiry=\u5728\u7ebf\u8bb0\u4e8b\u672c\u6d88\u606f\u67e5\u8be2
T2526.GL_Report_Generator_-_Report_Details=\u603B\u5E10\u62A5\u544A\u53D1\u751F\u5668-\u62A5\u544A\u660E\u7EC6
S2487.S2487=S2487
S6246.Fund_Direction=\u57FA\u91D1\u5206\u914D
S5238.Register_Death_of_a_Life_Reversal=\u53D7\u4FDD\u6062\u590D\u7684\u6B7B\u4EA1\u767B\u8BB0
S2241.Address_Validation_Rules=\u5730\u5740\u786E\u8BA4\u89C4\u5219
St551.Reversionary_Bonus_Rate_Table=\u590D\u5F52\u7EA2\u5229\u6C47\u7387\u8868
S6680.Regular_Benefit_Claims_Cancel=\u5B9A\u671F\u4FDD\u9669\u91D1\u7406\u8D54\u53D6\u6D88
S5008.Maturity_Reversal_Selection=\u6EE1\u671F\u64A4\u9500
S0270.Logical_View_Maintenance_Submenu=\u903B\u8F91\u89C6\u56FE\u7EF4\u62A4\u5B50\u83DC\u5355
S6517.Reprint_Unit_Statement_Request=\u91CD\u6253\u5370\u5355\u4F4D\u62A5\u8868\u7533\u8BF7
Sr51a.Rider_SA_cannot_>_Basic_SA_Validation_________________________'=\u9644\u52A0\u9669\u4FDD\u989D\u4E0D\u80FD\u5927\u4E8E\u4E3B\u9669\u4FDD\u989D\u7684\u786E\u8BA4    '
S5698.Registered_Dead_Live\\Lives_Selection=\u88AB\u4FDD\u4EBA\u6B7B\u4EA1\u767B\u8BB0\u9009\u53D6
S5567.Contract_Fee_Parameters=\u4FDD\u5355\u8D39\u7528\u53C2\u6570
S0031.User_Table_Groups=\u7528\u6237\u8868\u7EC4\u5408
S6716.Lives_Assured=\u88ab\u4fdd\u9669\u4eba
S5106.Fast_Track_-_New_Business=\u5FEB\u901F\u8FFD\u8E2A-\u65B0\u4E1A\u52A1
S3560.GL_Report_Generator_Fields_&_Attributes=\u603B\u5E10\u62A5\u544A\u4EA7\u751F\u5668\u5B57\u6BB5\u53CA\u5C5E\u6027
S2814.Group_Dishonour_Batch_Processing=\u56E2\u4F53\u62D2\u4ED8\u6279\u5904\u7406\u64CD\u4F5C
S5537.Premium_Allocation_Basis_-_Age_and_Term=\u4FDD\u8D39\u5206\u914D\u57FA\u7840-\u5E74\u9F84\u548C\u5E74\u671F
S5426.Modify_Bare_Price_Screen=\u4FEE\u6539\u5E95\u4EF7\u5C4F\u5E55
Sh613.Lapsed_Contract_Reinstatement_Details=\u5931\u6548\u4FDD\u5355\u590D\u6548\u660E\u7EC6
S6231.Unit_Linked_Funds_-_Input_Bid/Offer_Prices=\u5355\u4F4D\u8FDE\u63A5\u57FA\u91D1-\u8F93\u5165\u4E70\u4EF7/\u5356\u4EF7\u4EF7\u683C
S0127.Table_Item_Search=\u6570\u636E\u67E5\u8BE2
Sr364.Bank_Field_Mapping=\u94F6\u884C\u5B57\u6BB5\u6620\u5C04
S3000.Currency_Conversion=\u8D27\u5E01\u5151\u6362
S0635.S0635=S0635
S5020.Maturity_Reversal=
Sh599.In-Force_Business_Comparison_Report_Over_24_Months=24\u6708\u6709\u6548\u4FDD\u5355\u5BF9\u7167\u62A5\u544A
S2477.Add_Client_Alias=\u589E\u52A0\u5BA2\u6237\u522B\u540D
S6234.Transactions_Postings=\u4EA4\u6613\u8FC7\u5E10
S1697.Batch_Extract_Table=\u6279\u5904\u7406\u8868\u683C
Sh553.Currency_Rates_for_Automatic_Follow-ups=\u81EA\u52A8\u8DDF\u8FDB\u5E01\u79CD\u6C47\u7387
S5689.Method_of_Payment/Billing_Frequencies=\u652F\u4ED8\u65B9\u6CD5/\u6536\u8D39\u9891\u7387
Sr372.Files_for_Bank_Tape_Details=\u94F6\u884C\u78C1\u5E26\u7EC6\u8282\u6587\u4EF6
S3280.Direct_Debit_Mandate_List=\u76F4\u63A5\u501F\u8BB0\u6388\u6743\u5217\u8868
Sh539.ETI_Processing=ETI \u64CD\u4F5C
Sr324.Data_Upload_For_SDS=\u6570\u636E\u4E0A\u8F7D\u4E3ASDS
S6640.General_Traditional_Business_Details=\u666E\u901A\u4F20\u7EDF\u4FDD\u5355\u660E\u7EC6
S2656.XML_Printing_Parameters_for_User=\u7528\u6237XML\u6253\u5370\u53C2\u6570
S0081.Display_Schedule_Detail_Screen=\u663e\u793a\u6279\u5904\u7406\u8be6\u60c5
S5010.Contract_Beneficiaries=\u4FDD\u5355\u53D7\u76CA\u4EBA
S3583.Sex_for_Salutation=\u6027\u522B\u79F0\u8C13
Sr51l.Premium_Holiday_Reinstatement_Submenu=\u4fdd\u5355\u5047\u671f\u6062\u590d\u5b50\u83dc\u5355
S6258.Paid_To_Date_Advance=\u63D0\u524D\u7F34\u8D39
S5017.Monetary_Functions_-_Nx_Item_Calculations=\u8D27\u5E01\u529F\u80FD- Nx\u9879\u76EE\u8BA1\u7B97
S2107.Cheque_Update_and_Reports=\u652F\u7968\u66F4\u65B0\u548C\u62A5\u544A
S3669.GL_Expense_Account_Groupings=\u603B\u5E10\u8D39\u7528\u5E10\u76EE\u5206\u7EC4
S3736.SDA_Agent_Window_Scroll=SDA\u8425\u9500\u5458\u7A97\u53E3\u540D\u5355
S5451.Sub_Standard_Life_Limits=\u6B21\u6807\u51C6\u5BFF\u9669\u9650\u989D
S5152.Component_Change_-_Premium_Direction=\u7EC4\u6210\u66F4\u6539-\u4FDD\u8D39\u5206\u914D
Sr293.Update_Successfully_Printed_Cheques=\u66F4\u65B0\u5DF2\u5B8C\u6210\u6253\u5370\u7684\u652F\u7968
S1709.Parm.Prompt_List=\u63D0\u9192\u5217\u8868
Sr382.National_Reinsurance_Reporting=\u56FD\u5BB6\u518D\u4FDD\u9669\u62A5\u544A
S2606.Unpresented_Cheques_Reports=S2606
Sr258.Client_Portfolio_Enquiry=\u5BA2\u6237\u4FDD\u5355\u7EC4\u5408\u67E5\u8BE2
S6753.Windforward_Transaction_List=\u4F9D\u6B21\u518D\u8FD0\u884C\u4EA4\u6613\u5217\u8868
S0224.Data_set_name_search=\u6570\u636E\u96C6\u540D\u5B57\u641C\u7D22
Sr49u.Class_Type_-_Agency_Enquiry=\u7EA7\u522B\u7C7B\u578B\uFF0D\u4EE3\u7406\u5546\u67E5\u8BE2
Sr551.LIA_Records_Maintenance=LIA\u8BB0\u5F55\u7EF4\u62A4
S5459.Facultative_Cession_Maintenance=\u4E34\u65F6\u5206\u4FDD\u7EF4\u62A4
S6657.Life_Agent_Payment_Bank_Codes=\u5BFF\u9669\u8425\u9500\u5458\u652F\u4ED8\u94F6\u884C\u4EE3\u7801
S5399.Set_Contract_Risk/Premium_Statuses=\u8BBE\u7F6E\u4FDD\u5355\u98CE\u9669/\u4FDD\u8D39\u72B6\u6001
Sj698.Rebate_Based_on_Frequency=\u6839\u636E\u9891\u7387\u56DE\u6263
Sr51p.Premium_Holiday_Rules=\u4FDD\u8D39\u5047\u671F\u89C4\u5219
Sr51c.Sum_Assured_must_be_times_of_X_Amount=\u4FDD\u989D\u5FC5\u987B\u662F\u91D1\u989DX\u7684\u500D\u6570
S0161.Batch_Scroll_Inquiry=\u6279\u5904\u7406\u540D\u5355\u67E5\u8BE2
Sr20x.Statement_Uniqkey_Reallocation=\u7ED3\u5355\u7279\u5B9A\u952E\u518D\u5206\u914D\u8868
Sr47s.CD/Float/BG_Additional_Info=\u5B58\u5165\u73B0\u91D1\uFF0F\u6D6E\u52A8\uFF0F\u94F6\u884C\u62C5\u4FDD\u989D\u5916\u4FE1\u606F
S5436.Reassurer_Experience_Scroll=\u518D\u4FDD\u9669\u4EBA\u7ECF\u5386\u76EE\u5F55
S6656.Surrender_Value_Penalty_-_Discount_Factors=\u9000\u4FDD\u7F5A\u6B3E-\u6298\u6263\u7CFB\u6570
Sr650.Medical_Bill_Paid_To=\u533B\u7597\u5E10\u5355\u652F\u4ED8\u8005
Sr51b.Comp.&_Comp.SA_Validation=\u7EC4\u6210\u7684\u4FDD\u989D\u5FC5\u987B\u5C0F\u4E8E\u5176\u5B83\u7EC4\u6210\u7684
Sm604.SM604=SM604
Sr280.SDA_Agency_Scroll=SDA\u4EE3\u7406\u884C\u540D\u5355
S3584.Client_Relationships=\u5BA2\u6237\u5173\u7CFB
S0163.Table_Item_Search=\u8868\u683C\u9879\u76EE\u67E5\u627E
S0016.<_System_Error_Display_>=< \u7CFB\u7EDF\u9519\u8BEF\u663E\u793A >
S2634.Letter_Control=\u4FE1\u51FD\u63A7\u5236
Sr51f.Aggregate_SA_per_Product=\u9669\u79CD\u7684\u5408\u8BA1\u4FDD\u989D
S6698.Pension_Relief_Rates=\u9000\u4F11\u91D1\u6263\u9664\u7387
S0201.B/O_Definition_Maintenance=B/O\u5B9A\u4E49\u7EF4\u62A4
S0054.Error_Codes_Maintenance_-_Translate=\u9519\u8BEF\u4EE3\u7801\u7EF4\u62A4 - \u7FFB\u8BD1
S2583.Suspense_In__-__Cash_Receipts=\u6682\u8BB0 - \u73B0\u91D1\u6536\u636E
S5027.Bank_Account_Credited=\u94F6\u884C\u5B58\u6B3E\u5E10\u6237
S6659.Unit_Statement_Details=\u5355\u4F4D\u7ED3\u5355\u660E\u7EC6
S2592.Payment_Enquiry=\u652F\u4ED8\u67E5\u8BE2
S6778.Underwriting_Question_Statii=\u6838\u4FDD\u95EE\u9898\u7EDF\u8BA1
S2480.Client_Maintenance_Submenu=\u5BA2\u6237\u7EF4\u62A4\u5B50\u83DC\u5355
S0063.Transfer_Help_Lines=\u8F6C\u79FB\u5E2E\u52A9\u884C
S2629.GL_Direct_Journals_Submenu=\u603B\u5E10\u76F4\u63A5\u65E5\u8BB0\u5E10\u5B50\u83DC\u5355
S0156.Batch_Selection=\u6279\u5904\u7406\u9009\u62E9
Sr269.Valid_Currency_Code=\u6709\u6548\u5E01\u79CD\u4EE3\u7801
S5488.Premium_Redirection=\u4FDD\u8D39\u8F6C\u79FB
S8407.Mandate_List=\u6388\u6743\u5217\u8868
S5229.Vesting=\u8D4B\u4E88\u53D7\u9886\u6743
Sr267.Account_Maintenance=\u5E10\u6237\u7EF4\u62A4
Srsk1.Create_Template_-_Edit_rules=\u521B\u5EFA\u6A21\u677F - \u7F16\u8F91\u89C4\u5219
S5465.Reassurance_Cash_Calls_Transactions=\u518D\u4FDD\u9669\u73B0\u91D1\u53EC\u56DE\u4EA4\u6613
S6626.Miscellaneous_Transaction_Reversal_Stop_Codes=\u6742\u9879\u4EA4\u6613\u8FD8\u539F\u505C\u6B62\u4EE3\u7801
S0611.Work_Unit_Header_Maintenance=\u5DE5\u4F5C\u5355\u5143\u6807\u9898\u7EF4\u62A4
Sr209.Client_Additional_Info=\u5BA2\u6237\u989D\u5916\u4FE1\u606F
S2572.Client_Bank_/_Branch_Details=\u5BA2\u6237\u94F6\u884C/\u5206\u884C\u660E\u7EC6
Sr277.SDA_Client_Scroll=SDA\u5BA2\u6237\u540D\u5355
S0260.Held_Soft_Locks=\u5B58\u4E8E\u8F6F\u4EF6\u9501
Sr361.Sub_Acct_Code/Type_Desc_in_STMT=STMT\u7684\u5206\u652F\u8D26\u76EE\u4EE3\u7801\uFF0F\u7C7B\u578B\u63CF\u8FF0
S5565.Term_/_Age_Banded_Initial_Commission=\u4EE5\u5E74\u671F/\u5E74\u9F84\u5206\u6BB5\u4E4B\u539F\u4F63\u91D1
S3572.Financial_Transaction_Accounting_Rules=\u8D22\u52A1\u4EA4\u6613\u4F1A\u8BA1\u89C4\u5219
S5090.Group_Details=\u56E2\u4F53\u660E\u7EC6
S2512.Draft_Submenu=\u6C47\u7968\u5B50\u83DC\u5355
S5622.Agent_Tax_Codes=\u4EE3\u7406\u4EBA\u7A0E\u52A1\u53F7\u7801
Sh602.Substandard_&_Hospital_Risk_Flag=\u6B21\u6807\u51C6&\u533B\u9662\u98CE\u9669\u6807\u8BB0
S5658.Basic_Annual_Premium_Parameters_-_Term=\u57FA\u672C\u5E74\u4FDD\u8D39\u53C2\u6570- \u5E74\u671F
S6220.Job_Number_Selection=\u4F5C\u4E1A\u7F16\u53F7\u9009\u62E9
S2571.Client_Bank_Scroll=\u5BA2\u6237\u94F6\u884C\u540D\u5355
S0286.Alternate_Language_Descriptions=\u5907\u7528\u8BED\u8A00\u63CF\u8FF0
S3283.Dishonour_Records_Scroll=\u62D2\u4ED8\u8BB0\u5F55\u540D\u5355
S5144.Single_Premium_Top-Up=\u8DB8\u4EA4\u4FDD\u8D39\u8865\u8DB3
Sr596.Component_TRSA_Details=\u7EC4\u6210\u76F8\u5173\u4FDD\u9669\u989D\u603B\u989D\u660E\u7EC6
S1675.Generalised_Secondary_Switching=\u666E\u904D\u7684\u7B2C\u4E8C\u5207\u6362
S5655.Re-rate_and_Automatic_Increase_Control_Table=\u91CD\u65B0\u8BA1\u7B97\u53CA\u81EA\u52A8\u589E\u957F\u63A7\u5236\u8868
Sr606.Payment_History=\u652F\u4ED8\u5386\u53F2
S6661.Transaction_Reversal_Parameters=\u4EA4\u6613\u8FD4\u56DE\u53C2\u6570
S6259.Deferred_Annuity_Non-Profit=\u5EF6\u671F\u7684\u65E0\u6536\u76CA\u5E74\u91D1
S2521.Debtor_Balance_Inquiry=\u503A\u52A1\u4EBA\u4F59\u989D\u67E5\u8BE2
S2511.SDS_Extraction=SDS\u62BD\u53D6
S6713.Create_Government_Statistical_Journal=\u5EFA\u7ACB\u653F\u5E9C\u7EDF\u8BA1\u65E5\u8BB0\u5E10
S4852.Document_Balance_Enquiry=\u5355\u636E\u4F59\u989D\u67E5\u8BE2
Sh500.Cash_Dividend_Options=\u73B0\u91D1\u7EA2\u5229\u9009\u9879
Sr520.OR_RATES_DEFINITION_FOR_REGULAR_PREMIUM=\u5B9A\u671F\u4FDD\u8D39\u7684\u9644\u52A0\u4F63\u91D1(OR)\u4EF7\u683C\u5B9A\u4E49
S3607.Window_Programs=\u7A97\u53E3\u7A0B\u5E8F
Sr52i.Tax_Breakdown=\u7A0E\u8D39\u660E\u7EC6
S2019.Create_Life_Agent=\u5EFA\u7ACB\u4EBA\u5BFF\u4FDD\u9669\u8425\u9500\u5458
F0060.F0060=F0060
S5473.Reassurance_Claims_Report=\u518D\u4FDD\u9669\u7406\u966A\u62A5\u544A
S6261.Reassurance_Account_Details=\u518D\u4FDD\u9669\u5E10\u6237\u660E\u7EC6
Sh505.Term_(Par_with_Dividend)_Based_Edit_Rules=\u4EE5\u5E74\u671F(\u7EA2\u5229\u5206\u4EAB)\u4E3A\u57FA\u51C6\u7F16\u8F91\u89C4\u5219
St528.Insurer/Beneficiary_Change_Name=\u88AB\u4FDD\u4EBA/\u53D7\u76CA\u4EBA\u59D3\u540D\u53D8\u66F4
Sh575.Schedule_Printing_Wordings=\u4FDD\u5355\u660E\u7EC6\u8868\u6253\u5370\u7528\u8BED
S5449.Reassurance_Arrangement=\u518D\u4FDD\u9669\u534F\u8BAE
S3282.Dishonour_Register_Submenu=\u62D2\u4ED8\u767B\u8BB0\u5B50\u83DC\u5355
S5617.Sum_Assured_Term_Based_Surrender_Factors=\u4FDD\u989D\u6761\u4EF6\u4F9D\u636E\u9000\u4FDD\u7CFB\u6570
S0205.Delete_B/O_(Method)_Definition=\u5220\u9664B/O(\u65B9\u6CD5)\u5B9A\u4E49
S6687.Tax_Relief_Method=\u7A0E\u52A1\u6263\u9664\u65B9\u6CD5
S2130.Remove_Account_from_Chart=\u4ECE\u56FE\u8868\u4E2D\u5220\u9664\u5E10\u6237
Sm601.GL_Code_for_OCC_Guidelines=\u603B\u5E10\u4EE3\u7801\u7684OCC\u6307\u5BFC\u65B9\u9488
S2475.Alias_Scroll=\u522b\u540d\u5217\u8868
S5269.Death_Claim_Reversal=\u6B7B\u4EA1\u7406\u8D54\u64A4\u9500
Sr509.Interest_Rate_Entry_Submenu=\u5229\u7387\u767b\u5f55\u5b50\u83dc\u5355
S5086.Suppress_Initial_Commission=\u5236\u6B62\u6700\u521D\u4F63\u91D1
S2652.Document_and_Data_Location_Control=\u6587\u4EF6\u548C\u6570\u636E\u5B9A\u4F4D\u63A7\u5236
S0080.Work_with_Submitted_Schedules=\u5904\u7406\u5df2\u63d0\u4ea4\u7684\u6279\u5904\u7406
S5118.Regular_Withdrawal_Plan/Policy_Selection=\u5B9A\u671F\u9000\u4FDD\u65B9\u6848/\u4FDD\u5355\u9009\u9879
S0261.Soft_Locks=\u8F6F\u4EF6\u9501
S0065.Selected_Help_Info_Parameters=\u9009\u62E9\u5E2E\u52A9\u8D44\u6599\u53C2\u6570
S2045.Batch_Document_Inquiry=\u6279\u5904\u7406\u6587\u4EF6\u67E5\u8BE2
S0032.Authorised_Transactions=\u6388\u6743\u4EA4\u6613
S5455.Reassurer_Account_Status=\u518D\u4FDD\u9669\u8005\u5E10\u6237\u72B6\u6001
S2201.Payments_Submenu=\u652F\u4ED8\u5B50\u83DC\u5355
S6235.Sub-Account_Balances=\u5B50\u8D26\u6237\u91D1\u989D
S5051.Policy_Loans_Submenu=\u4FDD\u5355\u8D37\u6B3E
St577.Stamp_Duty_Calculation=\u5370\u82B1\u7A0E\u8BA1\u7B97
S1715.Entered_Parameters=\u8F93\u5165\u7684\u53C2\u6570
T0219.Data_Sets_Maintenance_Top_Stack_____________S0219=\u6570\u636E\u96C6\u7EF4\u62A4\u6808\u9876S0219
S2146.General_Ledger_Direct_Journals=\u603B\u5206\u7C7B\u5E10\u76F4\u63A5\u65E5\u8BB0\u5E10
S5448.Reassurance_Method=\u518D\u4FDD\u9669\u65B9\u6CD5
S5018.Reversionary_Bonus(_Company_Anniv._)=\u590D\u5F52\u7EA2\u5229(\u516C\u53F8\u5468\u5E74)
S2645.On-Line_Letter_Types=\u5728\u7EBF\u4FE1\u51FD\u7C7B\u578B
S2037.User_FSU_Bank_Codes=\u7528\u6237FSU\u94F6\u884C\u4EE3\u7801
S5620.Default_Contract_Currency=\u9ED8\u8BA4\u4FDD\u5355\u5E01\u79CD
Sr21m.Client_Statistics_Inquiry=\u5BA2\u6237\u7EDF\u8BA1\u67E5\u8BE2
S5472.Reassurance_Claim_Basis=\u518D\u4FDD\u9669\u7406\u8D54\u57FA\u7840
S2089.Document_Balance_Enquiry=\u6587\u4EF6\u4F59\u989D\u67E5\u8BE2
S6675.Full_Surrender_Enquiry=\u8DB3\u989D\u9000\u4FDD\u67E5\u8BE2
S6776.Underwriting_Question_Types=\u6838\u4FDD\u95EE\u9898\u7C7B\u578B
S0082.Display_Active_Threads=\u663E\u793A\u6D3B\u52A8\u7684\u7EBF\u7A0B
S5226.Immediate_Annuity_Payment_Details=\u65E2\u671F\u5E74\u91D1\u7ED9\u4ED8\u660E\u7EC6
Sr674.Billing_Changes=\u7F34\u8D39\u53D8\u66F4
S1721.Send_Email_Details=\u53D1\u9001\u90AE\u4EF6\u7EC6\u8282
Sr296.Auto_Requisition_for_Agents_Commission=\u81EA\u52A8\u7533\u8BF7\u8425\u9500\u5458\u4F63\u91D1
Sh585.Standard_Exclusion_Clauses=\u6807\u51C6\u6392\u9664\u6761\u6B3E
S2663.Create_Letter_Request=\u5EFA\u7ACB\u4FE1\u51FD\u7533\u8BF7
S5618.Bonus_Term_Based_Surrender_Factors=\u7EA2\u5229\u6761\u4EF6\u4F9D\u636E\u9000\u4FDD\u7CFB\u6570
S0099.Remove_Schedule=\u79FB\u9664\u8BA1\u5212
Sr357.DDA_Extraction=DDA \u62BD\u53D6
Sr231.Direct_Credit_Bank_Account=\u76F4\u63A5\u8D37\u8BB0\u94F6\u884C\u5E10\u6237
S6239.Plan_Components=\u4FDD\u9669\u8BA1\u5212\u7EC4\u6210
Sh623.Advance_Premium_Account_Rules=\u9884\u4ED8\u4FDD\u8D39\u5E10\u6237\u89C4\u5219
S5082.Suppress_Billing=\u6302\u8D77\u4FDD\u5355\u6536\u8D39
S0204.B/O_Method_Definition_-_Field_Mapping_Maintenance=B/O\u65B9\u6CD5\u5B9A\u4E49 - \u5B57\u6BB5\u6620\u5C04\u7EF4\u62A4
S6641.Monetary_Function_Nx=\u8D27\u5E01\u529F\u80FDNX
S5306.Deletion=\u5220\u9664
Sr383.Letter_Grouping_Table=\u4FE1\u51FD\u5206\u7EC4\u8868
Sr50z.Product_Rules_Validation(Component&Component)=\u9669\u79CD\u89C4\u5219\u786E\u8BA4(\u7EC4\u6210&\u7EC4\u6210)
S1688.Batch_Control_by_Trans_Code=\u6279\u5904\u7406\u63A7\u5236
Sr335.Branch/Client_Maintenance=\u5206\u884C/\u5BA2\u6237\u7EF4\u62A4
S0219.Data_Sets_Maintenance=\u6570\u636E\u96C6\u7EF4\u62A4
S5462.Work_with_Reassurance_Cash_Calls=\u4F7F\u7528\u518D\u4FDD\u9669\u73B0\u91D1\u53EC\u56DE
S5437.Facultative_Cession_Maintenance=\u4E34\u65F6\u5206\u4FDD\u7EF4\u62A4
S5184.Regular_Payments_Maintenance_Submenu=\u5B9A\u671F\u652F\u4ED8\u7EF4\u62A4\u5B50\u83DC\u5355
S2114.GL_Account_Maintenance_Submenu=\u603B\u5206\u7C7B\u8D26\u7EF4\u62A4\u5B50\u83DC\u5355
S0090.Work_with_Processes=\u5904\u7406\u8fdb\u7a0b
S5221.Vesting_Details=\u65E2\u5F97\u6743\u5229\u660E\u7EC6
S3711.Company_Level_Defaults=\u516C\u53F8\u7B49\u7EA7\u9ED8\u8BA4\u503C
Sr305.Selection_Confirmation=\u9009\u62E9\u786E\u8BA4
S2345.Debtors_Reporting_Parameters=\u503A\u52A1\u4EBA\u4E0A\u62A5\u53C2\u6570
Sh622.OR_RATES_DEFINITION_FOR_REGULAR_PREMIUM=\u5B9A\u671F\u4FDD\u8D39\u9644\u52A0\u4F63\u91D1\u7684\u5B9A\u4E49
S2340.Statement_Line_Enquiry=\u8D22\u52A1\u62A5\u8868\u884C\u67E5\u8BE2
Sr242.SDS_Batch_Interface=SDS\u6279\u5904\u7406\u754C\u9762
Sr513.Lapse/Paid-Up_Reversal=\u5931\u6548/\u7F34\u6E05\u8FD4\u56DE
Sr202.Display_Alias_Master=\u663E\u793A\u4E3B\u5BA2\u6237\u522B\u540D
S2349.Debtors_Rollover_Parameters=\u503A\u52A1\u4EBA\u5EF6\u671F\u53C2\u6570
S2405.Bank/Branch_Maintenance=\u94F6\u884C/\u5206\u884C\u7EF4\u62A4
S5038.Broker_Contacts=\u7ECF\u7EAA\u4EBA\u5408\u540C
S3627.Accounting_Month_Description=\u8D22\u52A1\u6708\u4EFD\u63CF\u8FF0
S5661.Follow-up_Codes=\u8DDF\u8FDB\u4EE3\u7801
S2626.Document_Balance_Enquiry=\u6587\u4EF6\u4F59\u989D\u67E5\u8BE2
S0060.Help_Maintenance=\u5E2E\u52A9\u7EF4\u62A4
S6516.Unit_Statement_Submenu=\u5355\u4f4d\u62a5\u8868\u5b50\u83dc\u5355
S0215.Field_Dictionary_Maintenance=\u5B57\u6BB5\u5B57\u5178\u7EF4\u62A4
S3279.Direct_Debit_Mandates_Maintenance=\u76F4\u63A5\u501F\u8BB0\u6388\u6743\u7EF4\u62A4
S5050.Suppress_Overdue_Processing=\u7981\u6b62\u903e\u671f\u5904\u7406
Sh578.Upload_of_Premium_Rates=SH578
S5651.Special_Terms_Codes=S5651
Sh999.Bank_Direct_Debit/Credit_File_Content=\u94F6\u884C\u76F4\u63A5\u501F\u8BB0/\u8D37\u8BB0\u6587\u4EF6\u5185\u5BB9
S5122.Fund_Transactions_Details=\u57FA\u91D1\u4EA4\u6613\u660E\u7EC6
S5443.Government_Sales_Tax_Rates=\u653F\u5E9C\u9500\u552E\u7A0E\u7387
Sr630.Payment_Criteria=\u652F\u4ED8\u6807\u51C6
S2219.Statistical_Account_Inquiry=\u7EDF\u8BA1\u5E10\u6237\u67E5\u8BE2
St522.Policy_Debt_Submenu=\u4fdd\u5355\u501f\u6b3e
S5552.Transaction_Date_Rules=\u4EA4\u6613\u65E5\u671F\u89C4\u5219
S2145.GL_Bulk_Journals_Submenu=\u603B\u5E10\u6279\u91CF\u65E5\u8BB0\u5E10\u5B50\u83DC\u5355\u3000
S6693.Allowable_Transactions_For_Status=\u5404\u72B6\u6001\u6240\u8BB8\u53EF\u4EA4\u6613
S6260.Reassurers_Maintenance_Sub-Menu=\u518d\u4fdd\u9669\u4eba\u7ef4\u62a4\u5b50\u83dc\u5355
S6378.Pre-Issue_Proposal_Validation=\u7B7E\u53D1\u524D\u6295\u4FDD\u5355\u786E\u8BA4
Sr566.Installment_Premium_Details=\u4FDD\u8D39\u5206\u671F\u4ED8\u6B3E\u660E\u7EC6
S3550.S3550=S3550
S6651.Paid_Up_Processing_Rules=\u7F34\u6E05\u64CD\u4F5C\u89C4\u5219
S5466.Facultative_Reassurance_Confirmation=\u4E34\u65F6\u518D\u4FDD\u9669\u786E\u8BA4
T2525.GL_Report_Generator_-_Report_Format=\u603B\u5E10\u62A5\u544A\u53D1\u751F\u5668-\u62A5\u544A\u683C\u5F0F
S0095.Option_Switching_-_Stack_Overflow=\u9009\u9879\u5207\u6362 - \u6808\u6EA2\u51FA
S0280.Secondary_User_Signon=\u6B21\u7EA7\u7528\u6237\u767B\u5F55
S6240.Client_Roles=\u5BA2\u6237\u89D2\u8272
S0113.AT_Control_Submenu=AT\u63A7\u5236\u5B50\u83DC\u5355
S2635.Letter_Field_Extraction_Definition=\u4FE1\u51FD\u5B57\u6BB5\u62BD\u53D6\u5B9A\u4E49
Sr257.Agent_Portfolio_Enquiry=\u8425\u9500\u5458\u4FDD\u5355\u7EC4\u5408\u67E5\u8BE2
S3601.Marry_Method_Details=\u7ED3\u5408\u65B9\u6CD5\u660E\u7EC6
S1680.Languages=\u8BED\u8A00
S5664.Age_Based_Premium_Rates=\u5E74\u9F84\u4E3A\u57FA\u51C6\u4FDD\u8D39\u7387
S5433.Reassurance_Costing_Submenu=\u518d\u4fdd\u9669\u6210\u672c\u5b50\u83dc\u5355
S6679.Regular_Benefit_Claims_Approval=\u5B9A\u671F\u4FDD\u9669\u91D1\u7406\u8D54\u6838\u6279
S1681.Default_value_Window_Switching=\u7F3A\u7701\u503C\u7A97\u53E3\u5207\u6362
S2518.List_Cheques_for_Supplier=\u4F9B\u8D27\u5546\u652F\u7968\u5217\u8868
S2501.Salary_Details=\u5DE5\u8D44\u660E\u7EC6
Sr50e.Policy_Notes_Enquiry=\u67E5\u8BE2\u4FDD\u5355\u5907\u6CE8
Sh552.Medical_Underwriting_Requirement=\u533B\u7597\u6838\u4FDD\u8981\u6C42
S3596.Variable_Heading_Codes=\u53D8\u91CF\u6807\u9898\u4EE3\u7801
S6774.Confirm=\u786E\u8BA4
S4253.Monetary_Authority_of_Singapore=\u65B0\u52A0\u5761\u91D1\u878D\u7BA1\u7406\u5C40
S3732.Secured_Data_Access_Entity_Sanction=\u5B89\u5168\u6570\u636E\u5B58\u53D6\u5B9E\u4F53\u6838\u51C6
S0157.Batch_Totals_Inquiry=\u6279\u5904\u7406\u5408\u8BA1\u67E5\u8BE2
Sr653.Medical_Bill_Inquiry=\u533B\u7597\u5E10\u5355\u7ED3\u7B97\u67E5\u8BE2
S0092.Subsequent_Processes_Unavailable=\u540E\u7EED\u7684\u8FDB\u7A0B\u4E0D\u53EF\u7528
Sh535.Dividend_Option_Change_Processing=\u7EA2\u5229\u9009\u9879\u66F4\u6539\u64CD\u4F5C
S2479.Client_Merge=\u5408\u5E76\u5BA2\u6237
S6598.Various_Calculation_Subroutines=\u591A\u79CD\u8BA1\u7B97\u5B50\u7A0B\u5E8F
S6267.Reassurance_Details=\u518D\u4FDD\u9669\u660E\u7EC6
Sr286.Premium_and_Loss_Recovery_A/C_Details=\u4FDD\u8D39\u548C\u635F\u5931\u644A\u56DE\u5E10\u6237\u660E\u7EC6
St579.Accident_Riders_Aggregate_Limit=\u610F\u5916\u9644\u52A0\u9669\u603B\u989D\u4E4B\u9650\u989D
S2120.Modify_Auto_Allocation_Rules=\u4FEE\u6539\u81EA\u52A8\u5206\u914D\u89C4\u5219
S5544.Unit_Switch_Methods=\u5355\u4F4D\u8F6C\u6362\u65B9\u5F0F
Sr294.Update_Rejected_Cheques=\u66F4\u65B0\u62D2\u7EDD\u652F\u7968
S6276.Mandate_List=\u6388\u6743\u5217\u8868
Sr315.Reporting_Enquiry_-_Lower_Levels=\u62A5\u544A\u67E5\u8BE2- \u4F4E\u7B49\u7EA7
S3642.Auto_Allocation_Table=\u81EA\u52A8\u5206\u914D\u8868
Sr50k.Life_Assured_Details=\u88AB\u4FDD\u4EBA\u660E\u7EC6
S2523.Debtor_Balances_Select=\u503A\u52A1\u4EBA\u4F59\u989D\u9009\u53D6
S5729.Flexible_Premium_Variances=\u53D8\u52A8\u4FDD\u8D39\u5DEE\u989D
S3287.Create_Direct_Credit_Tape=\u5EFA\u7ACB\u76F4\u63A5\u8D37\u8BB0\u78C1\u5E26
S5186.Work_With_Regular_Payments=\u5904\u7406\u5B9A\u671F\u652F\u4ED8
S0057.Error_Log_Reporting=\u9519\u8BEF\u65E5\u5FD7\u62A5\u544A
S5603.Indexation_Rules=\u7D22\u5F15\u89C4\u5219
S5654.Automatic_Increase_Contract_Rules=\u81EA\u52A8\u589E\u957F\u4FDD\u5355\u89C4\u5219
S0028.User_Details_Maintenance=\u7528\u6237\u660E\u7EC6\u7EF4\u62A4
S0640.Copy_Business_Object_Methods=\u590D\u5236\u4E1A\u52A1\u5BF9\u8C61\u65B9\u6CD5
Sr51i.Term_Limit_Interdependence=\u5E74\u671F\u9650\u5236\u7684\u76F8\u4E92\u4F9D\u5B58
S6003.Regular_Payment_Reversal=\u5B9A\u671F\u652F\u4ED8\u8FD4\u56DE
Sr265.Non_Auto_Rating_Control=\u975E\u81EA\u52A8\u8BA1\u7B97\u8D39\u7387\u63A7\u5236
Sr50v.Follow-up_Extended_Text=\u8DDF\u8FDB\u6269\u5C55\u6587\u672C
Sr392.Bank_Charge_Structure_Codes=\u94F6\u884C\u6536\u8D39\u7ED3\u6784\u4EE3\u7801
S0269.Table_language_translation=\u8868\u683C\u8BED\u8A00\u7FFB\u8BD1
Sr529.Anticipated_Endowment_Rules_-_Term=\u9884\u6D4B\u5E74\u9650\u4FDD\u7EA6\u89C4\u5219-\u5E74\u671F
S1670.Batch_Jobstream_Details=\u6279\u5904\u7406\u4F5C\u4E1A\u6D41\u7EC6\u8282
S1658.Notepad_Types=\u8BB0\u4E8B\u672C\u7C7B\u578B
St527.Insurer/Beneficiary_Selection=\u88AB\u4FDD\u4EBA/\u53D7\u76CA\u4EBA\u53D8\u66F4
S2330.Debtor_Statement_Parameters=\u503A\u52A1\u4EBA\u8D22\u52A1\u62A5\u8868\u53C2\u6570
S5674.Contract_Management_Fees=\u4FDD\u5355\u7BA1\u7406\u8D39
S6221.Client_Underwriting_Inquiries=\u5BA2\u6237\u6838\u4FDD\u67E5\u8BE2
Sr264.SDA_Subroutines=SDA \u5B50\u7A0B\u5E8F
Sh516.Payee_Bank_Account=\u6536\u6B3E\u4EBA\u94F6\u884C\u5E10\u53F7
S0047.Help=\u5E2E\u52A9
S6765.Underwriting_Questionnaire=\u6838\u4FDD\u8C03\u67E5\u8868
Sn832.Govt_Unearned_Premium_Reserve_Report=\u653F\u5E9C\u672A\u5230\u671F\u4FDD\u8D39\u51C6\u5907\u91D1\u62A5\u544A
S2200.Payment_Maintenance=\u652F\u4ED8\u7EF4\u62A4
Sh526.Letter_Printing_Defaults=\u4FE1\u51FD\u6253\u5370\u9ED8\u8BA4\u503C
Sr562.Reducing_Term_Details=\u51CF\u5C11\u5E74\u671F\u660E\u7EC6
Sr261.Output_Queue_Management_Submenu=\u8f93\u51fa\u961f\u5217\u7ba1\u7406\u5b50\u83dc\u5355
Sr661.Bonus_Workbench_Company=\u7EA2\u5229\u5DE5\u4F5C\u53F0\u516C\u53F8
S5413.Unit_Linked_Fund_Bare_Price_Entry=\u5355\u4F4D\u8FDE\u63A5\u57FA\u91D1\u5E95\u4EF7\u767B\u5F55
S5015.Plan/Policy_-_Selection=\u65B9\u6848/\u4FDD\u5355\u3000\uFF0D\u9009\u9879
S5645.Financial_Transaction_Accounting_Rules=\u8D22\u52A1\u4EA4\u6613\u7ED3\u7B97\u89C4\u5219
S3613.General_Ledger_Audit_Report=\u603B\u5206\u7C7B\u5E10\u5BA1\u8BA1\u62A5\u544A
S5695.Commission_Deferment_Payment_Pattern=\u4F63\u91D1\u5C55\u671F\u652F\u4ED8\u6A21\u5F0F
S0104.Process_Definition_Details=\u8fdb\u7a0b\u5b9a\u4e49\u8be6\u60c5
S0029.User_Companies=\u7528\u6237\u516C\u53F8
Sr531.Alterations=\u53d8\u66f4
S5469.Reassurance_Cessions_Report=\u518D\u4FDD\u9669\u5206\u4FDD\u62A5\u544A
Sh549.Flat_Mortality_Setup=\u7EDF\u4E00\u6B7B\u4EA1\u7387\u8BBE\u7F6E
S5605.Anniversary_Rules=\u5468\u5E74\u89C4\u5219
S6775.Underwriting_Answer_Bands=\u6838\u4FDD\u7B54\u6848\u7EC4\u3000
Sr259.Agent_Action_List=\u8425\u9500\u5458\u9009\u9879\u5217\u8868
S6685.Work_with_Claims_Enquiry=\u7406\u8D54\u67E5\u8BE2
S5540.General_Non-Traditional_Details=\u901A\u7528\u975E\u4F20\u7EDF\u660E\u7EC6
Sj517.Financial_Statutory_Reports=\u8D22\u52A1\u6CD5\u5B9A\u62A5\u544A
Sj699.Modal_Factor_Based_on_MOP=\u6839\u636EMOP\u6A21\u5F0F\u7CFB\u6570
S2391.Bank_Balance_Enquiry=\u94F6\u884C\u4F59\u989D\u67E5\u8BE2
S5140.Contract_Enquiry-_Premium_Details=\u4FDD\u5355\u67E5\u8BE2-\u4FDD\u8D39\u660E\u7EC6
S6662.Valid_Reassurance_Codes_for_Component=\u4FDD\u5355\u7EC4\u6210\u4E4B\u6709\u6548\u518D\u4FDD\u9669\u4EE3\u7801
S2595.Payment_Scroll=\u652F\u4ED8\u540D\u5355
S6332.Unit_Linked_Single_Premium_Edit_Rules=\u5355\u4F4D\u8FDE\u63A5\u8DB8\u4EA4\u4FDD\u8D39\u7F16\u8F91\u89C4\u5219
S6354.Contract_Enquiry_-_Extra_Details=\u4FDD\u5355\u67E5\u8BE2 - \u5176\u4ED6\u8BE6\u60C5
S5037.Bank_Account_Credited=\u94F6\u884C\u5E10\u6237\u660E\u7EC6
S6703.Create_Agent_Statistical_Journal=\u5EFA\u7ACB\u8425\u9500\u5458\u7EDF\u8BA1\u65E5\u8BB0\u5E10
Sr344.Direct_Debit_-_Auto-Receipt_Parameters=\u76F4\u63A5\u501F\u8BA1 -\u81EA\u52A8\u6536\u6B3E\u53C2\u6570
Sp151.SDS_Year-End_Rollover_Parameters=SDS\u5E74\u7EC8\u8F6C\u5165\u4E0B\u5E74\u53C2\u6570
S0620.Entities_allocated_to_user=\u5206\u914D\u7ED9\u7528\u6237\u7684\u6570\u636E
Sr574.Facultative_Reassurance_Confirmation=\u4E34\u65F6\u518D\u4FDD\u9669\u786E\u5B9A
S2804.Group_Number_Range=\u56E2\u4F53\u53F7\u8303\u56F4
S2027.Non_Standard_Commission=\u975E\u6807\u51C6\u4F63\u91D1
Sr52o.Policy_Despatch_Details_Inquiry=\u4FDD\u5355\u5BC4\u9001\u8BE6\u60C5
S2658.On-Line_Letter_Types=\u5728\u7EBF\u4FE1\u51FD\u7C7B\u578B
S0109.Work_with_Schedule_Definition=\u5904\u7406\u6279\u5904\u7406\u5b9a\u4e49
S6578.Unit_Statement_Reprint_Clause=\u5355\u4F4D\u62A5\u8868\u518D\u6253\u5370\u6761\u6B3E
Sr274.SDA_Agency_Details_Maintenance=SDA\u4EE3\u7406\u884C\u660E\u7EC6\u7EF4\u62A4
Sh601.Monthly_NB_Turnaround_Lag_Times=\u6BCF\u6708\u65B0\u4FDD\u5355\u5468\u8F6C\u6EDE\u540E\u65F6\u95F4
S2117.GL_Auto_Allocations_Submenu=\u603B\u8D26\u81EA\u52A8\u5206\u914D\u5B50\u83DC\u5355
S5676.Stamp_Duty_Calculation=\u5370\u82B1\u7A0E\u8BA1\u7B97
Sr381.Letter_Printing_Defaults=\u9ED8\u8BA4\u4FE1\u51FD\u6253\u5370
Sr241.U/W_and_Claims_Rules=U/W\u548C\u7D22\u8D54\u89C4\u5219
S2137.GL_Explosion/Implosion_Parameter=\u603B\u5E10\u5C55\u5F00/\u5C01\u5E10\u53C2\u6570
S5657.Special_Terms_Reason_Defaults=\u7279\u6B8A\u6761\u4EF6\u539F\u56E0\u9ED8\u8BA4\u503C
S3566.Command_Key_Program_Switching=\u547D\u4EE4\u952E\u503C\u7A0B\u5E8F\u8F6C\u6362
S6361.Client_Name_Scroll=\u5BA2\u6237\u59D3\u540D\u540D\u5355
S1691.Submenu_Required_By_Master_Menu_Action=\u4E3B\u83DC\u5355\u9009\u9879\u6240\u9700\u5B50\u83DC\u5355\u3000\u3000
Sr633.Medical_Provider_Maintenance=\u533B\u7597\u63D0\u4F9B\u8005\u7EF4\u62A4
S5662.Beneficiary_%_Fractions=\u53D7\u76CA\u4EBA\u767E\u5206\u6BD4\u6BD4\u4F8B
S5153.Component_Change_-_Commission_Split=\u7EC4\u6210\u66F4\u6362-\u4F63\u91D1\u5206\u914D
Sr350.Type_of_Income_Parameter=\u6536\u5165\u53C2\u6570\u7C7B\u578B
S0101.Schedule_Definition_Details=\u6279\u5904\u7406\u5b9a\u4e49\u8be6\u60c5
Msgbox.Confirmation=\u786E\u5B9A
S0020.Table_Header_Maintenance=\u8868\u683C\u6807\u9898\u7EF4\u62A4
S5432.Reassurance_Costing_Enquiry=\u518D\u4FDD\u9669\u6210\u672C\u8BA1\u7B97\u67E5\u8BE2
S6211.Unit-Link_Fund_Price_History_Enquiry=\u5355\u4F4D\u8FDE\u63A5\u57FA\u91D1\u4EF7\u683C\u5386\u53F2\u67E5\u8BE2
Sh548.Reduced_Paid-up_Coverage_Details=\u6263\u9664\u7F34\u6E05\u4E3B\u9669\u660E\u7EC6
Sr313.Account_Maintenance/Enquiry_Submenu=\u5E10\u6237\u7EF4\u62A4/\u67E5\u8BE2\u5B50\u83DC\u5355
Sr690.Overall_Limits=\u603B\u89C8\u9650\u989D\u3000\u3000
S2809.Group_Member_Enquiry=\u56E2\u4F53\u6210\u5458\u67E5\u8BE2
St503.Hospitalization_Weekly_Indemnity_Premium_Amount=\u6BCF\u5468\u4F4F\u9662\u8865\u507F\u4FDD\u8D39\u91D1\u989D
St550.Reduced_Maturity_Percentage=\u5DF2\u6263\u9664\u5230\u671F\u767E\u5206\u6BD4
S0023.Table_Item_Maintenance=\u8868\u9879\u76EE\u7EF4\u62A4
S0554.Software_Control_-_Auto_Conversion=\u8F6F\u4EF6\u63A7\u5236 - \u81EA\u52A8\u7248\u672C
S5013.Special_Terms=\u9644\u52A0\u6761\u6B3E
S5435.Life_Reassurance_Experience_Scroll=\u4EBA\u5BFF\u518D\u4FDD\u9669\u7ECF\u5386\u76EE\u5F55
S5235.Annuity_Details=\u5E74\u91D1\u660E\u7EC6
S0633.Field/Attribute_Mapping_Maintenance=\u5B57\u6BB5/\u5C5E\u6027\u6620\u5C04\u7EF4\u62A4
S3734.SDA_Client_Scroll=SDA\u5BA2\u6237\u540D\u5355\u3000
Sr50c.Policy_Notes_Submenu=\u4FDD\u5355\u5907\u6CE8\u5B50\u83DC\u5355
S2135.Transfer_Acct_From_Other_Company=\u4ECE\u5176\u5B83\u516C\u53F8\u8F6C\u5E10
S2151.Inquire_Posted_Transactions=\u67E5\u8BE2\u5DF2\u8FC7\u5E10\u7684\u4EA4\u6613
S6665.Create_Mandate=\u5EFA\u7ACB\u6388\u6743
St500.Date_Range=\u65E5\u671F\u8303\u56F4
Chgtx.Change_Source_text_Description=\u66F4\u6539\u6E90\u6587\u4EF6\u63CF\u8FF0
S3002.S/S_Retention_Details=\u6B21\u6807\u51C6\u81EA\u7559\u989D\u660E\u7EC6
S5533.Premium_Contribution_Details=\u4FDD\u8D39\u5206\u914D\u660E\u7EC6
Sr272.Document_Print_Control=\u6587\u4EF6\u6253\u5370\u63A7\u5236
S3582.Gender_Code=\u6027\u522B\u4EE3\u7801
S6667.Direct_Debit_Mandate_Details=\u76F4\u63A5\u501F\u8BB0\u6388\u6743\u660E\u7EC6
S2806.Account_Reconciliation=\u8D26\u6237\u5BF9\u8D26
Sh606.Flat_Mortality_Rate=\u7EDF\u4E00\u6B7B\u4EA1\u7387
Sh595.Non-forfeiture_Option=\u903e\u671f\u672a\u4ed8\u9009\u9879
S2222.SDS_Document_Inquiry=SDS\u6587\u4EF6\u67E5\u8BE2
S5146.Switching_-_Target_Funds=\u8F6C\u6362    - \u76EE\u6807\u8D44\u91D1           \u8F6C\u6362 - \u76EE\u7684\u8D44\u91D1
S0105.Work_with_Prior_Processes=\u5904\u7406\u524d\u7f6e\u8fdb\u7a0b
S2706.Direct_Debit_Parameter_Screen=\u76F4\u63A5\u501F\u8BB0\u53C2\u6570\u5C4F\u5E55
S0213.Additional_Field_Info=\u989D\u5916\u7684\u5B57\u6BB5\u4FE1\u606F
S5429.Virtual_Fund_Prices_-_Inquiry=\u865A\u62DF\u57FA\u91D1\u4EF7\u683C-\u67E5\u8BE2
S5450.Reassurance_Premium_Basis=\u518D\u4FDD\u9669\u4FDD\u8D39\u57FA\u7840
Sr528.Cash_Options=\u73B0\u91D1\u9009\u9879
S6353.Contract_Details=\u4FDD\u5355\u660E\u7EC6
Sr4bk.Management_Expenses=\u7BA1\u7406\u8D39
St560.ST560=ST560
Sr680.Hospital_Benefit=\u4F4F\u9662\u6D25\u8D34
S3001.Sub-Standard_Retentions=\u6B21\u6807\u51C6\u81EA\u7559\u989D
S6263.Reassurance_Details=\u518D\u4FDD\u9669\u660E\u7EC6
S5025.Maturity_/_Expiry=\u6EE1\u671F/\u5230\u671F
S2468.Client_Modify_-_Corporate=\u5BA2\u6237\u4FEE\u6539-\u516C\u53F8\u3000
Szbsd.Business_Date_Maintenance=\u4E1A\u52A1\u65E5\u671F\u7EF4\u62A4
Sr23x.Client_Profiling_and_Various_Proof=\u5BA2\u6237\u6982\u51B5\u53CA\u5404\u79CD\u8BC1\u660E
Sh504.Traditional_Whole_Life=\u4F20\u7EDF\u7684\u7EC8\u751F\u751F\u6D3B
Sr25c.Remarks=\u5907\u6CE8
Sd5gf.China_Freelook_Cancellation_Rules=\u4E2D\u56FD\u72B9\u8C6B\u671F\u9000\u4FDD\u89C4\u5219
Sd5gn.Risk_Amount_Formula=\u4FDD\u989D\u516C\u5F0F
Sr52n.Policy_Despatch_Submenu=\u4FDD\u5355\u5BC4\u9001\u83DC\u5355
Sd5g3.Agency_Sales_License=\u4ee3\u7406\u4eba\u9500\u552e\u8bb8\u53ef\u8bc1
Sd5g4.China_Risk_Amount_Factor_for_Component=\u4FDD\u9879\u7684\u4E2D\u56FD\u98CE\u9669\u989D\u56E0\u5B50
Sd5g6.Life_Assured_Risk_Exposure_by_Risk_Class=\u6309\u98CE\u9669\u7C7B\u522B\u7684\u88AB\u4FDD\u4EBA\u98CE\u9669\u66B4\u9732
Sd5g5.Life_Assured_Accumulated_Risk_Amount=\u88AB\u4FDD\u9669\u4EBA\u7D2F\u8BA1\u98CE\u9669\u989D
S5123.Traditional_Term_Assurance=\u4F20\u7EDF\u578B\u4FDD\u9669
Sr52g.Tax_Breakdown=\u7A0E\u6536\u5206\u7C7B
S5184.Regular_Claims_Maintenance_Submenu=\u5b9a\u671f\u652f\u4ed8\u7ef4\u62a4\u83dc\u5355
S5186.Work_With_Regular_Claims=\u5B9A\u671F\u652F\u4ED8\u64CD\u4F5C
S6677.Regular_Payment_Register=\u5B9A\u671F\u652F\u4ED8\u6CE8\u518C
S5284.Death_Claim__Approval=\u6B7B\u4EA1\u7406\u8D54\u6279\u51C6
Sd5h1.Loan_Repayment_Proposal=\u8D37\u6B3E\u8FD8\u6B3E\u7533\u8BF7
Sd5h1.Loan_Repayment_Proposal_Reversal=\u8D37\u6B3E\u8FD8\u6B3E\u7533\u8BF7\u8FD8\u539F
Sd5h1.Loan_Repayment_Approval=\u8D37\u6B3E\u8FD8\u6B3E\u6279\u51C6
Sd5h2.Loan_Repayment_Method=\u8D37\u6B3E\u8FD8\u6B3E\u65B9\u5F0F
S5214.Alter_From_Inception=\u8d77\u4fdd\u6539\u53d8
Sd5h7.Accumulate_Interest_Rules=Accumulate Interest Rules
Sd5hf.Vesting_Annuity_Details_Changes=\u6388\u53D7\u5E74\u91D1\u652F\u4ED8\u660E\u7EC6
Sd5hc.Annuity_Withdrawal=\u5E74\u91D1\u9886\u53D6
St523.Register_Policy_Debt=\u6CE8\u518C\u4FDD\u5355\u8D37\u6B3E
S5187.Regular_Claims_Register=\u5B9A\u671F\u652F\u4ED8\u6CE8\u518C
Sh537.Dividend_Details=\u73B0\u91D1\u7EA2\u5229\u8BE6\u7EC6
Sd5h6.User_POS_Authority_Limit=\u7528\u6237POS\u6743\u9650\u9650\u5236

S2081.Client_Bank_Details=\u5BA2\u6237\u94F6\u884C\u8BE6\u7EC6\u4FE1\u606F
S5070.Direct_Debit_Mandate_Details=\u76F4\u63A5\u501F\u8BB0\u6388\u6743\u8BE6\u7EC6
Sr57e.Direct_Credit_Mandate_List=\u76F4\u63A5\u8D37\u8BB0\u6388\u6743\u5217\u8868
Sr57g.Direct_Debit_Mandate_Details=\u76F4\u63A5\u501F\u8BB0\u6388\u6743\u8BE6\u7EC6\u4FE1\u606F
Sr57e.Create_Mandate=\u5EFA\u7ACB\u6388\u6743
Sr26l.Client_Bank_Accounts=\u5ba2\u6237\u94f6\u884c\u8d26\u6237
Sr57g.Direct_Credit_Mandate_Details=\u76F4\u63A5\u8D37\u8BB0\u6388\u6743\u8BE6\u60C5

Sd5hq.Comp_or_Part_Surrender_Calculation_Basis=\u51cf\u4fdd\u9000\u6b3e\u8ba1\u7b97\u57fa\u51c6
Sr25l.Credit_Card_Payment_Mandate_Maintenance=\u4FE1\u7528\u5361\u6536\u6B3E\u6388\u6743\u7EF4\u62A4
Sr26j.Credit_Card_Payment_Mandate_Details=\u4FE1\u7528\u5361\u6536\u6B3E\u6388\u6743\u8BE6\u60C5
Sr25j.Credit_Card_List=\u4FE1\u7528\u5361\u5217\u8868
Sr25k.Credit_Card_Details=\u4FE1\u7528\u5361\u8BE6\u60C5
Sr2d6.Credit_Card_Payout_Mandate_Maintenance=\u4FE1\u7528\u5361\u4ED8\u6B3E\u6388\u6743\u7EF4\u62A4
Sr2d5.Credit_Card_Payout_Mandate_Details=\u4FE1\u7528\u5361\u4ED8\u6B3E\u6388\u6743\u8BE6\u60C5
Sr569.Component_Selection=\u9009\u62e9\u6240\u9700\u7ec4\u6210
Sr52k.Freelook_Cancellation=\u72B9\u8C6B\u671F\u9000\u4FDD
Sr52l.Freelook_Refund_Details=\u72B9\u8C6B\u671F\u9000\u6B3E\u660E\u7EC6
Sr57d.Direct_Credit_Mandate_Maintenance=\u76f4\u63a5\u8d37\u8bb0\u6388\u6743\u7ef4\u62a4
Sr57f.Direct_Credit_Mandate_Details=\u76f4\u63a5\u8d37\u8bb0\u6388\u6743\u8be6\u60c5
Sd5hp.Comp_or_Part_-_Remaining_Days_Basis=\u51cf\u4fdd - \u5269\u4f59\u5929\u6570\u57fa\u51c6
Sd5ho.Comp_or_Part_Surr_-_Remaining_Months_Basis =\u51cf\u4fdd - \u5269\u4f59\u6708\u6570\u57fa\u51c6
Sd5lg.Component_Surrender_submenu=\u4fdd\u5355\u7ec4\u6210\u9000\u4fdd
Sd5lh.Component_Surrender_Register=\u4fdd\u5355\u7ec4\u6210\u9000\u4fdd\u767b\u8bb0
Sd5lh.Component_Surrender_Approval=\u4fdd\u5355\u7ec4\u6210\u9000\u4fdd\u6279\u51c6
Sd5lh.Component_Surrender_Register_Revers=\u4fdd\u5355\u7ec4\u6210\u9000\u4fdd\u767b\u8bb0\u64a4\u9500
Sr51r.Premium_Holiday_Submenu=\u4fdd\u8d39\u5047\u671f\u5b50\u83dc\u5355
Sr60s.Contribution_Maintenance_Submenu=\u8d21\u732e\u7ef4\u62a4\u5b50\u83dc\u5355
S7530.Diary_System_Inquiry=\u65e5\u8bb0\u7cfb\u7edf\u67e5\u8be2
S7525.Work_With_Diary_Entities=\u65e5\u8bb0\u5b9e\u4f53\u5904\u7406
S7547.Diary_System_Tools=\u65e5\u8bb0\u7cfb\u7edf\u5de5\u5177
S7522.Diary_Roll_Forward_Submenu=\u65e5\u8bb0\u524d\u6eda\u5b50\u83dc\u5355
Sr342.DDebit/CCard_Flagging_Submenu=\u76f4\u63a5\u501f\u8bb0/\u4fe1\u7528\u5361\u652f\u4ed8\u6807\u8bb0\u5b50\u83dc\u5355
Sr25i.Credit_Card_Details=\u4fe1\u7528\u5361\u8be6\u60c5
Sr59z.Scheme_Details_Submenu=\u8ba1\u5212\u8be6\u60c5\u5b50\u83dc\u5355
Sr2de.File_Upload=\u6587\u4ef6\u4e0a\u4f20
Sr2fo.File_Upload_History=\u6587\u4ef6\u4e0a\u4f20\u5386\u53f2
Sr52u.Change_Proposal_Contract_Type=\u53d8\u66f4\u6295\u4fdd\u5355\u4fdd\u5355\u7c7b\u578b
Sr57s.Claim_Release_-_Beneficiary=\u6B7B\u4EA1\u7406\u8D54\u91CA\u653E\u53D7\u76CA\u4EBA
Sr57q.Claim_Hold_-_Beneficiary=\u6B7B\u4EA1\u7406\u8D54\u6682\u7F13\u53D7\u76CA\u4EBA
Sd5jl.Claim_Payees=\u7406\u8D54\u6536\u6B3E\u4EBA
S5016.Death_Claim_Follow_-_Ups=\u6b7b\u4ea1\u7406\u8d54\u8ddf\u8fdb
Sr53a.Credit_Card_Payment_Mandate_Details=\u4fe1\u7528\u5361\u6536\u6b3e\u6388\u6743\u8be6\u60c5
Sr25m.Credit_Card_Payment_Mandate_List=\u4fe1\u7528\u5361\u6536\u6b3e\u6388\u6743\u5217\u8868
S2303.Create_Client_Alias/Alternate_Address_Role=\u521b\u5efa\u5ba2\u6237\u522b\u540d
Sa545.Annuity_Payment_Details=\u5E74\u91D1\u652F\u4ED8\u8BE6\u7EC6\u4FE1\u606F
#ICIL-899-start
Sa506.Claim_Notification_Maintenance_Submenu=\u7d22\u8d54\u901a\u77e5\u7ef4\u62a4
Sa507.Life_Assurd_List_of_Contracts=\u4eba\u5bff\u4fdd\u9669\u5408\u540c\u6e05\u5355
Sa508.Claim_Notification_-_Create=\u7d22\u8d54\u901a\u77e5\u002d\u521b\u5efa
#ICIL-899-end
Sa509.Investigation_Results=\u8c03\u67e5\u7ed3\u679c
Sa510.Notification_Notes=\u62a5\u6848\u5907\u6848
Sa511.Life_Assured_List_of_Notifications=\u4eba\u5bff\u4fdd\u9669\u901a\u77e5\u6e05\u5355
Sa512.Claim_Notification_-_Enquiry=\u7533\u7d22\u901a\u77e5\u4e66\u002d\u67e5\u8be2
Sa513.Notifications_History=\u62a5\u6848\u5386\u53f2
#ICIL-15-end
Sr531.AntEnd_Alteration_n_Withdrawal=\u751F\u5B58\u91D1\u66F4\u65B0\u548C\u63D0\u53D6
Sa542.Anticipated_Endowment_Withdrawal=\u9884\u6D4B\u5E74\u9650\u4FDD\u7EA6\u63D0\u53D6
Sd5jp.Refund_Overpayment_Option=\u9000\u8fd8\u6ea2\u7f34\u4fdd\u8d39\u9009\u9879
S0170Audit_Trail_Maintenance_Submenu=\u5ba1\u8ba1\u8ddf\u8e2a\u7ef4\u62a4\u5b50\u83dc\u5355
Sq9lv.Active_Users=\u6d3b\u8dc3\u7528\u6237
Sq9lu.Hold_System=\u6302\u8d77\u7cfb\u7edf
Sa575.Direct_Debit_/_Credit_Details_Enquiry=\u76f4\u63a5\u501f\u8bb0/\u8d37\u8bb0\u8be6\u60c5
Sr689.Claim_Details_-=\u7406\u8d54\u8be6\u60c5
Sa510.Notification/Claim_Notes_History=\u901a\u77e5\u002f\u7d22\u8d54\u8bf4\u660e
Sa621.Notification_Notes=\u901a\u77e5\u8bf4\u660e