<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.csc.integral.life</groupId>
    <artifactId>root-pom</artifactId>
    <version>${version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.csc.integral.life</groupId>
  <artifactId>csc-life-asia-app</artifactId>
  <packaging>jar</packaging>
  <name>CSC Life Asia App</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>com/csc/life/agents/cls/Cr553.java</exclude>
            <!--modified for ILIFE-954-->
			<!--<exclude>com/csc/life/productdefinition/cls/Cr555.java</exclude>-->
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.csc.integral.libs</groupId>
      <artifactId>csc-jvpms-axis14</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.csc.integral</groupId>
      <artifactId>csc-fsu-asia-app</artifactId>
      <version>${version}</version><!-- IBPTE-1553 JDK11 upgrade -->
    </dependency>
  </dependencies>

</project>